- set_title t('navigation.plates')
- set_meta_description t('meta_description.plates')

.well
  |
    Bei weg.li sind derzeit #{number_with_delimiter(Plate.count)} Ortskennzeichen hinterlegt.

.panel.panel-default
  .panel-heading
    .row
      .col-xs-8
      .col-xs-4.text-right
        button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
          | <span class="glyphicon glyphicon-search"></span> Suche <span class="caret"></span>
        ul.dropdown-menu.dropdown-menu-right
          li
            = form_tag({url: url_for}, method: :get, class: 'form-dropdown', autocomplete: :off) do
              .input-group.input-group-sm
                = text_field_tag(:term, params[:term], placeholder: 'z.B. HH', class: 'form-control input-sm', autofocus: true)
                span.input-group-btn
                  = button_tag(class: "btn btn-default btn-sm")
                    span.glyphicon.glyphicon-search

          - if params[:term].present?
            li.divider
            li
              = link_to url_for
                span.glyphicon.glyphicon-remove>
                | ohne Suche

  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th
          th = Plate.human_attribute_name(:name)
          th = Plate.human_attribute_name(:prefix)
          th Postleitzahlen
      tbody
        - if @plates.present?
          - @plates.each do |plate|
            tr
              td
              td = link_to(registration_label("#{plate.prefix}-XYZ 123"), plate)
              td = link_to(plate.name, plate)
              td = link_to(plate.zips.join(', ').truncate(22), plate)
        - else
          tr
            td(colspan=4) Es wurden keine Einträge gefunden.

.text-center
  = paginate @plates
