- set_title [t('navigation.plates'), @plate.name, @plate.prefix].join(' ')
- set_canonical plate_url(@plate)
- set_meta_description t('meta_description.plate', name: @plate.name, prefix: @plate.prefix)

h3 #{@plate.name} #{@plate.prefix}

.spacer

.row
  .col-lg-6
    - @districts.each do |name, group|
      .panel.panel-default
        .panel-heading= name
        ul.list-group
          - group.each do |name, zip|
            li.list-group-item
              => registration_label("#{@plate.prefix}-XYZ 123")
              = link_to "#{zip} #{name}", district_path(zip), title: name

  .col-lg-6
    .panel.panel-default
      .panel-heading Postleitzahlen
      ul.list-group
        li.list-group-item
          = @plate.zips.join(', ')
