- set_title [t('navigation.plates'), @plate.name, @plate.prefix].join(' ')
- set_canonical plate_url(@plate)
- set_meta_description t('meta_description.plate', name: @plate.name, prefix: @plate.prefix)

h3 #{@plate.name} #{@plate.prefix}

.spacer

- @districts.each do |name, group|

  .panel.panel-default
    .panel-heading= name
    ul.list-group
      - group.each do |name, zip|
        li.list-group-item
          = link_to "#{zip} #{name}", district_path(zip), title: name
