= form_tag tweetport_path, method: :get, class: "form-horizontal" do
  .panel.panel-default
    .panel-heading Tweet
    .panel-body
      = label_tag :tweet_url, 'Tweeet', class: "control-label control-label-required"
      = text_field_tag :tweet_url, 'https://twitter.com/AlbrechtSelge/status/1010844968255148032', class: "form-control", required: true

      small.help-block TODO

      - if @tweet.present?
        p
          = @tweet.id
          = @tweet.created_at
        p= @tweet.attrs[:full_text]
        p= @tweet.full_text
        p= @tweet.geo
        - if @tweet.media.present?
          ul
            - @tweet.media.each do |media|
              li= image_tag(URI.join('https://redirect.weg-li.de', media.media_url_https.path).to_s)


    .panel-footer.clearfix
      .pull-right
        = submit_tag "speichern", class: "btn btn-success"
