= form_tag email_signup_path, class: "form-horizontal" do |form|
  .row
    .col-lg-12
      fieldset
        legend= t('sessions.please_enter_email_for_login')
  .row
    = label_tag :email, 'E-Mail', class: "col-lg-2 control-label"
    .col-lg-4
      - email = signed_in? ? current_user.email : params[:email]
      = email_field_tag :email, email, placeholder: 'me@example.com', required: true, class: "form-control"
    .col-lg-6
      = render 'callout', section: 'sessions', key: 'email'
  .row
    .col-lg-12
      .pull-right= submit_tag t('sessions.authorize_button'), class: "btn btn-success"
