.page-header
  .page-title
    h2 Jetzt einloggen

.row
  .col-lg-6
    button.btn.btn-success.btn-block.dropdown-toggle(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
      == t('home.register_with_oauth')

    ul.dropdown-menu
      li.dropdown-header= t('home.select_oauth_provider')
      - login_links do |name, path, key|
        li= button_to("per #{name}", path, {class: 'btn btn-link'})
  .col-lg-6
    = render 'callout', section: 'sessions', key: 'provider'
