dl.dl-horizontal
  dt = Notice.human_attribute_name(:status)
  dd
    => render "status", status: @notice.status
    - if @notice.incomplete?
      = render "status", status: :incomplete
  dt = Notice.human_attribute_name(:created_at)
  dd = d(notice.created_at)
  dt = Notice.human_attribute_name(:sent_at)
  dd = d(notice.sent_at)
  dt = Notice.human_attribute_name(:registration)
  dd = notice.registration.presence || "-"
  dt = Notice.human_attribute_name(:brand)
  dd
    - if notice.brand.present?
      = link_to(notice.brand, brand_path(notice.brand.parameterize))
    - else
      = "-"
  dt = Notice.human_attribute_name(:color)
  dd = I18n.t(notice.color.presence, scope: "activerecord.attributes.notice.colors", default: "-")
  dt = Notice.human_attribute_name(:district)
  dd = notice.district.present? ? "#{notice.district.zip} #{notice.district.name}" : "-"
  dt = Notice.human_attribute_name(:location)
  dd = notice.full_location
  dt = Notice.human_attribute_name(:charge)
  dd
    - if notice.charge.present?
      = link_to(notice.charge.description, charge_path(notice.charge.tbnr))
    - else
      = "-"
  dt = Notice.human_attribute_name(:tbnr)
  dd
    - if notice.tbnr.present?
      = link_to(notice.tbnr, charge_path(notice.tbnr))
    - else
      = "-"
  dt = Notice.human_attribute_name(:severity)
  dd = Notice.human_attribute_name(notice.severity)
  dt = Notice.human_attribute_name(:start_date)
  dd = d(notice.start_date)
  dt = Notice.human_attribute_name(:end_date)
  dd = d(notice.end_date)
  - if notice.flags.positive?
    dt Details
    - Notice.details.each do |flag|
      - if notice.send(flag)
        dd = t(flag, scope: "activerecord.attributes.notice.flags")
  dt = Notice.human_attribute_name(:note)
  dd = notice.note.presence || "-"
