.row
  .col-lg-12
    h4 iOS + Safari
    p
      |
        Für die Übermittlung der Standort-Metadaten <strong>auf dem iPhone</strong> muss <em>iOS 17</em> oder neuer verwendet werden.
        Außerdem muss in den Einstellungen unter Safari die Option für den Standortzugriff gesetzt sein:
        <code>Einstellungen => Datenschutz & Sicherheit => Fotos => Safari => Optionen => Einbeziehen: Standort anschalten</code>
    p Benutzer von iOS können #{link_to 'mit diesem Shortcut', 'https://www.icloud.com/shortcuts/0e30a6797fdd423b8812f00c362a1ac6', target: '_blank'} HEIF/HEIC in JPEG umwandeln!

.row
  .col-lg-12
    h4 Android + Chrome
    p
      |
        Für die Übermittlung der Standort-Metadaten <strong>in Chromium auf Android</strong> muss der Standard-Datei-Picker genutzt werden,
        der Foto-Picker entfernt Standort-Daten vor dem Upload aus den EXIF-Metadaten.
    p Beschwert euch gerne im  #{link_to 'Chromium-Issue-Tracker', 'https://issues.chromium.org/issues/40287342', target: '_blank'}!
