.row
  .col-lg-12
    h4 iOS + Safari
    p
      |
        Für die Übermittlung der Standort-Metadaten muss <strong>iOS 17</strong> oder neuer verwendet werden.
        Außerdem muss in den Einstellungen unter <strong>Safari</strong> die Option <strong>Standortzugriff</strong> auf <strong>Immer erlauben</strong> gesetzt sein.
    p Benutzer von iOS können #{link_to 'mit diesem Shortcut', 'https://www.icloud.com/shortcuts/0e30a6797fdd423b8812f00c362a1ac6', target: '_blank'} HEIF/HEIC in JPEG umwandeln!
