.row
  .col-lg-12
    h5 iOS + Safari
    p Für die Erkennung des Standortes <strong>auf iOS</strong> muss vor dem Aufnehmen von Beweisfotos folgendes konfiguriert werden: <code>Einstellungen > Kamera > Formate > Maximale Kompatibilität</code>
    p Benutzer von iOS können #{link_to 'mit diesem Shortcut', 'https://www.icloud.com/shortcuts/0e30a6797fdd423b8812f00c362a1ac6', target: '_blank'} HEIF/HEIC in JPEG umwandeln!
