.row
  .col-lg-12
    h4 iOS + Safari
    p
      |
        Für die Übermittlung der Standort-Metadaten <strong>auf dem iPhone</strong> muss <em>iOS 17</em> oder neuer verwendet werden.
        Außerdem muss in den Einstellungen unter Safari die Option für den Standortzugriff gesetzt sein:
        <code>Einstellungen => Datenschutz & Sicherheit => Fotos => Safari => Optionen => Einbeziehen: Standort anschalten</code>
    p Benutzer von iOS können #{link_to 'mit diesem Shortcut', 'https://www.icloud.com/shortcuts/0e30a6797fdd423b8812f00c362a1ac6', target: '_blank'} HEIF/HEIC in JPEG umwandeln!
