- description ||= false
- required ||= false
- upload_limit ||= 12.megabyte

- if description
  .well.well-sm.callout-primary= description

.well
  = form.label :photos, class: "control-label control-label-required"
  / REM: It also accepts PDFs for the upload, but we will only process JPEGs. This way the iOS File Picker can be used to select photos from the gallery where GPS data is preserved.
  = form.file_field :photos, id: 'fileupload', required: required, multiple: true, accept: ".pdf,.jpeg,.jpg", direct_upload: true, class: "form-control-file input-droppable", upload_limit: upload_limit
  = hint do
    | Es werden nur Fotos im JPEG-Format bis #{number_to_human_size(upload_limit)} unterstützt. Dateien können auch per Drag&Drop hinzugefügt werden.

.well.well-sm.callout-primary= render('components/geocoding_hint')
