- description ||= false
- required ||= false

- if description
  .well.well-sm.callout-info
    small= description

.well
  = form.label :photos, class: "control-label control-label-required"
  = form.file_field :photos, id: 'fileupload', required: required, multiple: true, direct_upload: true, class: "form-control-file input-droppable", accept: 'image/jpeg', analyze_url: direct_upload_analyze_path
  = hint do
    | Es werden nur Fotos im JPEG-Format unterstützt. Dateien können auch per Drag&Drop ausgewählt werden.

.well.well-sm.callout-info
  small
    = render('components/geocoding_hint')
