span.zoom(style="position: relative; overflow: hidden; display: inline-block;")
  = image_tag('404.jpg', class: 'modal-photo', style: 'max-height: 80vh', data: {src: url_for_photo(photo, size: :default)})

= hint do
  = "#{photo.filename} / #{number_to_human_size(photo.byte_size)}"

javascript:
  $('#modal_#{dom_id(photo)}').on('show.bs.modal', function () {
    $('#modal_#{dom_id(photo)} .modal-photo').attr('src', $('#modal_#{dom_id(photo)} .modal-photo').data('src'));
    $('#modal_#{dom_id(photo)} .zoom').zoom();
  })
