- publicly ||= false
- upload ||= false
- replacer ||= false
.well.well-sm.clearfix
  - if upload
    .photos-add-button
      button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_photo_upload"
        span.glyphicon.glyphicon-plus
  ul.photo-list
    - notice.photos.each_with_index do |photo, index|
      li.list-item
        .flex-buttons.btn-group.btn-group-sm
          a(href="#" data-toggle="modal" data-target="#modal_#{dom_id(photo)}")
            = image_tag(url_for_photo(photo, size: :preview), class: 'item-photo')
          button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal_#{dom_id(photo)}"
            span.glyphicon.glyphicon-eye-open

      .modal.fade id="modal_#{dom_id(photo)}" tabindex="-1" role="dialog"
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                span aria-hidden="true" &times;
              h4.modal-title Beweisfoto ##{index + 1}

            .modal-body
              = render('components/photo_zoom', photo: photo, replacer: replacer)
            .modal-footer
              - if access?(:admin)
                = link_to(inspect_notice_path(notice, photo_id: photo.id), class: 'btn btn-sm btn-default', title: 'inspect', target: '_blank') do
                  span.glyphicon.glyphicon-flash

              - if access?(:community)
                = link_to(colors_notice_path(notice, photo_id: photo.id), class: 'btn btn-sm btn-default', title: 'colors', target: '_blank') do
                  span.glyphicon.glyphicon-tint

              - unless publicly
                = link_to(purge_notice_path(notice, photo_id: photo.id), method: :patch, data: {confirm: t('notices.confirm')}, class: 'btn btn-sm btn-default', title: 'löschen') do
                  span.glyphicon.glyphicon-trash

              = link_to(rails_blob_path(photo, disposition: "attachment"), class: 'btn btn-sm btn-default', title: 'herunterladen') do
                span.glyphicon.glyphicon-download
              button type="button" class="btn btn-sm btn-default" data-dismiss="modal" Schließen

- if upload
  .modal.fade id="modal_photo_upload" tabindex="-1" role="dialog"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
            span aria-hidden="true" &times;
          h4.modal-title Beweisfotos hochladen

        = form_for notice, url: [:upload, notice] do |form|
          .modal-body
            = render 'components/photos_form', form: form
          .modal-footer
            = form.submit 'hochladen', class: "btn btn-sm btn-success" do
            button type="button" class="btn btn-sm btn-default" data-dismiss="modal" Schließen
