- publicly ||= false
- upload_button ||= false
.well.well-sm.clearfix
  - if upload_button
    .photos-add-button
      button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal_photo_upload"
        span.glyphicon.glyphicon-plus
  ul.photo-list
    - notice.photos.each_with_index do |photo, index|
      li.list-item id="photo_item_#{photo.id}"
        a(href="#" data-toggle="modal" data-target="#photo_modal_#{photo.id}")
          = image_tag(url_for_photo(photo, size: :preview), class: 'item-photo')

      .modal.fade id="photo_modal_#{photo.id}" tabindex="-1" role="dialog"
        .modal-dialog.modal-lg
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                span aria-hidden="true" &times;
              h4.modal-title Beweisfoto ##{index + 1}

            .modal-body.text-center
              = render('components/photo_zoom', photo: photo)
            .modal-footer
              .btn-group
                - if access?(:admin)
                  = link_to(inspect_notice_path(notice, photo_id: photo.id), class: 'btn btn-sm btn-default', title: 'inspect', target: '_blank') do
                    span.glyphicon.glyphicon-flash>
                    | Analyse

                - if access?(:community)
                  = link_to(colors_notice_path(notice, photo_id: photo.id), class: 'btn btn-sm btn-default', title: 'colors', target: '_blank') do
                    span.glyphicon.glyphicon-tint>
                    | Palette

                - unless publicly
                  = link_to(purge_notice_path(notice, photo_id: photo.id), method: :patch, data: {confirm: t('notices.confirm')}, class: 'btn btn-sm btn-default', title: 'löschen', remote: true) do
                    span.glyphicon.glyphicon-trash>
                    | Löschen

                = link_to(rails_blob_path(photo, disposition: "attachment"), class: 'btn btn-sm btn-default', title: 'herunterladen') do
                  span.glyphicon.glyphicon-download>
                  | Herunterladen
                button type="button" class="btn btn-sm btn-default" data-dismiss="modal"
                  span.glyphicon.glyphicon-remove>
                  | Schließen
