- description ||= false
- required ||= false
- upload_limit ||= 12.megabyte

- if description
  .well.well-sm.callout-primary= description

.well
  = form.label :photos, class: "control-label control-label-required"
  = form.file_field :photos, id: 'fileupload', required: required, multiple: true, accept: ".jpeg,.jpg", direct_upload: true, class: "form-control-file input-droppable", upload_limit: upload_limit
  = hint do
    | Es werden nur Fotos im JPEG-Format bis #{number_to_human_size(upload_limit)} unterstützt. Dateien können auch per Drag&Drop hinzugefügt werden.

- if access?(:community)
  .well.well-sm.callout-warning
    .row
      .col-lg-12
        h4 Analyse mit Gemini Flash 🤖
        p 
          |
            Derzeit arbeiten wir an der Integration von Gemini Falsh zur automatischen Analyse und Kennzeichenerkennung!
            Du bist Beta-Tester und hast die Möglichkeit dies in deinen #{link_to 'Einstellungen', edit_user_path} unter <em>Auto-Suggest / Backend</em> zu aktivieren.

.well.well-sm.callout-primary= render('components/geocoding_hint')
