.well.well-sm.callout-info#safari_hint.hidden
  small Für die Erkennung des Standortes auf iOS muss vor dem Aufnehmen von Beweisfotos folgende Einstellung konfiguriert werden:
  <code>Einstellungen > Kamera > Formate > Maximale Kompatibilität</code>


javascript:
  if (!!navigator.userAgent.match(/iphone|ipad/i)) {
    document.getElementById('safari_hint').classList.remove('hidden');
  }
