.badge.pull-right= number_with_delimiter(brand_count)
= link_to brand, brand_path(brand.parameterize)
- percentage = brand_count / count.fdiv(100)
- market_percentage = Brand.percentage(brand)
- if market_percentage
  br
  span.text-muted.smaller
    |
      Anteil: #{number_to_percentage(percentage)}
      Marktanteil: #{number_to_percentage(market_percentage)}
      Arschlochfaktor: #{number_with_precision(percentage / market_percentage)}
