- button_text ||= false
button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
  | <span class="glyphicon glyphicon-cog"></span>
  =<> 'Aktionen' if button_text
  | <span class="caret"></span>
ul.dropdown-menu
  - if notice.incomplete?
    li
      = link_to edit_notice_path(notice)
        span.glyphicon.glyphicon-edit>
        | Meldung bearbeiten
  - elsif notice.open?
    li
      = link_to share_notice_path(notice)
        span.glyphicon.glyphicon-share>
        | Anzeige erstatten
    li
      = link_to edit_notice_path(notice)
        span.glyphicon.glyphicon-edit>
        | Meldung bearbeiten
    li
      = link_to forward_notice_path(notice), method: :patch
        span.glyphicon.glyphicon-forward>
        | Meldung weiterleiten
    li
      = link_to status_notice_path(notice), data: {confirm: 'Die Meldung wird als gemeldet markiert'}, method: :patch
        span.glyphicon.glyphicon-status-shared>
        span als gemeldet markieren

  li
    = link_to notice_path(notice)
      span.glyphicon.glyphicon-eye-open>
      | Meldung ansehen
  li
    = link_to duplicate_notice_path(notice), data: {confirm: 'Die Meldung wird nun duplizieret'}, method: :patch
      span.glyphicon.glyphicon-duplicate>
      | Meldung duplizieren

  - unless notice.shared?
    li
      = link_to notice_path(notice), method: :delete, data: {confirm: 'Die Meldung wird endgültig gelöscht'}, title: 'löschen'
        span.glyphicon.glyphicon-trash>
        | Meldung löschen

  - unless notice.incomplete?
    li
      = link_to pdf_notice_path(notice)
        span.glyphicon.glyphicon-save-file>
        | Meldung als PDF

  - if notice.disabled?
    li
      = link_to enable_notice_path(notice), data: {confirm: 'Die Meldung ist anschließend wieder öffentlich erreichbar'}, method: :patch
        span.glyphicon.glyphicon-plus-sign>
        | Meldung aktivieren
  - else
    li
      = link_to disable_notice_path(notice), data: {confirm: 'Die Meldung ist anschließend öffentlich nicht mehr erreichbar'}, method: :patch
        span.glyphicon.glyphicon-minus-sign>
        | Meldung deaktivieren
    li
      = link_to public_charge_path(notice)
        span.glyphicon.glyphicon-globe>
        | Anzeige ansehen
