.dropdown
  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    | <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
  ul.dropdown-menu
    li
      = link_to notice_path(notice) do
        span.glyphicon.glyphicon-eye-open>
        | Meldung ansehen

    - if notice.incomplete?
      li
        = link_to edit_notice_path(notice) do
          span.glyphicon.glyphicon-edit>
          | Meldung bearbeiten
    - elsif notice.open?
      li
        = link_to edit_notice_path(notice)
          span.glyphicon.glyphicon-edit>
          | Meldung bearbeiten
      li
        = link_to share_notice_path(notice)
          span.glyphicon.glyphicon-share>
          | Anzeige erstatten

    - if notice.disabled?
      li
        = link_to enable_notice_path(notice), data: {confirm: 'Die Meldung ist anschließend wieder öffentlich erreichbar'}, method: :patch
          span.glyphicon.glyphicon-plus-sign>
          | Meldung aktivieren
    - else
      li
        = link_to public_charge_path(notice)
          span.glyphicon.glyphicon-globe>
          | Anzeige ansehen
      li
        = link_to disable_notice_path(notice), data: {confirm: 'Die Meldung ist anschließend öffentlich nicht mehr erreichbar'}, method: :patch
          span.glyphicon.glyphicon-minus-sign>
          | Meldung deaktivieren
    - unless notice.shared?
      li
        = link_to notice_path(notice), method: :delete, data: {confirm: 'Die Meldung wird endgültig gelöscht'}, title: 'löschen'
          span.glyphicon.glyphicon-trash>
          | Meldung löschen
