.flex-buttons.btn-group.btn-group-sm
  = link_to notice_path(notice), class: 'btn btn-primary', title: 'ansehen'
    span.glyphicon.glyphicon-eye-open
  - if notice.incomplete?
    = link_to edit_notice_path(notice), class: 'btn btn-primary', title: 'bearbeiten'
      span.glyphicon.glyphicon-edit
  - elsif notice.open?
    = link_to edit_notice_path(notice), class: 'btn btn-primary', title: 'bearbeiten'
      span.glyphicon.glyphicon-edit
    = link_to share_notice_path(notice), class: 'btn btn-primary', title: 'melden'
      span.glyphicon.glyphicon-share

  - if notice.disabled?
    = link_to enable_notice_path(notice), remote: true, data: {confirm: 'Die Meldung ist anschließend öffentlich erreichbar'}, method: :patch, class: 'btn btn-primary', title: 'aktivieren'
      span.glyphicon.glyphicon-plus-sign
  - else
    = link_to public_charge_path(notice), class: 'btn btn-primary', title: 'als Anzeige ansehen'
      span.glyphicon.glyphicon-globe
    = link_to disable_notice_path(notice), remote: true, data: {confirm: 'Die Meldung ist anschließend öffentlich nicht mehr erreichbar'}, method: :patch, class: 'btn btn-primary', title: 'deaktivieren'
      span.glyphicon.glyphicon-minus-sign

  - unless notice.shared?
    = link_to notice_path(notice), method: :delete, remote: true, data: {confirm: 'Die Meldung wird entgültig gelöscht'}, class: 'btn btn-primary', title: 'löschen'
      span.glyphicon.glyphicon-trash
