- photo_doubles = notice.photo_doubles
- if photo_doubles.present?
  .alert.alert-warning.alert-dismissable
    button type="button" class="close" data-dismiss="alert" ×
    .pull-right
      = button_to @notice, method: :delete, class: 'btn btn-xs btn-default', data: {confirm: 'Die Meldung wird endgültig gelöscht'}
        | Meldung löschen

    strong
      | Achtung, du hast schon Fotos mit identischem Namen hochgeladen, falls es OK ist einfach fortfahren:
      - photo_doubles.each do |photo|
        =< link_to photo.filename, photo.record

- date_doubles = notice.date_doubles
- if date_doubles.present?
  .alert.alert-warning.alert-dismissable
    button type="button" class="close" data-dismiss="alert" ×
    .pull-right
      = button_to @notice, method: :delete, class: 'btn btn-xs btn-default', data: {confirm: 'Die Meldung wird endgültig gelöscht'}
        | Meldung löschen

    strong
      | Achtung, du hast schon eine Meldung für dieses Datum mit identischem Nummernschild, falls es OK ist einfach fortfahren:
      - date_doubles.each do |notice|
        =< link_to "Meldung ##{notice.id}", notice

- if notice.date.present? && notice.date < 2.months.ago
  .alert.alert-warning.alert-dismissable
    button type="button" class="close" data-dismiss="alert" ×
    .pull-right
      = button_to @notice, method: :delete, class: 'btn btn-xs btn-default', data: {confirm: 'Die Meldung wird endgültig gelöscht'}
        | Meldung löschen

    strong Achtung, die Verjährungsfrist von Parkvergehen beträgt nur 3 Monate. Es ist fraglich, ob diese Anzeige noch rechtzeitig bearbeitet wird.

- if notice.coordinates_missing?
  .alert.alert-info.alert-dismissable
    button type="button" class="close" data-dismiss="alert" ×
    strong Aus den Beweisfotos konnten leider keine Koordinaten für das automatische Ermitteln der Adresse ausgelesen werden.
  .well.well-sm.callout-primary
    small
      = render('components/geocoding_hint')
- elsif notice.distance_too_large?
  .alert.alert-warning.alert-dismissable
    button type="button" class="close" data-dismiss="alert" ×
    strong Achtung, die Koordinaten der Meldung und die des zugeordneten Bezirks liegen mehr als #{Geo::MAX_DISTANCE} km auseinander!
