.well.well-sm.callout-primary= t('notices.steps.infos.description')

.row
  .col-lg-4
    .form-group
      - registrations = notice.data_sets.select(&:google_vision?).flat_map { |google_vision| google_vision.registrations }
      - registrations = notice.data_sets.select(&:car_ml?).map(&:registrations).concat(registrations).concat([notice.registration]).compact.flatten.uniq
      = form.label :registration, class: "control-label control-label-required"
      = form.select :registration, registrations, { include_blank: 'z.B. HH-SV 1887' }, { class: "form-control", required: true, data: {'select2-disabled' => true} }
      = render('auto_suggest', notice: notice)
      .input-group#pick_registration
        - registrations.each do |registration|
          a(href="javascript:;" onclick="$('#notice_registration').val('#{registration}').trigger('change'); $('#pick_registration').fadeOut(); return false;")
              span.label.label-default.label-picker(title=registration)
                span(style="text-decoration:none")=> registration
                span.glyphicon.glyphicon-circle-arrow-left

  .col-lg-4
    .form-group
      = form.label :brand, class: "control-label"
      = form.select :brand, Vehicle.brand_options, { include_blank: 'Marke Auswählen' }, { class: "form-control" }
      .input-group#pick_brand
        - brands = notice.data_sets.select(&:google_vision?).flat_map { |google_vision| google_vision.brands }
        - brands = notice.data_sets.select(&:car_ml?).map(&:brands).concat(brands).compact.flatten.uniq
        - brands.each do |brand|
            a(href="javascript:;" onclick="$('#notice_brand').val('#{brand}').trigger('change'); $('#pick_brand').fadeOut(); return false;")
              span.label.label-default.label-picker(title=brand)
                span=> brand
                span.glyphicon.glyphicon-circle-arrow-left

  .col-lg-4
    .form-group
      = form.label :color, class: "control-label"
      = form.select :color, Vehicle.colors.map { |color| [color_name(color), color] }, { include_blank: 'Farbe Auswählen' }, { class: "form-control" }
      .input-group#pick_color
        - colors = notice.data_sets.select(&:google_vision?).flat_map { |google_vision| google_vision.colors }
        - colors = notice.data_sets.select(&:car_ml?).map(&:colors).concat(colors).compact.flatten.uniq
        - colors.each do |color|
            a(href="javascript:;" onclick="$('#notice_color').val('#{color}').trigger('change'); $('#pick_color').fadeOut(); return false;")
              span.label.label-default.label-picker(title=color)
                span=> t(color, scope: "activerecord.attributes.notice.colors")
                span.glyphicon.glyphicon-circle-arrow-left

.row
  = form.hidden_field(:latitude)
  = form.hidden_field(:longitude)
  .col-lg-4
    .form-group
      = form.label :address, class: "control-label control-label-required"
      - address = notice.data_sets.select(&:geocoder?).map(&:address).compact.first
      .input-group
        = form.text_field :street, placeholder: 'z.B. Sylvesterallee 7', class: "form-control", required: true
        a.input-group-addon(href="#" data-toggle="modal" data-target="#modal_map")
          span.glyphicon.glyphicon-map-marker
        - coordinates = notice.coordinates? ? notice.map_data : address.present? ? { latitude: address[:latitude], longitude: address[:longitude] } : current_user.map_data
        = render('picker_modal', coordinates:)

      - if address.present?
        .input-group#pick_address
          a(href="javascript:;" onclick="$('#notice_street').val('#{address[:street]}'); $('#notice_city').val('#{address[:city]}'); $('#notice_zip').val('#{address[:zip]}'); $('#notice_latitude').val('#{address[:latitude]}'); $('#notice_longitude').val('#{address[:longitude]}'); $('#pick_address').fadeOut(); return false;")
              span.label.label-default.label-picker(title=address[:street])
                span(style="text-decoration:none") => address[:street]
                span.glyphicon.glyphicon-circle-arrow-left

  .col-lg-4
    .form-group
      = form.label :city, class: "control-label control-label-required"
      = form.text_field :city, placeholder: 'z.B. Hamburg', class: "form-control", required: true

  .col-lg-4
    .form-group
      = form.label :zip, class: "control-label control-label-required"
      = form.text_field :zip, placeholder: 'z.B. 22525', class: "form-control", required: true, maxlength: 5, pattern: '\d{5}'

.row
  .col-lg-12
    .form-group
      = form.label :location, class: "control-label"
      = form.text_field :location, placeholder: 'z.B. Ecke Dorfstraße / Gegenüber vom Bäcker', class: "form-control"
      = hint do
        | Bei Verstößen z.B. im Kreuzungsbereich, oder falls eine Hausnummer fehlt, wird dieser Hinweis der Adresse hinzugefügt.

.row
  .col-lg-12
    .form-group
      = form.label :tbnr, class: "control-label control-label-required"
      = form.select :tbnr, [], { include_blank: 'Verstoß Auswählen' }, { class: "form-control", required: true, data: {'select2-disabled' => true} }
      = render('charge_select')
      .input-group#pick_charge
        - nearest_tbnrs = notice.data_sets.select(&:proximity?).flat_map(&:tbnrs).compact
        - if nearest_tbnrs.present?
          - nearest_charges = Charge.tbnrs_with_description.select { |tbnr, _charge| nearest_tbnrs.first(3).include?(tbnr) }
          - nearest_charges.each do |nearest_tbnr, nearest_charge|
            a(href="javascript:;" onclick="$('#notice_tbnr').val('#{nearest_tbnr}').trigger('change'); $('#pick_charge').fadeOut(); return false;")
              span.label.label-default.label-picker(title=nearest_charge)
                span => nearest_charge
                span.glyphicon.glyphicon-circle-arrow-left

#duration-future-alert.alert.alert-warning.alert-dismissable.hidden
  button type="button" class="close" data-dismiss="alert" ×
  p Der Beobachtungszeitraum darf nicht in der Zukunft enden.
#duration-flip-alert.alert.alert-warning.alert-dismissable.hidden
  button type="button" class="close" data-dismiss="alert" ×
  p Das Ende darf nicht vor dem Anfang liegen.

javascript:
  function validateDuration() {
    $("#duration-future-alert").addClass("hidden");
    $("#duration-flip-alert").addClass("hidden");
    const start_date_string = $("#notice_start_date_date").val();
    const start_time_string = $("#notice_start_date_time").val();
    const end_date_string = $("#notice_end_date_date").val();
    const end_time_string = $("#notice_end_date_time").val();
    if (start_date_string && start_time_string && end_date_string && end_time_string) {
      const start_parsed = Date.parse(`${start_date_string} ${start_time_string}`);
      const end_parsed = Date.parse(`${end_date_string} ${end_time_string}`);

      if (end_parsed > Date.now()) {
        $("#duration-future-alert").removeClass("hidden");
      }
      if (end_parsed < start_parsed) {
        $("#duration-flip-alert").removeClass("hidden");
      }
    }
  }

.row
  .col-lg-6
    .form-group
      = form.label :start_date, class: "control-label control-label-required"
      .input-group
        = form.date_field :start_date_date, class: "form-control", required: true, onchange: "validateDuration()"
        label.input-group-addon(for="notice_start_date_date")
          span.glyphicon.glyphicon-calendar
        = form.time_field :start_date_time, class: "form-control", required: true, value: form.object.start_date_time&.strftime('%H:%M'), onchange: "validateDuration()"
        label.input-group-addon(for="notice_start_date_time")
          span.glyphicon.glyphicon-time

      - date_times = notice.dates_from_photos.first(3)
      .input-group#pick_start_date
        - if date_times.present?
          - date_times.each do |date_time|
            a(href="javascript:;" onclick="$('#notice_start_date_date').val('#{date_time.strftime('%Y-%m-%d')}'); $('#notice_start_date_time').val('#{date_time.strftime('%H:%M')}'); $('#pick_start_date').fadeOut(); return false;")
                span.label.label-default.label-picker(title=l(date_time))
                  span(style="text-decoration:none") => l(date_time, format: :short)
                  span.glyphicon.glyphicon-circle-arrow-left
        - else
          a(href="javascript:;" onclick="$('#notice_start_date_date').val('#{Time.now.strftime('%Y-%m-%d')}'); $('#notice_start_date_time').val('#{Time.now.strftime('%H:%M')}'); $('#pick_start_date').fadeOut(); return false;")
              span.label.label-default.label-picker(title="Jetzt")
                span(style="text-decoration:none") => "Jetzt"
                span.glyphicon.glyphicon-circle-arrow-left

  .col-lg-6
    .form-group
      = form.label :end_date, class: "control-label control-label-required"
      .input-group
        = form.date_field :end_date_date, class: "form-control", required: true, onchange: "validateDuration()"
        label.input-group-addon(for="notice_end_date_date")
          span.glyphicon.glyphicon-calendar
        = form.time_field :end_date_time, class: "form-control", required: true, value: form.object.end_date_time&.strftime('%H:%M'), onchange: "validateDuration()"
        label.input-group-addon(for="notice_end_date_time")
          span.glyphicon.glyphicon-time

      - date_times = notice.dates_from_photos.last(3)
      .input-group#pick_end_date
        - if date_times.size > 1
          - date_times.each do |date_time|
            a(href="javascript:;" onclick="$('#notice_end_date_date').val('#{date_time.strftime('%Y-%m-%d')}'); $('#notice_end_date_time').val('#{date_time.strftime('%H:%M')}'); $('#pick_end_date').fadeOut(); return false;")
                span.label.label-default.label-picker(title=l(date_time))
                  span(style="text-decoration:none") => l(date_time, format: :short)
                  span.glyphicon.glyphicon-circle-arrow-left
        - else
          - start_date = date_times.first || Time.now
          - date_suggestions = { '1 Min.' => start_date + 1.minutes, '3 Min.' => start_date + 4.minutes, '15 Min.' => start_date + 16.minutes, '1 Std.' => start_date + 61.minutes }
          - date_suggestions.each do |desc, date_time|
            a(href="javascript:;" onclick="$('#notice_end_date_date').val('#{date_time.strftime('%Y-%m-%d')}'); $('#notice_end_date_time').val('#{date_time.strftime('%H:%M')}'); $('#pick_end_date').fadeOut(); return false;")
                span.label.label-default.label-picker(title=desc)
                  span(style="text-decoration:none") => desc
                  span.glyphicon.glyphicon-circle-arrow-left


.row
  .col-lg-8
    .form-group
      = form.label :note, class: "control-label"
      = form.text_area :note, placeholder: 'z.B. konkrete Behinderung / Gefährdung beschreiben', class: "form-control"
      = hint do
        .pull-right= render('snippet_buttons', notes: current_user.snippets.ordered.pluck(:content))
        | Für die Hinweise können #{link_to 'Texte als Vorlagen', snippets_path}  hinterlegt werden.

  .col-lg-4
    .form-group
      label.control-label Details
      - Notice.details.each do |flag|
        .checkbox
          label
            = form.check_box flag
            span = t(flag, scope: "activerecord.attributes.notice.flags")
