.well.well-sm.callout-info
  small= t('notices.steps.infos.description')

.row
  .col-lg-4
    .form-group
      = form.label :registration, class: "control-label control-label-required"
      = form.select :registration, [notice.registration].compact, { include_blank: 'z.B. HH SV 1887' }, { class: "form-control", required: true, data: {'select2-disabled' => true} }
      = render('auto_suggest', notice: notice)

  .col-lg-4
    .form-group
      = form.label :brand, class: "control-label"
      = form.select :brand, Vehicle.brands, { include_blank: 'Marke Auswählen' }, { class: "form-control" }

  .col-lg-4
    .form-group
      = form.label :color, class: "control-label"
      = form.select :color, Vehicle.colors.map { |color| [t(color, scope: "activerecord.attributes.notice.colors"), color] }, { include_blank: 'Farbe Auswählen' }, { class: "form-control" }

= form.hidden_field :latitude
= form.hidden_field :longitude
.row
  .col-lg-4
    .form-group
      = form.label :address, class: "control-label control-label-required"
      .input-group
        = form.text_field :street, placeholder: 'z.B. Sylvesterallee 7', class: "form-control", required: true

        a.input-group-addon(href="#" data-toggle="modal" data-target="#modal_map")
          span.glyphicon.glyphicon-map-marker
        .modal.fade id="modal_map" tabindex="-1" role="dialog"
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                  span aria-hidden="true" &times;
                h4.modal-title Adresse auswählen
              .modal-body
                .well.well-sm.callout-info
                  small Den Marker einfach an die entsprechende Stelle ziehen, oder den aktuellen Standort verwenden, die Adresse wird dann automatisch ausgefüllt.
                = render('picker_map', notice: notice, street: '#notice_street', zip: '#notice_zip', city: '#notice_city', latitude: '#notice_latitude', longitude: '#notice_longitude', trigger: '#geolocation')
              .modal-footer
                .btn-group
                  = button_tag type: :button, class: "btn btn-default btn-sm", id: 'geolocation' do
                    span.glyphicon.glyphicon-map-marker>
                    | aktueller Standort
                  button type="button" class="btn btn-default btn-sm" data-dismiss="modal"
                    span.glyphicon.glyphicon-remove>
                    | Schließen

  .col-lg-4
    .form-group
      = form.label :city, class: "control-label control-label-required"
      = form.text_field :city, placeholder: 'z.B. Hamburg', class: "form-control", required: true

  .col-lg-4
    .form-group
      = form.label :zip, class: "control-label control-label-required"
      = form.text_field :zip, placeholder: 'z.B. 22525', class: "form-control", required: true, maxlength: 5, pattern: '\d{5}'

.row
  .col-lg-8
    .form-group
      = form.label :charge, class: "control-label control-label-required"
      = form.select :charge, Vehicle.charges, { include_blank: 'Verstoß Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Informationen finden sich im aktuellen #{link_to 'Bußgeldkatalog (bkat_owi Stand 01.11.2017)', '/pdf/bkat_owi_01_11_2017_pdf.pdf', target: '_blank'}
  .col-lg-4
    .form-group
      = form.label :severity, class: "control-label control-label-required"
      = form.select :severity, Notice.severities.keys.map { |key| [Notice.human_attribute_name(key), key]}, { include_blank: 'Behinderung Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Beweisfotos und Hinweise zur Behinderung/Gefährdung beifügen

.row
  .col-lg-8
    .form-group
      = form.label :date, class: "control-label control-label-required"
      .input-group
        = form.date_field :date_date, class: "form-control", required: true
        label.input-group-addon(for="notice_date_date")
          span.glyphicon.glyphicon-calendar
        = form.time_field :date_time, class: "form-control", required: true, step: 1, value: form.object.date_time&.strftime('%H:%M')
        label.input-group-addon(for="notice_date_time")
          span.glyphicon.glyphicon-time

  .col-lg-4
    .form-group
      = form.label :duration, class: "control-label control-label-required"
      = form.select :duration, Vehicle.durations, { include_blank: 'Dauer Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Halten, bis 3 Minuten / Parken, ab 3 Minuten (Daumenregel)

.row
  .col-lg-8
    .form-group
      = form.label :note, class: "control-label"
      - unless access?(:community)
        = form.text_area :note, placeholder: 'z.B. konkrete Behinderung / Gefährdung beschreiben', class: "form-control"
      - else
        .snippets(style="position:relative;")
          = form.text_area :note, placeholder: 'z.B. konkrete Behinderung / Gefährdung beschreiben', class: "form-control"
          - if current_user.snippets.present?
            .text-center
              .btn-group(style="position:absolute;bottom:-10px;margin:0px;margin-left:-30px;")
                a.text-muted(href="#" class='btn btn-default btn-xs' onclick="setSnippet(-1); return false;") <
                a.text-muted(href="#" data-toggle="modal" data-target="#modal_snippet" onclick="$('#snippet_content').val($('#notice_note').val()); return false;" class='btn btn-default btn-xs') +
                a.text-muted(href="#" class='btn btn-default btn-xs' onclick="$('#notice_note').val(''); return false;") x
                a.text-muted(href="#" class='btn btn-default btn-xs' onclick="setSnippet(1); return false;") >

            javascript:
              var snippetIndex = null;
              var snippets = #{current_user.snippets.pluck(:content).to_json.html_safe}
              function setSnippet(direction) {
                if (snippetIndex === null) {
                  snippetIndex = direction > 0 ? 0 : snippets.length - 1;
                } else {
                  snippetIndex += direction;
                  if (snippetIndex >= snippets.length) {
                    snippetIndex = 0;
                  } else if (snippetIndex < 0) {
                    snippetIndex = snippets.length - 1;
                  }
                }
                console.log(snippetIndex);
                $('#notice_note').val(snippets[snippetIndex]);
              }
        = hint do
          | Für die Hinweise können #{link_to 'Texte als Vorlagen', snippets_path}  hinterlegt werden.

  .col-lg-4
    .form-group
      label.control-label Details
      .checkbox
        label
          = form.check_box :vehicle_empty
          span Das Fahrzeug war verlassen.
      .checkbox
        label
          = form.check_box :hazard_lights
          span Das Fahrzeug hatte die Warnblinkanlage aktiviert.
      .checkbox
        label
          = form.check_box :expired_checks
          span Das Fahrzeug hatte eine abgelaufene TÜV-Plakette.
      = hint do
        | Beweisfotos und Hinweise zu den Details beifügen
