.row
  .col-lg-12
    .well.well-sm.callout
      p= t('notices.steps.infos.description')

    = form.label :address, class: "control-label"
    = form.text_field :address, placeholder: 'z.B. Sylvesterallee 7', class: "form-control", required: true

.row
  .col-lg-12
    = form.label :charge, class: "control-label"
    = form.select :charge, Vehicle.charges, { include_blank: 'Bitte auswählen' }, { class: "form-control", required: true }

  .col-lg-4

.row
  .col-lg-6
    = form.label :registration, class: "control-label"
    = form.text_field :registration, placeholder: 'z.B. HH SV 1887', class: "form-control", required: true

    = form.label :brand, class: "control-label"
    = form.select :brand, Vehicle.brands, { include_blank: 'Bitte auswählen' }, { class: "form-control", required: true }

  .col-lg-6
    = form.label :date, class: "control-label"
    = form.date_field :date, class: "form-control", required: true

    = form.label :color, class: "control-label"
    = form.select :color, Vehicle.colors.map { |color| [t(color, scope: "activerecord.attributes.notice.colors"), color] }, { include_blank: 'Bitte auswählen' }, { class: "form-control", required: true }

.row
  .col-lg-6
    label.control-label Details zum Vorwurf
    .checkbox
      label
        = form.check_box :empty
        span Das Fahrzeug war verlassen
    .checkbox
      label
        = form.check_box :parked
        span Das Fahrzeug stand mindestens 3 Minuten
