.well.well-sm.callout-primary= t('notices.steps.infos.description')

.row
  .col-lg-4
    .form-group
      = form.label :registration, class: "control-label control-label-required"
      = form.select :registration, [notice.registration].compact, { include_blank: 'z.B. HH SV 1887' }, { class: "form-control", required: true, data: {'select2-disabled' => true} }
      = render('auto_suggest', notice: notice)
  .col-lg-4
    .form-group
      = form.label :brand, class: "control-label"
      = form.select :brand, Vehicle.brands, { include_blank: 'Marke Auswählen' }, { class: "form-control" }
  .col-lg-4
    .form-group
      = form.label :color, class: "control-label"
      = form.select :color, Vehicle.colors.map { |color| [t(color, scope: "activerecord.attributes.notice.colors"), color] }, { include_blank: 'Farbe Auswählen' }, { class: "form-control" }

.row
  = form.hidden_field(:latitude)
  = form.hidden_field(:longitude)
  .col-lg-4
    .form-group
      = form.label :address, class: "control-label control-label-required"
      .input-group
        = form.text_field :street, placeholder: 'z.B. Sylvesterallee 7', class: "form-control", required: true

        a.input-group-addon(href="#" data-toggle="modal" data-target="#modal_map")
          span.glyphicon.glyphicon-map-marker
        = render('picker_modal', notice: notice)

  .col-lg-4
    .form-group
      = form.label :city, class: "control-label control-label-required"
      = form.text_field :city, placeholder: 'z.B. Hamburg', class: "form-control", required: true

  .col-lg-4
    .form-group
      = form.label :zip, class: "control-label control-label-required"
      = form.text_field :zip, placeholder: 'z.B. 22525', class: "form-control", required: true, maxlength: 5, pattern: '\d{5}'

.row
  .col-lg-12
    .form-group
      = form.label :location, class: "control-label"
      = form.text_field :location, placeholder: 'z.B. Ecke Dorfstraße / Gegenüber vom Bäcker', class: "form-control"
      = hint do
        | Bei Verstößen z.B. im Kreuzungsbereich, oder falls eine Hausnummer fehlt, wird dieser Hinweis der Adresse hinzugefügt.

.row
  .col-lg-8
    .form-group
      = form.label :charge, class: "control-label control-label-required"
      = form.select :charge, Charge.plain_charges, { include_blank: 'Verstoß Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Informationen finden sich im aktuellen #{link_to 'Bußgeldkatalog (bkat_owi Stand 18.05.2020)', '/pdf/bkat_owi_18_05_2020_pdf.pdf', target: '_blank'}
  .col-lg-4
    .form-group
      = form.label :severity, class: "control-label control-label-required"
      = form.select :severity, Notice.severities.keys.map { |key| [Notice.human_attribute_name(key), key]}, { include_blank: 'Behinderung Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Beweisfotos und Hinweise zur Behinderung/Gefährdung beifügen

.row
  .col-lg-8
    .form-group
      = form.label :date, class: "control-label control-label-required"
      .input-group
        = form.date_field :date_date, class: "form-control", required: true
        label.input-group-addon(for="notice_date_date")
          span.glyphicon.glyphicon-calendar
        = form.time_field :date_time, class: "form-control", required: true, value: form.object.date_time&.strftime('%H:%M')
        label.input-group-addon(for="notice_date_time")
          span.glyphicon.glyphicon-time

  .col-lg-4
    .form-group
      = form.label :duration, class: "control-label control-label-required"
      = form.select :duration, Vehicle.durations, { include_blank: 'Dauer Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Halten, bis 3 Minuten / Parken, ab 3 Minuten (Daumenregel)

.row
  .col-lg-8
    .form-group
      = form.label :note, class: "control-label"
      = form.text_area :note, placeholder: 'z.B. konkrete Behinderung / Gefährdung beschreiben', class: "form-control"
      = hint do
        .pull-right= render('snippet_buttons', notes: current_user.snippets.pluck(:content))
        | Für die Hinweise können #{link_to 'Texte als Vorlagen', snippets_path}  hinterlegt werden.

  .col-lg-4
    .form-group
      label.control-label Details
      - Notice.details.each do |flag|
        .checkbox
          label
            = form.check_box flag
            span= t(flag, scope: "activerecord.attributes.notice.flags")
