.well.well-sm.callout-info
  small= t('notices.steps.infos.description')

.row
  .col-lg-4
    .form-group
      = form.label :registration, class: "control-label control-label-required"
      = form.select :registration, [notice.registration].compact, { include_blank: 'z.B. HH SV 1887' }, { class: "form-control", required: true, data: {'select2-disabled' => true} }

    javascript:
      $('select#notice_registration').select2({
        theme: 'bootstrap',
        language: {
          inputTooShort: function () {
            return "Tippen zum vervollständigen";
          },
          searching: function () {
            return "Kurz warten, es wird gesucht";
          }
        },
        tags: true,
        minimumInputLength: 1,
        templateResult: function(data) {
          if (!data.id) {
            return data.text;
          }

          var text = '<span class="label label-license">' + data.text + '</span>';

          if (data.brand) {
            text += ' <small>' + data.brand + '</span>';
          }
          if (data.color) {
            var colors = #{ t("activerecord.attributes.notice.colors").to_json.html_safe }
            text += ' <small>' + colors[data.color] + '</span>';
          }

          return $('<span>' + text + '</span>');
        },
        ajax: {
          delay: 250,
          url: '#{ suggest_notice_path(notice) }',
          dataType: 'json'
        }
      }).on('select2:open', function (e) {
        $('.select2-search__field').val($('#notice_registration').val());
      }).on('select2:select', function (e) {
        var data = e.params.data;
        if (data.brand) {
          $('#notice_brand').val(data.brand).trigger('change');
        }
        if (data.color) {
          $('#notice_color').val(data.color).trigger('change');
        }
      });

  .col-lg-4
    .form-group
      = form.label :brand, class: "control-label"
      = form.select :brand, Vehicle.brands, { include_blank: 'Marke Auswählen' }, { class: "form-control" }

  .col-lg-4
    .form-group
      = form.label :color, class: "control-label"
      = form.select :color, Vehicle.colors.map { |color| [t(color, scope: "activerecord.attributes.notice.colors"), color] }, { include_blank: 'Farbe Auswählen' }, { class: "form-control" }

= form.hidden_field :latitude
= form.hidden_field :longitude
.row
  .col-lg-4
    .form-group
      = form.label :address, class: "control-label control-label-required"
      .input-group
        = form.text_field :street, placeholder: 'z.B. Sylvesterallee 7', class: "form-control", required: true

        a.input-group-addon(href="#" data-toggle="modal" data-target="#modal_map")
          span.glyphicon.glyphicon-map-marker
        .modal.fade id="modal_map" tabindex="-1" role="dialog"
          .modal-dialog
            .modal-content
              .modal-header
                button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                  span aria-hidden="true" &times;
                h4.modal-title Adresse auswählen
              .modal-body
                .well.well-sm.callout-info
                  p Den Marker einfach an die entsprechende Stelle ziehen, oder den aktuellen Standort verwenden, die Adresse wird dann automatisch ausgefüllt.
                = render('picker_map', notice: notice, street: '#notice_street', zip: '#notice_zip', city: '#notice_city', latitude: '#notice_latitude', longitude: '#notice_longitude', trigger: '#geolocation')
              .modal-footer
                = button_tag type: :button, class: "btn btn-default", id: 'geolocation' do
                  span.glyphicon.glyphicon-map-marker>
                  | Aktuellen Standort verwenden
                button type="button" class="btn btn-default" data-dismiss="modal" Schließen

  .col-lg-4
    .form-group
      = form.label :city, class: "control-label control-label-required"
      = form.text_field :city, placeholder: 'z.B. Hamburg', class: "form-control", required: true

  .col-lg-4
    .form-group
      = form.label :zip, class: "control-label control-label-required"
      = form.text_field :zip, placeholder: 'z.B. 22525', class: "form-control", required: true, maxlength: 5, pattern: '\d{5}'

.row
  .col-lg-8
    .form-group
      = form.label :charge, class: "control-label control-label-required"
      = form.select :charge, Vehicle.charges, { include_blank: 'Verstoß Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Informationen finden sich im aktuellen #{link_to 'Bußgeldkatalog (bkat_owi Stand 01.11.2017)', '/pdf/bkat_owi_01_11_2017_pdf.pdf', target: '_blank'}
  .col-lg-4
    .form-group
      = form.label :severity, class: "control-label control-label-required"
      = form.select :severity, Notice.severities.keys.map { |key| [Notice.human_attribute_name(key), key]}, { include_blank: 'Behinderung Auswählen' }, { class: "form-control", required: true }
      = hint do
        | Details zur Behinderung/Gefährdung im Hinweis angeben

.row
  .col-lg-8
    .form-group
      = form.label :date, class: "control-label control-label-required"
      .input-group
        = form.date_field :date_date, class: "form-control", required: true
        label.input-group-addon(for="notice_date_date")
          span.glyphicon.glyphicon-calendar
        = form.time_field :date_time, class: "form-control", required: true, step: 1, value: form.object.date_time&.strftime('%H:%M')
        label.input-group-addon(for="notice_date_time")
          span.glyphicon.glyphicon-time

  .col-lg-4
    .form-group
      = form.label :duration, class: "control-label control-label-required"
      = form.select :duration, Vehicle.durations, { include_blank: 'Dauer Auswählen' }, { class: "form-control", required: true }
      = hint do
        | bis 3 Minuten: Halten / ab 3 Minuten: Parken

.row
  .col-lg-8
    .form-group
      = form.label :note, class: "control-label"
      = form.text_area :note, placeholder: 'z.B. konkrete Behinderung / Gefährdung beschreiben', class: "form-control"

  .col-lg-4
    .form-group
      label.control-label Details
      .checkbox
        label
          = form.check_box :vehicle_empty
          span Das Fahrzeug war verlassen
      .checkbox
        label
          = form.check_box :hazard_lights
          span Das Fahrzeug hatte die Warnblinkanlage aktiviert
