.row
  .col-lg-12
    .well.well-sm.callout
      p= t('notices.steps.photos.description')

.row.spacer
  .col-lg-12
    = form.label :photos, class: "control-label control-label-required"
    = form.file_field :photos, id: 'fileupload', required: true, multiple: true, direct_upload: true, class: "form-control-file text-muted", accept: 'image/tiff,image/jpeg'
    small.help-text
      |
        Safari auf iOS
        #{link_to('entfernt leider die Metadaten', 'https://apple.stackexchange.com/questions/326789/gps-exif-from-iphone-photo-upload-in-safari', target: '_blank')},
        die für eine automatische Standort-Ermittlung benötigt werden. Deshalb empfehlen wir
        #{link_to('einen', 'https://apps.apple.com/de/app/internet-browser-firefox/id989804926', target: '_blank')}
        #{link_to('anderen', 'https://apps.apple.com/de/app/duckduckgo-privacy-browser/id663592361', target: '_blank')}
        #{link_to('Browser', 'https://apps.apple.com/de/app/google-chrome/id535886823', target: '_blank')}
        beim Hochladen zu benutzen.
