.row
  .col-lg-6
    .input-group
      = form.select :district, District.all.map { |district| ["#{district.display_name} (#{district.email})", district.name] }, { include_blank: 'Tippen zum Auswählen' }, { class: "form-control" }
      span.input-group-btn
        = button_tag class: "btn btn-success" do
          span.glyphicon.glyphicon-send>
          span Anzeige erstatten
    small.help-block Diese E-Mail-Adresse wurde automatisch für die in #{link_to('Deinem Profil', edit_user_path(current_user))} hinterlegter Bezirk vorausgewählt.

  .col-lg-6
    = render 'callout', section: 'notices', key: 'send_email'
