.modal.fade id="modal_snippet" tabindex="-1" role="dialog"
  = form_for(Snippet.new(user: current_user), remote: true) do |form|
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
            span aria-hidden="true" &times;
          h4.modal-title Vorlage speichern
        .modal-body
          = render('snippets/form_inputs', form:)
        .modal-footer
          .btn-group
            = form.submit "Vorlage speichern", class: "btn btn-sm btn-success"
            button type="button" class="btn btn-default btn-sm" data-dismiss="modal"
              span.glyphicon.glyphicon-remove>
              | Schließen
