p
  = image_tag(url_for_photo(@photo, size: :default), class: 'item-photo')
  = hint do
    => "Dateiname: #{@photo.filename}"
    => "Dateigröße: #{number_to_human_size(@photo.blob.byte_size)}"

- @notice.data[@photo.id.to_s].each do |_, result|
  - dominant_colors = result['image_properties_annotation']['dominant_colors']['colors']
  table.table.table-striped.table-hover
    thead
      tr
        th Color
        th Closest
        th Actual
        th Score
        th Fraction
        th Likely
    tbody
      - dominant_colors.each do |entry|
        tr
          - color = Color::RGB.new(entry['color']['red'], entry['color']['green'], entry['color']['blue'])
          td(style="background-color: #{color.html}")= color.html
          - closest = color.closest_match(Annotator::COLORS.keys, 20) || color.closest_match(Annotator::TOTALS.keys)
          td(style="background-color: #{closest.html}")= closest.name
          - actual = Annotator::TOTALS[closest]
          td(style="background-color: #{actual.html}")= actual.name
          td= entry['score']
          td= entry['pixel_fraction']
          td= (entry['score'].to_f + entry['pixel_fraction'].to_f) / 2.0


table.table.table-striped.table-hover
  thead
    tr
      th Color
      th Actual
  tbody
    - Annotator::TOTALS.each do |color, actual|
      tr
        td(style="background-color: #{color.html}")= color.name
        td(style="background-color: #{actual.html}")= actual.name
