- set_title(t('notices.new_notice'))
- set_crumbs(t('navigation.notices') => notices_path, 'beschreiben' => url_for)

= render('three_step', step: :second)

.row
  .col-lg-12
    - if @notice.analyzing?
      - info = 'Aus den Beweisfotos lassen sich automatisch Informationen ermitteln. EXIF-Metadaten liefern Standort und Uhrzeit, Bilderkennung und OCR liefern Kennzeichen, Hersteller, Farben etc. Die Algorithmen sind noch im Training, deshalb müssen lücken- oder fehlerhafte Daten selbst korrigiert werden.'
      - note = "Analyse läuft"
      = render('components/reload', note: note, info: info)
    - else
      = render('alerts', notice: @notice)

      .spacer-large

      = render('snippet_modal')
      = form_errors(@notice)
      = form_for(@notice, html: {autocomplete: :off}) do |form|
        = render('components/photos', notice: @notice, upload_button: true)
        = render('notice_form', notice: @notice, form: form)

        .spacer

        .row
          .col-lg-12
            .pull-right
              .btn-group
                .btn-group
                  .dropdown
                    button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                      | <span class="glyphicon glyphicon-cog"></span> Aktionen <span class="caret"></span>
                    ul.dropdown-menu
                      li
                        = link_to forward_notice_path(@notice), data: {confirm: 'Die Meldung wird an einen anderen Nutzer übertragen'}, method: :patch
                          span.glyphicon.glyphicon-forward>
                          | Meldung übertragen
                      li
                        = link_to notice_path(@notice), method: :delete, data: {confirm: 'Die Meldung wird endgültig gelöscht'}, title: 'löschen'
                          span.glyphicon.glyphicon-trash>
                          | Meldung löschen
                = form.submit('Daten speichern', class: "btn btn-success")
                // make sure this is placed after the main submit button
                = render('components/photo_upload_modal', notice: @notice, form: form)
