- set_title(t('notices.new_notice'))

= render('three_step', step: :second)

.row
  .col-lg-12
    - if @notice.analyzing?
      - info = "Die Beweisfotos werden nun analysiert um mögliche Daten für die Anzeige vorzuschlagen. Sollen Vorschläge automatisch übernommen werden, können die Auto-Suggest Einstellungen #{link_to('im Profil', edit_user_path)} geändert werden."
      - note = "Analyse läuft"
      = render('components/reload', note: note, info: info)

      .well.well-sm.callout-warning
        .row
          .col-lg-12
            h4 Analyse mit Gemini Flash 🤖
            p 
              |
                Derzeit arbeiten wir an der Integration von Gemini Falsh zur automatischen Analyse und Kennzeichenerkennung.
                Du hast die Möglichkeit dies in deinen #{link_to 'Einstellungen', edit_user_path} unter <em>Auto-Suggest / Backend</em> zu aktivieren!

    - else
      = render('alerts', notice: @notice)

      .spacer-large

      = render('snippet_modal')
      = form_errors(@notice)
      = form_for(@notice, html: {autocomplete: :off}) do |form|
        = render('components/photos', notice: @notice, upload_button: true)
        = render('notice_form', notice: @notice, form: form)

        .spacer

        .row
          .col-lg-12
            .pull-right
              .btn-group
                = form.submit('Daten speichern', class: "btn btn-success")
                // make sure this is placed after the main submit button
                .btn-group
                  .dropdown
                    button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                      | <span class="glyphicon glyphicon-cog"></span> Aktionen <span class="caret"></span>
                    ul.dropdown-menu
                      li
                        = form.button formnovalidate: true, value: 'incomplete', class: 'btn btn-link'
                          span.glyphicon.glyphicon-save>
                          | Meldung zwischenspeichern
                      li
                        = button_to forward_notice_path(@notice), class: 'btn btn-link', data: {confirm: 'Die Meldung wird an einen anderen Nutzer übertragen'}, method: :patch
                          span.glyphicon.glyphicon-forward>
                          | Meldung übertragen
                      li
                        = button_to notice_path(@notice), class: 'btn btn-link', method: :delete, data: {confirm: 'Die Meldung wird endgültig gelöscht'}, title: 'löschen'
                          span.glyphicon.glyphicon-trash>
                          | Meldung löschen
                = render('components/photo_upload_modal', form: form)
