- set_title t('notices.new_notice')
- set_crumbs t('navigation.notices') => notices_path, 'beschreiben' => url_for

= render 'three_step', step: :second

- if @notice.incomplete?
  - if @notice.photos.blank?
    = form_for @notice, url: [:upload, @notice], html: {class: "form-horizontal"} do |form|
      = render 'photos_form', notice: @notice, form: form

      hr.spacer

      .row
        .col-lg-12
          .pull-right
            .btn-group
              = form.submit 'hochladen', class: "btn btn-success"

  - else
    .row
      .col-lg-12
        .well.well-sm.callout
          p
            |
              Aus den Beweisfotos lassen sich automatisch Informationen ermitteln.
              EXIF-Metadaten liefern Standort und Uhrzeit, Bilderkennung und OCR liefern Kennzeichen, Hersteller, Farben etc.
              Die Algorithmen sind noch im Training, deshalb müssen lücken- oder fehlerhafte Daten selbst korrigiert werden.

    .row
      .col-lg-4
        - if @notice.analyzing?
          = link_to url_for, class: 'btn btn-success btn-block' do
            span.glyphicon.glyphicon-repeat.smaller>
            span kurz warten und dann aktualisieren
        - else
          = link_to [:analyze, @notice], method: :patch, class: 'btn btn-success btn-block' do
            span.glyphicon.glyphicon-hourglass>
            span Beweisfotos analysieren
      .col-lg-8
        = render 'photos', notice: @notice

- else
  .row
    .col-lg-12
      = render 'photos', notice: @notice

hr.spacer

= form_errors @notice
= form_for @notice, html: {class: "form-horizontal", autocomplete: :off} do |form|
  = render 'notice_form', notice: @notice, form: form

  hr.spacer
  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.button 'nur speichern', name: :show, class: "btn btn-default"
          = form.submit 'speichern und weiter', class: "btn btn-success"
