- set_title t('notices.new_notice')
- set_crumbs t('navigation.notices') => notices_path, 'beschreiben' => url_for

= render 'three_step', step: :second

.well.well-sm.callout-info
  small
    |
      Aus den Beweisfotos lassen sich automatisch Informationen ermitteln.
      EXIF-Metadaten liefern Standort und Uhrzeit, Bilderkennung und OCR liefern Kennzeichen, Hersteller, Farben etc.
      Die Algorithmen sind noch im Training, deshalb müssen lücken- oder fehlerhafte Daten selbst korrigiert werden.


.row
  .col-lg-12
    - if @notice.analyzing?
      = render('components/reload')
    - else
      = render 'components/photos', notice: @notice, upload: true
      = render 'alerts', notice: @notice

      .spacer-large

      = form_errors @notice
      = form_for @notice, html: {autocomplete: :off} do |form|
        = render 'notice_form', notice: @notice, form: form

        hr.spacer
        .row
          .col-lg-12
            .pull-right
              .btn-group
                = form.submit 'Daten speichern', class: "btn btn-success"
