- set_title t('navigation.notices')
- set_crumbs t('navigation.notices') => url_for, 'Übersicht' => url_for

= render 'activation_popup'

- if @notices.present? || params[:filter]
  = form_tag bulk_notices_path, method: :post do
    .panel.panel-default
      .panel-heading
        .row
          .col-lg-6.hidden-xs
            h2.panel-title Meldungen verwalten
          .col-lg-6
            .pull-right= link_to new_notice_path, class: 'btn btn-sm btn-success', title: 'Meldung erfassen' do
              span.glyphicon.glyphicon-plus>
              | Meldung erfassen
      .table-responsive
        table.table.table-striped.table-hover
          thead
            tr
              th
              th= Notice.human_attribute_name(:photos)
              th
                => Notice.human_attribute_name(:created_at)
                = link_to url_for(@table_params.merge(order: {created_at: @order_created_at}))
                  - if params[:order] && params[:order][:created_at] == 'ASC'
                    span.glyphicon.glyphicon-arrow-up.smaller
                  - else
                    span.glyphicon.glyphicon-arrow-down.smaller
              th
                .dropdown
                  button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                    => params[:filter] ? Notice.human_attribute_name(params[:filter][:status]) : Notice.human_attribute_name(:status)
                    span.caret
                  ul.dropdown-menu aria-labelledby="dropdownMenu1"
                    - @filter_status.each do |status|
                      li
                        = link_to url_for(@table_params.merge(filter: {status: status})) do
                          = render 'status', status: status
                    li role="separator" class="divider"
                    li= link_to 'kein Filter', url_for(@table_params.merge(filter: nil))
              th
          tbody
          - if @notices.present?
            - @notices.each do |notice|
              tr
                td= check_box_tag "selected[]", notice.id, false, class: 'select-all'
                td
                  = link_to(notice) do
                    - notice.photos.each do |photo|
                      = image_tag(url_for(photo.variant(resize: "100x100", auto_orient: true).processed), class: 'index-photo')
                td= d(notice.created_at)
                td
                  => render 'status', status: notice.status
                  = render 'status', status: :incomplete if notice.incomplete?
                td= render 'actions', notice: notice
            tr
              td= check_box_tag :select_all, '', false, onchange: "$('.select-all').prop('checked', $(this).prop('checked'))"
              td(colspan=4)
                small
                  label(for='select_all') Alle Meldungen auswählen
          - else
            tr
              td(colspan=7)= t('notices.nothing_found')
      .panel-footer
        .row
          .col-lg-12
            .btn-group
              = button_tag name: :bulk_action, value: :analyze, type: :submit, class: 'btn btn-sm btn-default' do
                span.glyphicon.glyphicon-hourglass>
                span analysieren
              = button_tag name: :bulk_action, value: :share, type: :submit, class: 'btn btn-sm btn-default' do
                span.glyphicon.glyphicon-share>
                span melden
              = button_tag name: :bulk_action, value: :destroy, type: :submit, class: 'btn btn-sm btn-default' do
                span.glyphicon.glyphicon-trash>
                span löschen

  .text-center
    = paginate @notices

  .well.well-sm
    - (Notice.statuses.keys + [:incomplete]).each do |status|
      p= render 'status', status: status, legend: true

- else
  = render 'blank_slate'
