= turbo_stream_from @notice

p
  =debug @notice.attributes

p
  = image_tag(url_for_photo(@photo, size: :default), class: 'item-photo')
  = image_tag(cloudflare_image_resize_url(@photo.key, :default, true), class: 'item-photo')
  = hint do
    = "#{@photo.filename} / #{number_to_human_size(@photo.byte_size)}"

p
  = image_tag(url_for_photo(@photo, size: :preview), class: 'item-photo')
  = image_tag(cloudflare_image_resize_url(@photo.key, :preview, true), class: 'item-photo')
  = hint do
    = "#{@photo.filename} / #{number_to_human_size(@photo.byte_size)}"

p
  strong GCloud-Key
  = debug @photo.key

p
  strong Metadata
  = debug @photo.metadata

p
  strong Exif
  - if @exif
    = debug @exif.data
  -else
    p No EXIF Data attached

- if @recognition
  p
    strong Registration
    = debug @recognition.registrations

  p
    strong Brand
    = debug @recognition.brands

  p
    strong Color
    = debug @recognition.colors

  p
    strong Google Vision
    = debug @recognition.data
- else
  p No Recognition attached

- if @geolocation
  p
    strong Address
    = debug @geolocation.address

- else
  p No Address attached

- if @proximity
  p
    strong Proximity
    = debug @proximity.tbnrs

- else
  p No Proximity attached

= button_to "Nochmals analysieren", reanalyze_notice_path(@notice), method: :patch, data: { confirm: "Die bisherige Analyse wird gelöscht und eine neue Analyse gestartet. Dies kann einige Zeit in Anspruch nehmen. Fortfahren?" } 