p
  = image_tag(url_for_photo(@photo, size: :default), class: 'item-photo')
  = hint do
    = "#{@photo.filename} / #{number_to_human_size(@photo.byte_size)}"

p
  strong GCloud-Key
  = debug @photo.key

p
  strong Metadata
  = debug @photo.metadata

p
  strong Exif
  - if @exif
    = debug @exif.data
  -else
    p No EXIF Data attached

- if @google_vision
  p
    strong Registration
    = debug @google_vision.registrations

  p
    strong Brand
    = debug @google_vision.brands

  p
    strong Color
    = debug @google_vision.colors

  p
    strong Google Vision
    = debug @google_vision.data
- else
  p No Google Vision Result attached
