p
  = image_tag(url_for_photo(@photo, size: :default), class: 'item-photo')
  = hint do
    = "#{@photo.filename} / #{number_to_human_size(@photo.byte_size)}"

p
  strong GCloud-Key
  = debug @photo.key

p
  strong Metadata
  = debug @photo.metadata

p
  strong Exif
  - if @exif
    = debug @exif.data
  -else
    p No EXIF Data attached

- if @google_vision
  p
    strong Registration
    = debug Annotator.grep_text(@google_vision.data.deep_symbolize_keys) { |string| Vehicle.plate?(string) }

  p
    strong Brand
    = debug Annotator.grep_text(@google_vision.data.deep_symbolize_keys) { |string| Vehicle.brand?(string) }

  p
    strong Color
    = debug Annotator.dominant_colors(@google_vision.data.deep_symbolize_keys)

  p
    strong Google Vision
    = debug @google_vision.data.deep_symbolize_keys
- else
  p No Google Vision Result attached
