p
  = image_tag(url_for_photo(@photo, size: :default), class: 'item-photo')
  small.help-block
    => "Dateiname: #{@photo.filename}"
    => "Dateigröße: #{number_to_human_size(@photo.blob.byte_size)}"

p
  strong gcloud key
  = debug @photo.key

p
  strong exif
  = debug @exif

p
  strong metadata
  = debug @photo.metadata

p
  strong plates
  = debug Annotator.grep_text(@result) { |string| Vehicle.plate?(string) }

p
  strong brand
  = debug Annotator.grep_text(@result) { |string| Vehicle.brand?(string) }

p
  strong color
  = debug Annotator.dominant_colors(@result)

p
  strong result
  = debug @result
