- set_title t('navigation.notices')

.well
  | In den letzten #{@since} Tagen hast Du #{@notices.size} Falschparker #{"in #{@district}" if @district.present?} gemeldet.

.row
  .col-lg-12
    = render("components/map/filter", notices: @notices, district: @district, display: @display, since: @since, init: @default_district.map_data, kind: :private)
