- set_title t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'Kartenansicht' => url_for

.row
  .col-lg-4
  .col-lg-8
    = render('map_filter', district: @district, display: @display, since: @since)

hr.spacer

= render "#{@display}_map", notices: @notices, init: @district.map_data
