- set_title t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'Kartenansicht' => url_for

.page-header
  p In den letzten #{@since} Tagen hast Du #{@notices.size} Falschparker #{"in #{@district.display_name}" if @district.present?} gemeldet.


.row
  .col-lg-12
    = render('map_filter', notices: @notices, district: @district, display: @display, since: @since, init: @init)
