- set_title t('notices.new_notice')
- set_crumbs t('navigation.notices') => notices_path, 'Erfassen' => url_for

= render 'three_step', step: :first

= form_errors @notice
= form_for @notice do |form|
  = render 'components/photos_form', form: form, description: t('notices.steps.photos.description')

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Hochladen', class: "btn btn-success"
