- set_title t('notices.new_notice')

= render 'three_step', step: :first

= form_errors @notice
= form_for @notice do |form|
  = render 'components/photos_form', required: true, form: form, description: t('notices.steps.photos.description')

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Hochladen', class: "btn btn-success"

  hr

  = render 'components/preselect_form', form: form, notices: current_user.notices.preselect
