- set_title t('notices.new_notice')
- set_crumbs t('navigation.notices') => notices_path, 'erfassen' => url_for

= render 'three_step', step: :first

= form_errors @notice
= form_for @notice, html: {class: "form-horizontal"} do |form|
  = render 'photos_form', notice: @notice, form: form
  hr.spacer
  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.button 'hochladen & neu erfassen', name: :another, class: "btn btn-default"
          = form.submit 'hochladen & weiter', class: "btn btn-success"
