- set_title 'Anzeige erstatten'
- set_crumbs t('navigation.notices') => notices_path, 'melden' => url_for

= render 'three_step', step: :third

.row
  .col-lg-12
    .well.well-sm.callout
      p
        |
          Kontrolliere die erfassten Informationen und Beweisfotos in der Vorschau. Danach kann die Anzeige direkt per E-Mail beim Ordnungsamt erstattet werden.

.row
  .col-lg-12
    pre.charge
      - @user = current_user
      = render template: '/notice_mailer/charge.text.erb'

.row
  .col-lg-12
    = render 'photos', notice: @notice, publicly: true

.row
  .col-lg-12
    .well.well-sm.callout
      p
        |
          Ist eine Anzeige einmal erstattet worden, so wird sie verfolgt und kann nicht wieder zurückgenommen werden.
          Anzeigen sollten niemals leichtfertig und nur mit begründetem Verdacht gemeldet werden.

= form_errors @notice
= form_for @notice, url: mail_notice_path(@notice) do |form|
  = render 'share_form', notice: @notice, form: form

  hr.spacer

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = link_to 'Daten ändern', edit_notice_path(@notice), class: 'btn btn-default'
          = link_to 'zurück zur Übersicht', notices_path, class: 'btn btn-default'
