- set_title 'Anzeige erstatten'
- set_crumbs t('navigation.notices') => notices_path, 'melden' => url_for

= render 'three_step', step: :third

.row
  .col-lg-12
    .well.well-sm.callout
      p
        |
          Kontrolliere die erfassten Informationen und Beweisfotos in der Vorschau. Danach kann die Anzeige direkt per E-Mail beim Ordnungsamt erstattet werden.

.row
  .col-lg-12
    pre.charge
      - @user = current_user
      = render template: '/notice_mailer/charge.text.erb'

.row
  .col-lg-12
    = render 'photos', notice: @notice, publicly: true

- if @notice.district.present?
  .row
    .col-lg-12
      = render 'callout', section: 'notices', key: 'send_email'

  = form_errors @notice
  = form_for @notice, url: mail_notice_path(@notice), method: :patch do |form|
    .row
      .col-lg-12
        .form-group
          = form.label :district, class: "control-label control-label-required"
          = form.text_field :district, value: "#{form.object.district.email} (#{form.object.district.zip} #{form.object.district.display_name})", disabled: true, class: "form-control"
          small.help-block Die zust채ndige E-Mail-Adresse wurde automatisch anhand der Adresse der Meldung ermittelt. Adresse stimmt nicht? Schreibe gerne an #{mail_to 'peter@weg-li.de'}!

    hr.spacer

    .row
      .col-lg-12
        .pull-right
          .btn-group
            = link_to 'Daten 채ndern', edit_notice_path(@notice), class: 'btn btn-default'
            = form.submit 'Anzeige erstatten', class: "btn btn-success"

- else
  .alert.alert-warning
    strong
      | Der Bezirk f체r die PLZ #{@notice.zip} fehlt noch, schreibe gerne an #{mail_to 'peter@weg-li.de'} falls die die E-Mail-Adresse der zust채ndigen Stelle kennst!
