- set_title 'Anzeige erstatten'

= render 'three_step', step: :third

- if @district.blank?
    .alert.alert-warning
      .pull-right
        = button_to('Neuen Bezirk erfassen', districts_path, class: 'btn btn-xs btn-default', params: {district: {name: @notice.city, zip: @notice.zip, prefixes: ''}})
      strong
        | Ein Bezirk für die PLZ #{@notice.zip} ist noch nicht hinterlegt! Füge diesen hinzu, falls Du die E-Mail-Adresse der zuständigen Stelle kennst.

- else
  .well.well-sm.callout-primary Kontrolliere die erfassten Informationen und Beweisfotos in der Vorschau. Danach kann die Anzeige direkt per E-Mail erstattet werden.

  .row
    .col-lg-12
      pre.charge
        = render template: 'notice_mailer/charge', formats: :text
      = render 'components/photos', notice: @notice, publicly: true

  hr.spacer

  = render 'alerts', notice: @notice

  = form_errors @notice
  = form_for @notice, url: mail_notice_path(@notice), method: :patch do |form|

    - if @notice.district.munich?
      .alert.alert-info
        strong
          |
            In München sind oft die örtlichen #{link_to 'Polizei-Inspektionen', 'https://www.polizei.bayern.de/?uigmd=münchen&gdts=162000001&gmds=162000&gmdklartext=80331%20München', target: '_blank'}
            anstelle des #{link_to 'KVR', 'http://www.muenchen.de/dienstleistungsfinder/muenchen/1073669/', target: '_blank'} zuständig,
            wie auf #{link_to 'dieser Karte', 'https://umap.openstreetmap.fr/de/map/unbenannte-karte_422905#14/48.1444/11.5718', target: '_blank'} ersichtlich ist.
    - elsif @notice.district.signature?
      - if current_user.signature.present?
        .alert.alert-info
          strong
            | Für den Bezirk #{@notice.district.display_name} werden Anzeigen per PDF mit Unterschrift übermittelt.
      - else
        .alert.alert-info
          strong
            | Für den Bezirk #{@notice.district.display_name} sollte #{link_to 'im Profil', edit_user_path(anchor: :signature)} eine Unterschrift für das Versenden der Anzeige als PDF hinterlegt sein!
    - elsif @notice.district.aliases.present?
      .alert.alert-info
        strong
          | Für den Bezirk #{@notice.district.zip} liegen alternative E-Mail-Adressen vor.

    .row
      .col-lg-8
        = render 'callout', section: 'notices', key: 'send_email'

        .form-group
          = form.label :district, class: "control-label control-label-required"
          - if @notice.district.aliases.present?
            = select_tag :send_to, options_for_email(@notice.district, @notice.point), {include_blank: 'E-Mail Auswählen', class: "form-control", required: true }
            - if @notice.district.munich?
              = hint do
                | Die E-Mail-Adresse der zuständigen PI wurde anhand des Standortes vorausgewählt.
            - else
              = hint do
                | Für diesen Bezirk sind mehrere E-Mail-Adressen hinterlegt.
          - else
            = form.text_field :district, value: "#{form.object.district.email} (#{form.object.district.display_name})", disabled: true, class: "form-control"
            = hint do
              | Die E-Mail-Adresse der zuständigen Stelle wurde anhand der Postleitzahl ermittelt. #{link_to 'Adresse stimmt nicht', edit_district_path(@notice.district)}?

          - if @notice.district.winowig?
            .well.well-sm.callout-primary Mit der Stadt Dresden nutzen wir eine XML basierte Schnittstelle zur dort genutzten Software #{link_to 'WiNOWiG', 'https://www.owig.de/'}.
          - elsif @notice.district.hamburg?
              / no PDF in hamburg /
          - else
            .form-group
              .checkbox
                = label_tag :send_via_pdf
                  = check_box_tag :send_via_pdf, '', @notice.district.signature?
                  | Anzeige per PDF-Anhang versenden
              = hint do
                | Durch das Versenden per PDF-Anhang wird die Meldung als PDF generiert und ggf. die #{link_to 'im Profil', edit_user_path(anchor: :signature)} hinterlegte Unterschrift mit eingefügt.

      .col-lg-4
        = render("components/map/single", notice: @notice, kind: :private, css_class: 'mini-map-canvas')


    hr.spacer

    .row
      .col-lg-12
        .pull-right
          .btn-group
            .btn-group
              .dropdown
                button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                  | <span class="glyphicon glyphicon-cog"></span> Aktionen <span class="caret"></span>
                ul.dropdown-menu
                  li
                    = link_to edit_notice_path(@notice)
                      span.glyphicon.glyphicon-edit>
                      | Meldung bearbeiten
                  li
                    = link_to pdf_notice_path(@notice)
                      span.glyphicon.glyphicon-save-file>
                      | Meldung als PDF
                  li
                    = link_to forward_notice_path(@notice), data: {confirm: 'Die Meldung wird an einen anderen Nutzer übertragen'}, method: :patch
                      span.glyphicon.glyphicon-forward>
                      | Meldung übertragen
                  li
                    = link_to public_charge_path(@notice)
                      span.glyphicon.glyphicon-globe>
                      | Anzeige ansehen
            = form.submit 'Anzeige erstatten', class: "btn btn-success", disabled: @notice.district.blank?
