- set_title 'Anzeige erstatten'
- set_crumbs t('navigation.notices') => notices_path, 'melden' => url_for

= render 'three_step', step: :third

.well.well-sm.callout-info
  small Kontrolliere die erfassten Informationen und Beweisfotos in der Vorschau. Danach kann die Anzeige direkt per E-Mail beim Ordnungsamt erstattet werden.

.row
  .col-lg-12
    pre.charge
      - @user = current_user
      = render template: '/notice_mailer/charge.text.erb'
    = render 'components/photos', notice: @notice, publicly: true

hr.spacer

= render 'alerts', notice: @notice

= form_errors @notice
= form_for @notice, url: mail_notice_path(@notice), method: :patch do |form|
  - if @notice.district.present?
    .row
      .col-lg-12
        = render 'callout', section: 'notices', key: 'send_email'

        .form-group
          = form.label :district, class: "control-label control-label-required"
          - if @notice.district.aliases.present?
            = select_tag :send_to, options_for_select(@notice.district.all_emails, @notice.district.email), {include_blank: 'E-Mail Auswählen', class: "form-control", required: true }

          - else
            = form.text_field :district, value: form.object.district.display_name, disabled: true, class: "form-control"
          = hint do
            | Die zuständige E-Mail-Adresse wurde automatisch anhand der Adresse der Meldung ermittelt. Adresse stimmt nicht? Schreibe gerne an #{mail_to 'peter@weg-li.de'}!

  - else
    .alert.alert-warning
      strong
        - if @notice.zip.blank?
          | Die Adresse der Meldung braucht noch eine PLZ, damit das zuständige Ordnungsamt ausgefüllt werden kann!
        - else
          | Der Bezirk für die PLZ #{@notice.zip} fehlt noch, schreibe gerne an #{mail_to 'peter@weg-li.de'} falls die die E-Mail-Adresse der zuständigen Stelle kennst!

  hr.spacer

  .row
    .col-lg-12
      .pull-right
        .btn-group
          .btn-group
            .dropdown
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                | <span class="glyphicon glyphicon-cog"></span> Aktionen <span class="caret"></span>
              ul.dropdown-menu
                li
                  = link_to edit_notice_path(@notice)
                    span.glyphicon.glyphicon-edit>
                    | Meldung bearbeiten
                li
                  = link_to pdf_notice_path(@notice)
                    span.glyphicon.glyphicon-save-file>
                    | Meldung als PDF
                li
                  = link_to public_charge_path(@notice)
                    span.glyphicon.glyphicon-globe>
                    | Anzeige ansehen
          = form.submit 'Anzeige erstatten', class: "btn btn-success", disabled: @notice.district.blank?
