- set_title 'Anzeige erstatten'
- set_crumbs t('navigation.notices') => notices_path, 'melden' => url_for

= render 'three_step', step: :third

.well.well-sm.callout-info
  small Kontrolliere die erfassten Informationen und Beweisfotos in der Vorschau. Danach kann die Anzeige direkt per E-Mail beim Ordnungsamt erstattet werden.

.row
  .col-lg-12
    pre.charge
      - @user = current_user
      = render template: '/notice_mailer/charge.text.erb'
    = render 'components/photos', notice: @notice, publicly: true

hr.spacer

= render 'alerts', notice: @notice

= form_errors @notice
= form_for @notice, url: mail_notice_path(@notice), method: :patch do |form|
  - if @notice.district.present?
    - if @notice.district.aliases.present?
      .alert.alert-info
        strong
          | Für den Bezirk #{@notice.district.zip} liegen alternative E-Mail-Adressen vor!
        - if @notice.district.shit_hole_munich?
          strong<
            | In München sind ausserhalb des Mittleren Rings die örtlichen #{ link_to 'Polizei-Inspektionen zuständig', 'https://www.polizei.bayern.de/?uigmd=münchen&gdts=162000001&gmds=162000&gmdklartext=80331%20München', target: '_blank'}, die man auf #{link_to 'dieser Karte', 'https://umap.openstreetmap.fr/de/map/unbenannte-karte_422905#14/48.1444/11.5718', target: '_blank'} findet.

    .row
      .col-lg-8
        = render 'callout', section: 'notices', key: 'send_email'

        .form-group
          = form.label :district, class: "control-label control-label-required"
          - if @notice.district.aliases.present?
            = select_tag :send_to, options_for_select(@notice.district.all_emails.append(["Als Verteiler an alle #{@notice.district.all_emails.size} Adressen", 'all']), @notice.district.email), {include_blank: 'E-Mail Auswählen', class: "form-control", required: true }

          - else
            = form.text_field :district, value: form.object.district.display_name, disabled: true, class: "form-control"
          = hint do
            | Die E-Mail-Adresse der zuständigen Stelle wurde anhand der Postleitzahl ermittelt. Adresse stimmt nicht? Schreibe an #{mail_to 'peter@weg-li.de'}!
      .col-lg-4
        = render 'map', notice: @notice, kind: :private, css_class: 'mini-map-canvas'

  - else
    .alert.alert-warning
      strong
        - if @notice.zip.blank?
          | Die Adresse der Meldung braucht noch eine PLZ, damit das zuständige Ordnungsamt ausgefüllt werden kann!
        - else
          | Der Bezirk für die PLZ #{@notice.zip} fehlt noch, schreibe gerne an #{mail_to 'peter@weg-li.de'}, falls Du die E-Mail-Adresse der zuständigen Stelle kennst!

  hr.spacer

  .row
    .col-lg-12
      .pull-right
        .btn-group
          .btn-group
            .dropdown
              button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
                | <span class="glyphicon glyphicon-cog"></span> Aktionen <span class="caret"></span>
              ul.dropdown-menu
                li
                  = link_to edit_notice_path(@notice)
                    span.glyphicon.glyphicon-edit>
                    | Meldung bearbeiten
                li
                  = link_to pdf_notice_path(@notice)
                    span.glyphicon.glyphicon-save-file>
                    | Meldung als PDF
                li
                  = link_to forward_notice_path(@notice), method: :patch
                    span.glyphicon.glyphicon-forward>
                    | Meldung übertragen
                li
                  = link_to public_charge_path(@notice)
                    span.glyphicon.glyphicon-globe>
                    | Anzeige ansehen
          = form.submit 'Anzeige erstatten', class: "btn btn-success", disabled: @notice.district.blank?
