- set_title "#{@notice.registration} #{@notice.charge}", t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'ansehen' => url_for

.panel.panel-default
  .panel-heading
    .dropdown
      = render 'actions', notice: @notice, button_text: true
  .panel-body
    .row
      .col-lg-8
        = render 'details', notice: @notice

      .col-lg-4
        = render 'components/photos', notice: @notice, publicly: true

- if @notice.replies.present?
  = render 'reply_list', replies: @notice.replies
  
- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice, kind: :private
