- set_title @notice.token, t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'ansehen' => url_for

.panel.panel-default
  .panel-heading
    strong Meldung vom #{l(@notice.created_at)}
    => render 'status', status: @notice.status
    - if @notice.incomplete?
      = render 'status', status: :incomplete
  .panel-body
    .row
      .col-lg-8
        = render 'details', notice: @notice

      .col-lg-4
        = render 'photos', notice: @notice

  .panel-footer
    = render 'actions', notice: @notice


- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice
