- set_title "#{@notice.registration} #{@notice.charge}", t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'ansehen' => url_for

.panel.panel-default
  .panel-heading
    = render 'actions', notice: @notice, button_text: true
  .panel-body
    h3 Meldung vom #{l(@notice.created_at)}
    .row
      .col-lg-8
        = render 'details', notice: @notice

      .col-lg-4
        = render 'photos', notice: @notice, publicly: true

    hr.spacer

    .row
      .col-lg-6
        = button_tag title: t('notices.copy_to_clipboard'), class: "btn btn-default btn-block", onclick: "event.preventDefault(); copyToClipboard('#{t('notices.copy_hint')}', '#{public_charge_url(@notice)}')" do
          span.glyphicon.glyphicon-list-alt>
          span Link zur Meldung kopieren
      .col-lg-6
        = render 'callout', section: 'notices', key: 'copy_link'

- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice
