- set_title "#{@notice.registration} #{@notice.charge}", t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'ansehen' => url_for

.panel.panel-default
  .panel-heading
    .dropdown
      = render 'actions', notice: @notice, button_text: true
  .panel-body
    .row
      .col-lg-8
        = render 'details', notice: @notice

      .col-lg-4
        = render 'photos', notice: @notice, publicly: true

  - if access?(:community)
    .panel-heading
      strong E-Mail Eingang
    - replies = @notice.replies
    = render 'reply_list', replies: replies if replies.present?

- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice
