- set_title "#{@notice.registration} #{@notice.charge}", t('navigation.notices')

.panel.panel-default
  .panel-heading
    .row
      .col-xs-8
        .dropdown
          = render('actions', notice: @notice, button_text: true)
      .col-xs-4.text-right

  .panel-body
    .row
      .col-lg-6
        = render('components/details', notice: @notice)
      .col-lg-6
        = render('components/photos', notice: @notice, publicly: true)
  - if @notice.replies.present?
    = render('reply_list', replies: @notice.replies)
  - if @notice.coordinates?
    .panel-body.panel-body-map
      = render("components/map/single", notice: @notice, kind: :private)
