- set_title t('navigation.notices')
- set_crumbs t('navigation.notices') => notices_path, 'Statistik' => url_for

.page-header
  p Du hast in den letzten #{@weeks} Wochen #{@notice_sums.values.sum} Falschparker gemeldet.

.row
  .col-lg-6
    h3 Versendete Anzeigen
    = render('components/chart', name: :notices, counts: @notice_counts, sums: @notice_sums)
  .col-lg-6
    h3 Hochgeladene Beweisfotos
    = render('components/chart', name: :photos, counts: @photo_counts, sums: @photo_sums)

- if @notices.present?
  hr.spacer

  - limit = 10
  .row
    .col-lg-6
      h3 📈 Top #{limit} Vergehen
      ul.list-group
        - grouped = @notices.reject { |notice| notice.charge.blank? }.group_by(&:charge).sort_by {|_, group| group.size }.reverse
        - grouped.first(limit).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)

    .col-lg-3
      h3 📈 Top #{limit} Automarken
      ul.list-group
        - grouped = @notices.reject { |notice| notice.brand.blank? }.group_by(&:brand).sort_by {|_, group| group.size }.reverse
        - grouped.first(limit).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)

    .col-lg-3
      h3 📈 Top #{limit} Kennzeichen
      ul.list-group
        - grouped = @notices.reject { |notice| notice.registration.blank? }.group_by(&:registration).sort_by {|_, group| group.size }.reverse
        - grouped.first(limit).each do |key, group|
          li.list-group-item
            = registration_label(key)
            .badge.pull-right= number_with_delimiter(group.size)
