- set_title t('navigation.notices')

.well
  | Du hast in den letzten #{@since} Wochen #{@notice_sums.values.sum} Falschparker gemeldet und #{@photo_sums.values.sum} Beweisfotos hochgeladen.

.row
  .col-lg-6
    h3 Versendete Anzeigen
    .well.well-chart
      = render('components/chart', name: :notices, counts: @notice_counts, sums: @notice_sums)
  .col-lg-6
    h3 Hochgeladene Beweisfotos
    .well.well-chart
      = render('components/chart', name: :photos, counts: @photo_counts, sums: @photo_sums)

.spacer-large

a.anchor#topx Top 10 Anchor

ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if @year.blank?}")= link_to('Gesamt', url_for(since: @since, limit: @limit, anchor: :topx))
  - (2019..@current_year).reverse_each do |year|
    li(class="#{'active' if year == @year.to_i}")= link_to(year, url_for(since: @since, limit: @limit, year: year, anchor: :topx))

.panel.panel-default.panel-nav
  .panel-heading
    | #{@year.blank? ? 'Insgesamt' : 'Im Jahr'} sind #{@grouped_statistics.values.sum} Meldungen erfasst, davon
    - @grouped_statistics.each do |status, count|
      span<> #{count}
      = render('status', status: status)
    |.

  .panel-body
    .row
      .col-lg-5
        h4 📈 Top-#{@limit} Vergehen
        ul.list-group
          - @statistics[:grouped_charges].each do |entry|
            li.list-group-item
              .badge.pull-right= number_with_delimiter(entry.tbnr_count)
              = to_charge(entry.tbnr)

      .col-lg-3
        h4 📈 Top-#{@limit} Kennzeichen
        ul.list-group
          - @statistics[:grouped_registrations].each do |entry|
            li.list-group-item
              .badge.pull-right= number_with_delimiter(entry.registration_count)
              = registration_label(entry.registration)

      .col-lg-4
        h4 📈 Top-#{@limit} Automarken
        ul.list-group
          - @statistics[:grouped_brands].each do |entry|
            li.list-group-item
              = render('components/vehicle_count', count: @statistics[:count], brand_count: entry.brand_count, brand: entry.brand)
  .panel-footer
    | Für die korrekte Gruppierung der Kennzeichen müssen diese einheitlich formatiert sein.
