= form_errors(snippet)

= form_for snippet do |form|
  .well
    = render('form_inputs', form:)
  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit "Vorlage speichern", class: "btn btn-success"
