- button_text ||= false
button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
  | <span class="glyphicon glyphicon-cog"></span>
  =<> 'Aktionen' if button_text
  | <span class="caret"></span>
ul.dropdown-menu
  li
    = link_to edit_snippet_path(snippet)
      span.glyphicon.glyphicon-edit>
      | Vorlage bearbeiten
  li
    = link_to snippet_path(snippet)
      span.glyphicon.glyphicon-eye-open>
      | Vorlage ansehen
  li
    = link_to snippet_path(snippet), method: :delete, data: {confirm: 'Die Vorlage wird endgültig gelöscht'}
      span.glyphicon.glyphicon-trash>
      | Vorlage löschen
