- set_title t('navigation.snippets')
- set_crumbs t('navigation.snippets') => snippets_path, 'Übersicht' => url_for

.panel.panel-default
  .panel-heading
    .row
      .col-xs-8
        = link_to new_snippet_path, class: 'btn btn-sm btn-success', title: 'Vorlage anlegen'
          span.glyphicon.glyphicon-plus>
          | Vorlage anlegen
      .col-xs-4.text-right
        button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
          | <span class="glyphicon glyphicon-search"></span> Suche <span class="caret"></span>
        ul.dropdown-menu.dropdown-menu-right
          li
            = form_tag(url_for, method: :get, class: 'form-dropdown', autocomplete: :off)
              .input-group.input-group-sm
                = hidden_field_tag('order[column]', @table_params[:order][:column])
                = hidden_field_tag('order[value]', @table_params[:order][:value])
                = text_field_tag('search[term]', @table_params[:search][:term], placeholder: 'z.B. Blechdose', class: 'form-control')
                span.input-group-btn
                  = button_tag(class: "btn btn-default btn-sm")
                    span.glyphicon.glyphicon-search
          - if @table_params[:search][:term].present?
            li.divider
            li
              = link_to url_for(@table_params.merge(search: nil))
                span.glyphicon.glyphicon-remove>
                | ohne Suche

  .table-responsive.table-padding
    table.table.table-striped.table-hover
      thead
        tr
          th
          th
            => Snippet.human_attribute_name(:created_at)
            - if params.dig(:order, :column) == 'created_at'
              - if params.dig(:order, :value) == 'ASC'
                = link_to url_for(@table_params.deep_merge(order: {column: :created_at, value: 'DESC'}))
                  span.glyphicon.glyphicon-arrow-up.smaller
              - else
                = link_to url_for(@table_params.deep_merge(order: {column: :created_at, value: 'ASC'}))
                  span.glyphicon.glyphicon-arrow-down.smaller
              = link_to url_for(@table_params.merge(order: {}))
                span.text-muted.glyphicon.glyphicon-remove.smaller
            - else
              = link_to url_for(@table_params.deep_merge(order: {column: :created_at, value: 'ASC'}))
                span.glyphicon.glyphicon-arrow-up.smaller.text-muted
          th= Snippet.human_attribute_name(:name)
          th= Snippet.human_attribute_name(:content)
      tbody
        - if @snippets.present?
          - @snippets.each do |snippet|
            tr
              td
                label.btn-sm
                  = check_box_tag "selected[]", snippet.id, false, class: 'select-all checkbox-addon'
                .btn-group.dropdown
                  = render('snippet_actions', snippet: snippet)
              td(nowrap)= link_to l(snippet.created_at, format: :short, default: '-'), snippet_path(snippet)
              td= link_to snippet.name, snippet_path(snippet)
              td= link_to truncate(snippet.content), snippet_path(snippet)

        - else
          tr
            td(colspan=7)= t('snippets.nothing_found')

.text-center
  = paginate @snippets
