- set_title t('navigation.snippets')
- set_crumbs t('navigation.snippets') => snippets_path, 'Ansehen' => url_for

.row
  .col-lg-12
    dl.dl-horizontal
      dt= Snippet.human_attribute_name(:created_at)
      dd= l(@snippet.created_at)
      dt= Snippet.human_attribute_name(:name)
      dd= @snippet.name
      dt= Snippet.human_attribute_name(:content)
      dd.well.well-sm= simple_format(@snippet.content)
