h3= t('articles.chronic')
ul.nav.nav-pills
  - facets[:dates].each do |period, count|
    li
      = link_to articles_path(period: period), title: t('articles.posts_per', period: t("articles.period.#{period.parameterize}")) do
        = t("articles.period.#{period.parameterize}")
        span.badge= count
h3= t('articles.tagged')
ul.nav.nav-pills
  - facets[:tags].each do |tag, count|
    li
      = link_to articles_path(tag: tag), title: t('articles.posts_for', tag: tag) do
        = tag
        span.badge= count
