.row
  .col-lg-8
    - if @articles.present?
      = render @articles
      = paginate @articles
    - else
      h4.well
        - if request.query_parameters.blank?
          = t('articles.nothing_to_see')
        - else
          == t('articles.nothing_found', phrase: h(request.query_parameters.values.to_sentence))
  .col-lg-4
    = render 'pills', facets: @facets
