.flex-buttons.btn-group.btn-group-sm
  = link_to bulk_upload_path(bulk_upload), class: 'btn btn-primary', title: 'ansehen'
    span.glyphicon.glyphicon-eye-open
  - if bulk_upload.incomplete?
    = link_to edit_bulk_upload_path(bulk_upload), class: 'btn btn-primary', title: 'bearbeiten'
      span.glyphicon.glyphicon-edit
  - elsif bulk_upload.open?
    = link_to edit_bulk_upload_path(bulk_upload), class: 'btn btn-primary', title: 'bearbeiten'
      span.glyphicon.glyphicon-edit
    = link_to share_bulk_upload_path(bulk_upload), class: 'btn btn-primary', title: 'melden'
      span.glyphicon.glyphicon-share

  - if bulk_upload.disabled?
    = link_to enable_bulk_upload_path(bulk_upload), remote: true, method: :patch, class: 'btn btn-primary', title: 'aktivieren'
      span.glyphicon.glyphicon-plus-sign
  - else
    = link_to disable_bulk_upload_path(bulk_upload), remote: true, method: :patch, class: 'btn btn-primary', title: 'deaktivieren'
      span.glyphicon.glyphicon-minus-sign
    = link_to public_charge_path(bulk_upload), class: 'btn btn-primary', title: 'als Anzeige ansehen'
      span.glyphicon.glyphicon-globe

  = link_to bulk_upload_path(bulk_upload), method: :delete, remote: true, data: {confirm: t('bulk_uploads.confirm')}, class: 'btn btn-primary', title: 'löschen'
    span.glyphicon.glyphicon-trash
