.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
        th= Notice.human_attribute_name(:registration)
        th= Notice.human_attribute_name(:created_at)
        th= Notice.human_attribute_name(:date)
        th= Notice.human_attribute_name(:status)
    tbody
      - notices.each do |notice|
        tr
          td.text-center
            = link_to(notice)
              - notice.photos.first(1).each do |photo|
                = photo_url_with_variant(photo, size: :preview)
                  = image_tag(url_for_photo(photo, size: :preview), class: 'index-photo')
          td
            = link_to_notice(notice) do
              - if notice.incomplete?
                = render 'status', status: :incomplete
              - else
                = registration_label(notice.registration)
          td(nowrap)
            = link_to_notice(notice) do
              = d(notice.created_at)
          td(nowrap)
            = link_to_notice(notice) do
              = d(notice.date, default: '-')
          td= render 'status', status: notice.status
