.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th
        th= Notice.human_attribute_name(:registration)
        th= Notice.human_attribute_name(:created_at)
        th= Notice.human_attribute_name(:date)
        th= Notice.human_attribute_name(:status)
    tbody
      - notices.each do |notice|
        tr
          td.text-center
            = link_to(notice)
              - notice.photos.first(1).each do |photo|
                = image_tag(url_for_photo(photo, size: :preview), class: 'index-photo')
          td
            = link_to(notice.registration.present? ? registration_label(notice.registration) : '-', notice)
          td(nowrap)= link_to(d(notice.created_at), notice)
          td(nowrap)= link_to(d(notice.date), notice)
          td= render 'status', status: notice.status
