.well.well-sm.clearfix(ondragover="ablegenErlauben(event, this)" ondragleave="ablegenLeave(event, this)" ondragenter="ablegenEnter(event, this)" ondrop="ablegen(event, this)")
  ul.photo-list.droppable-list
    - photos.each_with_index do |photo, index|
      li.list-item(draggable="true" id="photo_item_#{photo.id}" ondragstart="ziehen(event)")
        .panel
          a(href="#" data-toggle="modal" data-target="#photo_modal_#{photo.id}" draggable="false")
            = image_tag(url_for_photo(photo, size: :preview), class: 'item-photo', draggable: 'false')
            = hidden_field_tag('bulk_upload[photos][]', photo.id, id: "photo_input_#{photo.id}")
          .btn-group-vertical
            button type="button" class="btn btn-default btn-s" data-toggle="modal" data-target="#photo_modal_#{photo.id}" title="ansehen"
              span.glyphicon.glyphicon-eye-open
            button type="button" class="btn btn-default btn-s" onclick="ablegenMove('photo_item_#{photo.id}')" title="zuordnen"
              span.glyphicon.glyphicon-move

        .modal.fade id="photo_modal_#{photo.id}" tabindex="-1" role="dialog"
          .modal-dialog.modal-lg
            .modal-content
              .modal-header
                button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                  span aria-hidden="true" &times;
                h4.modal-title Beweisfoto ##{index + 1}
              .modal-body
                = render('components/photo_zoom', photo: photo)
              .modal-footer
                .btn-group
                  = link_to(purge_bulk_upload_path(bulk_upload, photo_id: photo.id), method: :patch, data: {confirm: t('notices.confirm')}, class: 'btn btn-sm btn-default', title: 'löschen', remote: true) do
                    span.glyphicon.glyphicon-trash>
                    | Löschen
                  = link_to(rails_blob_path(photo, disposition: "attachment"), class: 'btn btn-sm btn-default', title: 'herunterladen') do
                    span.glyphicon.glyphicon-download>
                    | Herunterladen
                  button type="button" class="btn btn-sm btn-default" data-dismiss="modal"
                    span.glyphicon.glyphicon-remove>
                    | Schließen
