- legend ||= false
- legend_text = t(status, scope: 'bulk_upload.status-hints', default: '')
span.label.label-default(class="label-status-#{status}" title=legend_text)
  span.glyphicon(class="glyphicon-status-#{status}")
  span<= t(status, scope: 'bulk_upload.status')
- if legend && legend_text.present?
  small<= legend_text
