- button_text ||= false
.dropdown
  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    | <span class="glyphicon glyphicon-cog"></span>
    =<> 'Aktionen' if button_text
    | <span class="caret"></span>
  ul.dropdown-menu
    li
      = link_to bulk_upload_path(bulk_upload)
        span.glyphicon.glyphicon-eye-open>
        | Massen-Upload ansehen
    - if bulk_upload.photos.present?
      li
        = link_to edit_bulk_upload_path(bulk_upload)
          span.glyphicon.glyphicon-move>
          | Massen-Upload gruppieren
      li
        = link_to bulk_upload_path(bulk_upload), method: :delete, data: {confirm: 'Der Upload wird endgültig gelöscht'}
          span.glyphicon.glyphicon-trash>
          | Massen-Upload löschen
