- set_title 'Upload gruppieren'
- set_crumbs 'Uploads' => bulk_uploads_path, 'gruppieren' => url_for

.gridly
  - @groups.each do |key, photos|
    = form_with model: @bulk_upload, html: {class: "form-horizontal"} do |form|
      .row
        .col-lg-8
          = render 'photo_list', photos: photos
        .col-lg-4
          = form.submit 'Gruppe als Meldung erfassen', class: "btn btn-success"

= form_with model: @bulk_upload, html: {class: "form-horizontal"} do |form|
  hr.spacer
  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Alle Gruppen erfassen', class: "btn btn-success"
