- set_title t('navigation.bulk_uploads')
- set_crumbs t('navigation.bulk_uploads') => bulk_uploads_path, 'Zuordnen' => url_for

- if @bulk_upload.importing?
  - info = 'Die Beweisfotos aus dem Album werden im Hintergrund heruntergeladen. Dies kann etwas Zeit in Anspruch nehmen.'
  - note = 'Import läuft'
  = render('components/reload', note: note, info: info)
- elsif @bulk_upload.processing?
  - info = 'Die Beweisfotos im Massen-Upload werden im Hintergrund verarbeitet in verschiedenen Größen, z.B. als Thumbnails, bereitgestellt. Dies kann etwas Zeit in Anspruch nehmen.'
  - note = "Verarbeitung läuft"
  = render('components/reload', note: note, info: info)

- elsif @bulk_upload.photos.present?
  .well.well-sm.callout-info
    small
      | Mehrere Beweisfotos gruppiert nach Vergehen ins obere Feld ziehen, oder mit Hilfe des
      span.glyphicon.glyphicon-move<>
      | Button dorthin bewegen und anschließend eine neue Meldung anlegen.

  - photos = @bulk_upload.ordered_photos(@order_column, @order_direction)
  = form_with model: @bulk_upload do |form|
    = hidden_field_tag :order_column, @order_column
    = hidden_field_tag :order_direction, @order_direction
    .row
      .col-lg-12
        fieldset Beweisfotos für neue Meldung
    .row
      .col-lg-8
        = render 'photo_list', bulk_upload: @bulk_upload, photos: [photos.first]
      .col-lg-4
        p= form.submit 'neue Meldung anlegen', class: "btn btn-success"

        .btn-group
          button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
            | sortiert #{@order_direction == 'asc' ? '⬆' : '⬇'} #{@order_column == 'filename' ? 'nach Dateinamen' : 'wie hochgeladen'}
            <span class="caret"></span>
          ul.dropdown-menu
            li
              = link_to '⬆ nach Dateinamen', url_for(order_column: 'filename', order_direction: 'asc')
              = link_to '⬇ nach Dateinamen', url_for(order_column: 'filename', order_direction: 'desc')
              = link_to '⬆ wie hochgeladen', url_for(order_column: 'created_at', order_direction: 'asc')
              = link_to '⬇ wie hochgeladen', url_for(order_column: 'created_at', order_direction: 'desc')

  .row
    .col-lg-12
      fieldset Verbleibende Beweisfotos
  .row
    .col-lg-12
      = render 'photo_list', bulk_upload: @bulk_upload, photos: photos - [photos.first]

  javascript:
    function ziehen(ev) {
      ev.dataTransfer.setData('text', ev.target.id);
    }

    function ablegenErlauben(ev, el) {
      ev.preventDefault();
      el.classList.add('well-active');
    }

    function ablegenLeave(ev, el) {
      el.classList.remove('well-active');
    }

    function ablegenEnter(ev, el) {
    }

    function ablegen(ev, el) {
      el.classList.remove('well-active');
      ev.preventDefault();
      var data = ev.dataTransfer.getData('text');
      el.children[0].appendChild(document.getElementById(data));
    }

    function ablegenMove(id) {
      const el = document.getElementById(id);
      const first = document.getElementsByClassName('droppable-list')[0];
      const last = document.getElementsByClassName('droppable-list')[1];
      if (Array.from(first.childNodes).includes(el)) {
        last.appendChild(el);
      } else {
        first.appendChild(el);
      }
    }

  hr.spacer

  .well.well-sm.callout-info
    small Sollte jedes der Beweisfotos zu einem einzelnen Vergehen gehören, dann kann hier auf Knopfdruck pro Beweisfoto jeweils eine neue Meldung angelegt werden.

  = form_with model: @bulk_upload do |form|
    .row
      .col-lg-12
        .pull-right
          .btn-group
            = form.submit 'Pro Foto eine neue Meldung', name: 'one_per_photo', class: "btn btn-success"


  - if @bulk_upload.notices.present?
    hr.spacer

    .panel.panel-default
      = render 'notice_list', notices: @bulk_upload.notices

- else
  - if @bulk_upload.error?
    .well.well-sm.callout-danger
      small= @bulk_upload.error_message
  - else
    .well.well-sm.callout-info
      small Alle Beweisfotos wurden bereits zugeordnet und in neue Meldungen überführt.

    .panel.panel-default
      = render 'notice_list', notices: @bulk_upload.notices
