- set_title 'Upload gruppieren'
- set_crumbs 'Uploads' => bulk_uploads_path, 'gruppieren' => url_for

.gridly
  - @groups.each do |key, photos|
    = form_with model: @bulk_upload, html: {class: "form-horizontal"} do |form|
      .row
        .col-lg-8
          = render 'photo_list', photos: photos
        .col-lg-4
          = form.submit 'Gruppe als Meldung erfassen', class: "btn btn-success"


javascript:
  function ziehen(ev) {
    ev.dataTransfer.setData('text', ev.target.id);
  }

  function ablegenErlauben(ev, el) {
    ev.preventDefault();
    el.classList.add('well-active');
  }

  function ablegenLeave(ev, el) {
    el.classList.remove('well-active');
  }

  function ablegenEnter(ev, el) {
  }

  function ablegen(ev, el) {
    el.classList.remove('well-active');
    ev.preventDefault();
    var data = ev.dataTransfer.getData('text');
    el.children[0].appendChild(document.getElementById(data));
    // ev.target.appendChild(document.getElementById(data));
  }


= form_with model: @bulk_upload, html: {class: "form-horizontal"} do |form|
  hr.spacer
  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Alle Gruppen erfassen', class: "btn btn-success"
