- set_title t('navigation.bulk_uploads')
- set_crumbs t('navigation.bulk_uploads') => bulk_uploads_path, 'hochladen' => url_for

= form_errors @bulk_upload
= form_for @bulk_upload do |form|
  = render 'components/photos_form', form: form, description: t('bulk_uploads.steps.photos.description')

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'hochladen & zuordnen', class: "btn btn-success"
