- set_title t('navigation.bulk_uploads')
- set_crumbs t('navigation.bulk_uploads') => bulk_uploads_path, 'Hochladen' => url_for

= form_errors @bulk_upload
= form_for @bulk_upload do |form|
  = render 'components/photos_form', form: form, description: t('bulk_uploads.steps.photos.description')

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Hochladen & Zuordnen', class: "btn btn-success"

hr.spacer

.well.well-sm.callout-info
  small
    |
      Massen-Uploads können auch via Google-Photos mittels eines geteilten Albums erzeugt werden. Einfach Link zur Shared-Library einfügen und importiern lassen!
      Achte darauf, dass die Alben nur Bilder im JPEG-Format enthalten. Andere Formate oder gar Videos werden nicht unterstützt und der Import wird dann abgebrochen.
      In den Einstellungen von Google-Photos sollte bei Teilen die Checkbox "Standortinformationen entfernen" deaktiviert sein.

= form_for @bulk_upload, url: import_bulk_uploads_path, method: :post do |form|
  .row
    .col-lg-12
      = form.label :shared_album_url, 'Google-Photos Album', class: "control-label control-label-required"
      = form.text_field :shared_album_url, class: "form-control", required: true, placeholder: 'z.B. https://photos.app.goo.gl/X4KX7AXNjXXu69Uf9'

  hr

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit "Importieren & Zuordnen", class: "btn btn-success"
