- set_title t('navigation.bulk_uploads')
- set_crumbs t('navigation.bulk_uploads') => bulk_uploads_path, 'Hochladen' => url_for

= form_errors @bulk_upload
= form_for @bulk_upload do |form|
  = render 'components/photos_form', form: form, required: true, description: t('bulk_uploads.steps.photos.description')

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit 'Hochladen & Zuordnen', class: "btn btn-success"

hr.spacer

.well.well-sm.callout-primary
  |
    Massen-Uploads via Google-Photos sind derzeit nicht möglich, da Google den Album-Download neuerdings hinter einem Login versteckt.

= form_for @bulk_upload, url: import_bulk_uploads_path, method: :post do |form|
  .row
    .col-lg-12
      = form.label :shared_album_url, 'Google-Photos Album', class: "control-label control-label-required"
      = form.url_field :shared_album_url, disabled: true, class: "form-control", required: true, placeholder: 'z.B. https://photos.app.goo.gl/X4KX7AXNjXXu69Uf9'

  hr

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit "Importieren & Zuordnen", class: "btn btn-success", disabled: true
