.panel.panel-default
  .panel-heading API-Token ⚡️
  .panel-body
    = text_field_tag(:api_token, current_user.api_token, disabled: true, class: "form-control")
    .btn-group.btn-group-justified
      .btn-group
        = button_tag class: "btn btn-default", onclick: "event.preventDefault(); window.prompt('#{t('notices.copy_hint')}', '#{current_user.api_token}')" do
          span.glyphicon.glyphicon-list-alt>
          span API-Token kopieren
      .btn-group
        = button_to rotate_token_user_path, class: "btn btn-default", method: :patch do
          span.glyphicon.glyphicon-repeat>
          span API-Token rotieren
  - counter_stats = current_user.counter.stats
  - if counter_stats.present?
    ul.list-group
      - counter_stats.each do |key, value|
        li.list-group-item
          = key
          .badge.pull-right= value
  .panel-footer
    | Schema und Beispiele können Entwickler in der #{link_to 'API-Documentation', '/api-docs', target: '_blank'} nachschauen.
