- set_title t('navigation.profile')

.row
  .col-lg-6
    = form_for current_user, html: {class: "form-horizontal"} do |form|
      .panel.panel-default
        .panel-heading Persönliche Daten 👤
        .panel-body
          = form.label :name, class: "control-label control-label-required"
          = form.text_field :name, class: "form-control", required: true, placeholder: 'z.B. Hanno Nym'
            = hint do
              | Vollständiger Name und ladungsfähige Adresse werden als Zeugendaten benötigt.

          = form.label :street, class: "control-label control-label-required"
          = form.text_field :street, class: "form-control", required: true, placeholder: 'z.B. Sylvesterallee 7'

          = form.label :city, class: "control-label control-label-required"
          = form.text_field :city, class: "form-control", required: true, placeholder: 'z.B. Hamburg'

          = form.label :zip, class: "control-label control-label-required"
          = form.text_field :zip, class: "form-control", required: true, placeholder: 'z.B. 22525'

          = form.label :appendix, class: "control-label"
          = form.text_field :appendix, class: "form-control", placeholder: 'z.B. c/o Kühne GmbH'
          = hint do
            | Als ladungsfähige Adresse kann auch z.B. die des Arbeitgebers genutzt werden.

          = form.label :date_of_birth, class: "control-label"
          = form.date_field :date_of_birth, class: "form-control", placeholder: 'z.B. 28.09.1991'
          = hint do
            | Ist ein Geburtsdatum vorhanden, dann wird dieses in der Anzeige angegeben.

          = form.label :phone, class: "control-label"
          = form.text_field :phone, class: "form-control", placeholder: 'z.B. 040 600 90 76 98'
          = hint do
            | Ist eine Telefonnummer vorhanden, dann wird diese für Rückfragen mit angegeben.

        .panel-footer.clearfix
          .pull-right
            = form.submit "speichern", class: "btn btn-success"


    .panel.panel-default
      .panel-heading E-Mail Adresse 💌

      .panel-body
        = form_for current_user do |form|
          .input-group
            = form.email_field :email, class: 'form-control', required: true
            span.input-group-btn
              = form.submit t('users.change_email'), class: "btn btn-default"
          = hint do
            | Nach dem Ändern der E-Mail Adresse muss diese anschließend bestätigt werden.
      .panel-body
        - if current_user.validated?
          = link_to "#", class: "btn btn-default btn-block disabled"
            span>= t('users.email_confirmed')
            span.glyphicon.glyphicon-ok
        - else
          = button_to t('users.confirm_email'), confirmation_mail_user_path(current_user), method: :patch, class: "btn btn-primary btn-block"

    a.anchor#signature Signature Anchor
    = form_for current_user, url: signature_user_path, html: {class: "form-horizontal"} do |form|
      .panel.panel-default
        .panel-heading Unterschrift 🖋
        - if current_user.signature.present?
          .panel-body
            = image_tag url_for(current_user.signature), class: 'signature'
          .panel-body
            = link_to destroy_signature_user_path(current_user), method: :patch, data: {confirm: 'Die Unterschrift wirklich entfernen?'}, class: "btn btn-default btn-block"
              span.glyphicon.glyphicon-trash>
              span Unterschrift entfernen
        .panel-body
          = form.file_field :signature, id: 'fileupload', required: true, direct_upload: true, class: "form-control-file input-droppable", accept: 'image/jpeg'
          = hint do
            | Die Unterschrift im JPEG Format wird für die Generierung von Anzeigen als PDF genutzt.

        .panel-footer.clearfix
          .pull-right
            = form.submit "hochladen", class: "btn btn-success"

  .col-lg-6
    = form_for current_user, html: {class: "form-horizontal"} do |form|
      .panel.panel-default
        .panel-heading Einstellungen ⚙️
        .panel-body
          = form.label :nickname, class: "control-label control-label-required"
          = form.text_field :nickname, class: "form-control", required: true
          = hint do
            | Der Spitzname wird im öffentlichen Profil verwendet.

          - User.bitfields[:flags].keys.each do |key|
              .checkbox
                label
                  = form.check_box key
                  = t("users.flags.#{key}")

        .panel-footer.clearfix
          .pull-right
            = form.submit "speichern", class: "btn btn-success"

  .col-lg-6
    = form_for current_user, html: {class: "form-horizontal"} do |form|
      .panel.panel-default
        .panel-heading Auto-Suggest 🤖
        .panel-body
          = hint do
            | Vorschläge nach der Analyse der Beweisfotos automatisch in die Anzeige übernehmen:

          - User.bitfields[:autosuggest].keys.each do |key|
              .checkbox
                label
                  = form.check_box key
                  = t("users.autosuggest.#{key}")

          
        
          - if access?(:community)
            = form.label :analyzer, class: "control-label control-label-required"
            = form.select :analyzer, User.analyzers.keys.map {|a| [t("users.analyzers.#{a}"), a]}, {}, class: "form-control", disabled: true, data: {'select2-disabled' => true}
            / Wähle den Analyse-Dienst für die automatische Erkennung von Kennzeichen und weiteren Inhalten auf den Beweisfotos aus.
            = hint do
              | 
                Wird in kürze für Beta-Tester verfügbar sein!
                

        .panel-footer.clearfix
          .pull-right
            = form.submit "speichern", class: "btn btn-success"

    .panel.panel-default
      .panel-heading Verknüpfungen 🔐
      .panel-body
        - auths = current_user.authorizations
        - auths.each do |auth|
          p.btn-group
            = link_to "#", class: "btn btn-default disabled"
              span>= ApplicationHelper::PROVIDERS[auth.provider.to_sym]
              span.glyphicon.glyphicon-ok
            - if auths.size > 1
              = link_to("/auth/#{auth.provider}", method: :delete, title: "Verknüpfung entfernen", data: {confirm: 'Die Verknüpfung für den Login wirklich löschen?'}, class: "btn btn-danger")
                span.glyphicon.glyphicon-trash

        - existing_providers = auths.map(&:provider)
        - login_links(ApplicationHelper::PROVIDERS.select {|p| !existing_providers.include?(p.to_s)}) do |name, path, key|
          p = button_to(t('users.connect_via', provider: name), path, {class: "btn btn-default btn-block"})

    = render('api_token')

    .panel.panel-default
      .panel-heading Aktionen 🚨
      .panel-body
        = button_to t('users.delete_account'), user_path(current_user), method: :delete, data: {confirm: 'Den Account und alle Daten wirklich löschen?'}, class: "btn btn-danger btn-block"
