- set_title t('navigation.profile')

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Account
      ul.list-group
        li.list-group-item Mitglied seit: #{l(current_user.created_at.to_date)}
        li.list-group-item Status: #{render('access', access: current_user.access)}

    = render('api_token')

    .panel.panel-default
      .panel-heading Statistik
      ul.list-group
        - current_user.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'notices.statistics')
            .badge.pull-right= value

  .col-lg-6
    = render('components/leaderboard', positions: @positions)

.spacer-large

.well
  | Du hast in den letzten #{@since} Wochen #{@notices.blank? ? 'noch keine' : @notices.size } Anzeigen gegen Falschparker erstattet.

= render("components/map/filter", notices: @notices, district: current_user.district, display: @display, since: @since, kind: :private, init: current_user.district&.map_data)
