- set_title t('navigation.profile')

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Account
      ul.list-group
        li.list-group-item Mitglied seit: #{l(current_user.created_at.to_date)}
        li.list-group-item Status: #{render('access', access: current_user.access)}

    .panel.panel-default
      .panel-heading Statistik
      ul.list-group
        - current_user.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'notices.statistics')
            .badge.pull-right= value

    = render('api_token')

  .col-lg-6
    = render('components/leaderboard', positions: @positions)

.spacer-large

.well
  | Du hast in den letzten #{@since} Wochen #{@notices.blank? ? 'noch keine' : @notices.size } Anzeigen gegen Falschparker erstattet.

a.anchor#map_filter Map Anchor

ul.nav.nav-tabs.nav-panel
  li(class="#{ 'active' if @display == 'cluster' }")= link_to 'Cluster', url_for(since: @since, display: 'cluster', anchor: :map_filter)
  li(class="#{ 'active' if @display == 'heat' }")= link_to 'Heatmap', url_for(since: @since, display: 'heat', anchor: :map_filter)
  li(class="#{ 'active' if @display == 'multi' }")= link_to 'Karte', url_for(since: @since, display: 'multi', anchor: :map_filter)

.panel.panel-default
  .panel-body.panel-body-map
    = render("components/map/#{@display}", notices: @notices, kind: :private, init: current_user.district&.map_data)
