.row.steps.step-0.hidden-xs
  .col-lg-1.text-left
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-2').fadeIn(); return false;" style="text-decoration: none;") <
  .col-lg-10
    .row
      .col-lg-2.text-center
        .spacer
        h4 <span class="step step-top smaller success-step1">1</span>
        h4 Erfassen
      .col-lg-10
        blockquote
          p
            |
              Unterwegs Beweisfotos von nervigen Falschparkern knipsen und dann mit Deinem Browser über das Smartphone oder den Computer bei weg-li hochladen.
              Du kannst dabei einzele Meldungen erzeugen, oder einen ganzen Schwung von Beweisfotos als Massen-Upload einspielen.
  .col-lg-1.text-right
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-1').fadeIn(); return false;" style="text-decoration: none;") >
.row.steps.step-1(style="display:none")
  .col-lg-1.text-left
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-0').fadeIn(); return false;" style="text-decoration: none;") <
  .col-lg-10
    .row
      .col-lg-2.text-center
        .spacer
        h4 <span class="step step-top smaller success-step2">2</span>
        h4 Beschreiben
      .col-lg-10
        blockquote
          p
            |
              Die Beweisfotos werden nach dem Hochladen automatisch analysiert und Deine Meldung wird mit den erkannten Standort- und Fahrzeugdaten vorausgefüllt.
              Du musst nun nur noch die vorausgefüllten Daten überprüfen, den Verstoß beschreiben und schon ist die Meldung vollständig.
  .col-lg-1.text-right
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-2').fadeIn(); return false;" style="text-decoration: none;") >
.row.steps.step-2(style="display:none")
  .col-lg-1.text-left
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-1').fadeIn(); return false;" style="text-decoration: none;") <
  .col-lg-10
    .row
      .col-lg-2.text-center
        .spacer
        h4 <span class="step step-top smaller success-step3">3</span>
        h4 Melden
      .col-lg-10
        blockquote
          p
            |
              Sobald die Meldung vollständig ausgefüllt ist, kannst Du Anzeige beim zuständigen Ordnungsamt erstatten indem Du über weg-li die Anzeige per E-Mail versendest.
              Deine Anzeigen kannst Du online jederzeit abrufen und durchsuchen, falls es vom Amt eine Rückfrage geben sollte.
  .col-lg-1.text-right
    .spacer
    h2
      a.text-muted(href="#" onclick="$('.steps').hide();$('.step-0').fadeIn(); return false;" style="text-decoration: none;") >
