.row
  .col-lg-12
    h3 🌟 Neue Funktionen:

    ul.list-group
      li.list-group-item
        span.badge Meldung
        | 🤖 Gemini AI vereinfacht die automatische Erkennung von Fahrzeugen bei der #{link_to 'Erfassung von Meldungen', new_notice_path}.
      li.list-group-item
        span.badge Massen-Uploads
        | 🏞 Beweisfotos im Massen-Upload können per #{link_to 'ZIP-Archiv importiert werden', new_bulk_upload_path}.
      li.list-group-item
        span.badge Meldung
        | 🚨 Meldungen älter als 3 Jahre werden ins #{link_to 'Meldungsarchiv', archived_notices_path} verschoben und sind dort in anonymisierter Form weiterhin eingeschränkt verfügbar.
      li.list-group-item
        span.badge Verkehrszeichen
        | 🛑 Alle #{link_to 'Verkehrszeichen und Symbole', signs_path} zum Einfügen, Verlinken und als Export aus dem aktuellen Katalog der Bundesanstalt für Straßenwesen.
      li.list-group-item
        span.badge Exporte
        | 🗃️ Eigene Daten können #{link_to 'im Exportbereich', user_exports_path} als Archiv heruntergeladen werden..
