.alert.alert-success
  dl.dl-horizontal
    dt 1. Januar 2026
    dd weg.li wünscht allen Falschparker-Meldern einen fröhlichen und gesunden Start in das neue Jahr 🎇
    dt 3. Februar 2026
    dd Die Analyse der Beweisfotos durch KI-Modelle Gemini Flash hat begonnen. Wir sind gespannt auf die Ergebnisse und hoffen, dass sie dazu beitragen werden, die Straßen sicherer zu machen 🚗💨
    dt 15. Februar 2026
    dd Der Bulk-Upload über Google-Photos-Alben ist derzeit leider nicht mehr möglich. Wir arbeiten an einer Lösung, um den Upload von Beweisfotos weiterhin so einfach wie möglich zu gestalten. In der Zwischenzeit können Alben als ZIP-Archiv heruntergeladen und hier hochgeladen werden 📸➡️📁
