.page-header
  h2.text-primary Spenden für weg.li

.spacer

.row
  .col-lg-2.text-center
    = image_tag 'phoet.jpg', class: 'img-circle me-quote'
  .col-lg-10
    blockquote
      p Mit Deiner Spende unterstützt Du uns dabei weg.li überhaupt möglich zu machen - vielen Dank 🥰
      small = "weg.li 🚲💨 #{t('slogan_1')} #{t('slogan_2')}"

.spacer-large

.well.well-sm.callout-success
  .row
    .col-lg-4.text-center
      h4
        <span class="glyphicon glyphicon-piggy-bank"></span> Spenden per Überweisung

      p
        small.text-muted
          |
            Da weg.li nicht als gemeinnützig anerkannt ist, können keine steuerlich absetzbaren Spendenquittungen ausgestellt werden!

    .col-lg-4.text-center
      dl
        dt Begünstigter
        dd weg-li UG
        dt IBAN
        dd DE62 1001 7997 7808 6292 54
        dt Verwendungszweck
        dd SPENDE weg.li

    .col-lg-4.text-center
      = image_tag 'epc-code.png', style: 'height: 150px;', alt: 'QR Code für Spenden per Überweisung'
.row
  .col-lg-6.text-center
    = link_to('https://github.com/sponsors/phoet/', target: '_blank', class: 'btn btn-success btn-lg btn-block')
      <span class="glyphicon glyphicon-piggy-bank"></span> Sponsoring per GitHub
    small Du kannst monatliche Beiträge festlegen, das hilft uns den Betrieb der Plattform sicherzustellen.

  .col-lg-6.text-center
    = link_to('https://opencollective.com/weg-li', target: '_blank', class: 'btn btn-success btn-lg btn-block')
      <span class="glyphicon glyphicon-piggy-bank"></span> Spenden per OpenCollective
    small Du kannst individuell festlegen wie Du spenden möchtest, auch einmalige Spenden sind möglich.

.spacer-large

.well.well-lg
  p
    |
      Vielen Dank für Dein Interesse an weg.li 😻 Wir freuen uns sehr darüber, dass wir alle gemeinsam einen Beitrag dazu leisten können,
      die Bürgersteige frei und die Radwege sicher zu machen 💪 Die weg.li Nutzer haben bereits über eine Millionen Anzeigen an Ordnungsämter verschickt,
      von solchen Zahlen hätten wir zum Start nicht zu träumen gewagt 🚀
  p
    |
      Dieser Erfolg bringt allerdings auch einige Dinge mit sich, denn natürlich steigen mit höherer Nutzung auch die Kosten für den Betrieb der Plattform,
      der Support-Aufwand und der Wunsch nach neuen Features benötigt viele Entwicklungsresourcen. Ohne die Hilfe von Freiwilligen und den Einsatz von Freizeit
      würde so ein Projekt schnell einen 6-Stelligen Kostenrahmen annehmen 💸
  p
    |
      Die Betriebskosten sind am einfachsten zu beziffern. Derzeit belaufen sie sich monatlich auf ca. 500 EUR:<br>
      ~ 100 EUR render.com (Web, Worker, Postgres, Redis, Cronjobs)<br>
      ~ 300 EUR GCloud (Storage, Vision-API)<br>
      ~ 100 EUR Cloudflare, Domainfactory (Domain-management, Image-Processing)<br>
  p
    |
      Wir brauchen eure Hilfe! Ob Geld-Spenden, die Recherche von Melde-Adressen der Ordnungsämter, Mund-zu-Mund-Propaganda via Social Media - egal, wir freuen uns über jede Art der Unterstützung 🥳

.spacer-large

.row
  .col-lg-6
    .well.well-chart.well-active
      <iframe src="https://github.com/sponsors/phoet/card" title="Sponsor phoet" style="border: 0; width: 100%; height: 300px;"></iframe>
  .col-lg-6
    .well.well-chart
      <script src="https://opencollective.com/weg-li/banner.js"></script>
