.page-header
  h2.text-primary weg-li Impressum

= render('contact_hint')

.spacer-large

.well
  .row
    .col-lg-6
      dl
        dt weg-li UG (haftungsbeschränkt) in Gründung
        dd Tigerstr. 32, 22525 Hamburg
        dt Vertretungsberechtigt
        dd Peter Schröder
        dt Sitz und Registergericht Hamburg
        dd HRB 162380
        dt Umsatzsteuer-Identifikationsnummer
        dd DE XXX

    .col-lg-6
      dl
        dt Inhaltlich verantwortlich
        dd Peter Schröder
        dt Kontakt
        dd= mail_to 'peter@weg-li.de'
