.page-header
  h1 weg-li Impressum

p.text-primary Bei Fragen oder Anregungen schreibe bitte eine #{mail_to 'peter@weg-li.de', 'E-Mail'} oder sende eine Nachricht an #{link_to '@weg_li', 'https://twitter.com/weg_li'} auf Twitter.

.spacer-large

.row
  .col-lg-6
    dl
      dt weg-li UG (haftungsbeschränkt) in Gründung
      dd Tigerstr. 32, 22525 Hamburg
      dt Vertretungsberechtigt
      dd Peter Schröder
      dt Sitz und Registergericht Hamburg
      dd HRB XXX
      dt Umsatzsteuer-Identifikationsnummer
      dd DE XXX

  .col-lg-6
    dl
      dt Inhaltlich verantwortlich
      dd Peter Schröder
      dt Kontakt
      dd= mail_to 'peter@weg-li.de'
