.page-header
  h2.text-primary weg-li Impressum

= render('contact_hint')

.spacer-large

.row
  .col-lg-6
    .well
      dl
        dt weg-li UG (haftungsbeschränkt)
        dd Tigerstr. 32, 22525 Hamburg
        dt Vertretungsberechtigt
        dd Peter Schröder
        dt Sitz und Registergericht Hamburg
        dd HRB 162380
        dt Umsatzsteuer-Identifikationsnummer
        dd DE 329439194

  .col-lg-6
    .well
      dl
        dt Inhaltlich verantwortlich
        dd Peter Schröder
        dt Kontakt
        dd= mail_to 'peter@weg-li.de'

    .well
      dl
        dt Spendenkonto
        dd DE80 2005 0550 1500 9466 19
        dt Begünstigter
        dd weg-li UG
        dt Verwendungszweck
        dd SPENDE weg-li
