.page-header
  h2.text-primary weg.li Impressum

.row
  .col-lg-8
    .well
      .row
        .col-lg-3.text-center
          = link_to 'https://www.weg.li/', title: 'www.weg.li' do
            = image_tag('logo.png', class: "img-circle imprint-logo", alt: "weg.li logo")
        .col-lg-9
          dl
            dt weg-li UG (haftungsbeschränkt)
            dd Bergstraße 4, 17098 Friedland OT Cosa
            dt Vertretungsberechtigt
            dd Peter Schröder
            dt Amtsgericht Neubrandenburg
            dd HRB 21411
            dt Umsatzsteuer-Identifikationsnummer
            dd DE 329439194

    .well
      .row
        .col-lg-3.text-center
          = link_to 'https://bsky.app/profile/weg.li', target: '_blank' do
            = image_tag 'phoet.jpg', class: "img-circle me-thumb"
        .col-lg-9
          strong Inhaltlich verantwortlich
          address
            |
              #{mail_to 'peter@weg.li', 'Peter Schröder'}<br>
              Bergstraße 4<br>
              17098 Friedland OT Cosa<br>
              weg-li UG (haftungsbeschränkt)


  .col-lg-4
    .well
      dl
        dt Spendenkonto
        dd DE62 1001 7997 7808 6292 54
        dt Begünstigter
        dd weg-li UG
        dt Verwendungszweck
        dd SPENDE weg.li
      = link_to "Spenden", donate_path, class: "btn btn-success btn-block"
