.page-header
  h2.text-primary weg.li Impressum

.row
  .col-lg-8
    .well
      .row
        .col-lg-3.text-center
          = link_to 'https://www.weg.li/', title: 'www.weg.li' do
            = image_tag('logo.png', class: "img-circle imprint-logo", alt: "weg.li logo")
        .col-lg-9
          dl
            dt weg-li UG (haftungsbeschränkt)
            dd Tigerstr. 32, 22525 Hamburg
            dt Vertretungsberechtigt
            dd Peter Schröder
            dt Sitz und Registergericht Hamburg
            dd HRB 162380
            dt Umsatzsteuer-Identifikationsnummer
            dd DE 329439194

  .col-lg-4
    .well
      dl
        dt Inhaltlich verantwortlich
        dd Peter Schröder
        dt Kontakt
        dd= mail_to 'peter@weg.li'

    .well
      dl
        dt Spendenkonto
        dd DE62 1001 7997 7808 6292 54
        dt Begünstigter
        dd weg-li UG
        dt Verwendungszweck
        dd SPENDE weg.li
