- set_title "weg.li API Alle Informationen zur kostenlosen Integration in Fachverfahren für Ordnungsämter"
- set_meta_description "weg.li Import-Schnittstellen kostenlos für Ordnugnsämter wie z.B. WiNOWiG, EurOwiG oder pmOWI"

.page-header
  h2.text-primary weg.li Integrationen


.well.well-sm
  |
    Für die Ordnungsbehörden der Gemeinden stellen wir <strong>kostenfrei</strong> Import-Schnittstellen zu gängigen OWI-Fachverfahren zur Verfügung.
    Die Sachbearbeiter können damit die Daten der Anzeigen ohne manuelle Eingabe direkt in die Fachverfahren übernehmen.

.row
  .col-lg-12
    h3 Ablauf

    ul.list-group
      li.list-group-item
        span.badge 1
        | Der Bürger meldet einen Falschparker über das Portal www.weg.li
      li.list-group-item
        span.badge 2
        | Die Ordnungsbehörde erhält die Anzeige per E-Mail mit Import-Datei als Anhang
      li.list-group-item
        span.badge 3
        | Der Sachbearbeiter importiert die Anzeige in das genutzte Fachverfahren

.well.well-sm.callout-primary
  |
    Die Integrationen sind für die Ordnungsbehörden kostenfrei. Bei Interesse an einer Integration in Ihr Fachverfahren wenden Sie sich bitte an #{mail_to 'support@weg.li', 'support@weg.li'}

.spacer


.row
  .col-lg-12
    h3 Kompatibilität

    ul.list-group
      li.list-group-item
        | ✅ WiNOWiG, per XMLMDE-Archiv (#{link_to 'Beispiel-Datei', '/examples/XMLMDE_20241110_1200_HUB-AB-123.zip', target: '_blank'} ~3 MB)
      li.list-group-item
        span.badge neu
        | ✅ EurOwiG, per XMLMDE-Archiv
      li.list-group-item
        | ✅ pmOWI, per XMLMDE-Archiv
      li.list-group-item
        | ✅ owi21, per XOWI-Archiv
      li.list-group-item
        | Für folgende Fachverfahren suchen wir noch Ansprechpartner für eine Integration: OWIGWARE

.well.well-sm.callout-primary
  |
    Stellen Sie für einen reibungslosen, technischen Ablauf sicher, dass ihr E-Mail Postfach entsprechend dimensioniert ist (ca. 3MB pro E-Mail)
    und der Empfang von Anhängen im ZIP-Dateiformat möglich ist. ZIP-Archive werden oft von Filtern und Viren-Scannern automatisch blockiert.
    Wir Empfehlen zusätzlich die Verwendung eines separaten Postfachs für den Empfang unserer Anzeigen.
