- set_title "weg.li Alle Informationen zur kostenlosen Integration in Fachverfahren für Ordnungsämter"
- set_meta_description "weg.li Import-Schnittstellen kostenlos für Ordnugnsämter wie z.B. WiNOWiG, EurOwiG oder pmOWI"

.page-header
  h2.text-primary weg.li Integrationen


.well.well-sm.callout-info
  |
    Für die Ordnungsbehörden stellen wir <strong>kostenfrei</strong> Import-Schnittstellen zu gängigen OWI-Fachverfahren zur Verfügung.
    Ein Sachbearbeiter kann damit die Daten der Anzeigen ohne manuelle Eingabe direkt in die Maske des Fachverfahrens übernehmen und anschließend prüfen.
    Dieses Vorgehen spart Zeit und verhindert Fehler, die bei der manuellen Übernahme entstehen können. 

.row
  .col-lg-12
    h3 Ablauf

    ul.list-group
      li.list-group-item
        span.badge 1
        | Der Bürger meldet einen Parkvergehen über das Portal www.weg.li
      li.list-group-item
        span.badge 2
        | Die Ordnungsbehörde erhält die Anzeige per E-Mail mit Import-Datei als Anhang
      li.list-group-item
        span.badge 3
        | Ein Sachbearbeiter importiert die Daten der Anzeige sowie die Beweisfotos direkt in das genutzte Fachverfahren zur Prüfung

.well.well-sm.callout-info
  |
    Die Integrationen sind für die Ordnungsbehörden kostenfrei. Bei Interesse an einer Integration in Ihr Fachverfahren wenden Sie sich bitte an #{mail_to 'support@weg.li', 'support@weg.li'}

.spacer


.row
  .col-lg-12
    h3 Kompatibilität

  .col-lg-5
    ul.list-group
      li.list-group-item
        span.badge
          = District.where(config: :winowig).count
          |< Bezirke
        | ✅ WiNOWiG, per XMLMDE-Archiv
      li.list-group-item
        span.badge
          = District.where(config: :winowig).count
          |< Bezirke
        | ✅ pmOWI, per XMLMDE-Archiv
      li.list-group-item
        span.badge
          = District.where(config: :winowig).count
          |< Bezirke
        | ✅ EurOwiG, per XMLMDE-Archiv
      li.list-group-item
        span.badge
          = District.where(config: :winowig).count
          |< Bezirke
        | ✅ SC-OWI / OWIPro, per XMLMDE-Archiv
      li.list-group-item
        span.badge
          = District.where(config: :owi21).count
          |< Bezirke
        | ✅ owi21, per XOWI-Archiv
      li.list-group-item
        | Für folgende Fachverfahren suchen wir noch Ansprechpartner für eine Integration: OWIGWARE

  .col-lg-7
    .well.well-sm.callout-info
      p
        | Stellen Sie für einen reibungslosen, technischen Ablauf sicher, dass:
      ul
        li der Empfang von Datei-Anhängen möglich ist
        li große E-Mail Anhänge erlaubt sind (10 MB pro E-Mail und größer)
        li Anhänge im ZIP-Format nicht von Filtern und Viren-Scannern blockiert werden
        li das E-Mail Postfach entsprechend dimensioniert ist (~ 3 MB pro E-Mail)
      p
        | 
          Wir Empfehlen zusätzlich die Verwendung eines separaten Postfachs für den Empfang unserer Anzeigen, 
          damit individuelle Einstellungen einfacher umgesetzt werden können und den regulären E-Mail Verkehr nicht beeinträchtigen.
      p
        | Testen Sie gleich den Import in ihr System mit der #{link_to 'WiNOWiG XMLDE-Beispiel-Datei', '/examples/XMLMDE_20241110_1200_HUB-AB-123.zip', target: '_blank'} (~3 MB) oder der #{link_to 'OWI21 Beispiel-Datei', '/examples/OWI21_20241110_1200_HUB-AB-123.zip', target: '_blank'} (~3 MB).

.row
  .col-lg-12
    h3 Import-Beispiel in die Maske des Sachbearbeiters
    = render('carusel')
