.page-header
  h1 weg-li Karte für #{@district.display_name}

  p
    |
      In #{@district.display_name} sind momentan #{@count[@district.name] || 0} aller #{@total} weg-li Knipser unterwegs.
      Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!

.row
  .col-lg-8
    dl.dl-horizontal
      dt Erstattete Anzeigen
      dd= @notices.size
      dt Aktive Nutzer
      dd= @active
  .col-lg-4
    .dropdown
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
        span>= "Bezirk #{@district.display_name}"
        span.caret
      ul.dropdown-menu
        - District::ALL.each do |district|
          li= link_to district.display_name, url_for(district: district.name)
.row
  .col-lg-8
    - grouped = @notices.group_by(&:charge).sort_by {|_, group| group.size }.reverse
    - grouped.each do |key, group|
      span.label.label-default>= "#{key} #{group.size}"
  .col-lg-4
    - grouped = @notices.group_by(&:brand).sort_by {|_, group| group.size }.reverse
    - grouped.each do |key, group|
      span.label.label-default>= "#{key.presence || 'ohne'} #{group.size}"

hr.spacer

= render 'multi_map', notices: @notices, init: @district.map_data
