.page-header
  h1 weg-li Karte für #{@district}

  p
    |
      In den letzten #{@since} Tagen wurden #{@notices.size} Anzeigen von #{@active} Benutzern erstattet.

.row
  .col-lg-12
    = render('map_filter', notices: @notices, district: @district, display: @display, since: @since, init: @default_district.map_data)

hr.spacer

- if @notices.present?
  .row
    .col-lg-8
      h3 📈 Die häufigsten Vergehen
      ul.list-group
        - grouped = @notices.reject { |notice| notice.charge.blank? }.group_by(&:charge).sort_by {|_, group| group.size }.reverse
        - grouped.first(5).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)

    .col-lg-4
      h3 📈 Die häufigsten Automarken
      ul.list-group
        - grouped = @notices.reject { |notice| notice.brand.blank? }.group_by(&:brand).sort_by {|_, group| group.size }.reverse
        - grouped.first(5).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)
