.page-header
  h1 weg-li Karte für #{@district.display_name}

  p
    |
      In #{@district.display_name} sind momentan #{@count[@district.name] || 0} aller #{@total} weg-li Knipser unterwegs.
      Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!

- if @notices.present?
  .row
    .col-lg-4
      - grouped = @notices.group_by(&:brand).sort_by {|_, group| group.size }.reverse
      - grouped.each do |key, group|
        span.label.label-default>= "#{key.presence || 'ohne'} #{group.size}"
    .col-lg-8
      - grouped = @notices.group_by(&:charge).sort_by {|_, group| group.size }.reverse
      - grouped.each do |key, group|
        span.label.label-default>= "#{key} #{group.size}"

  hr.spacer

.row
  .col-lg-4
    dl.dl-horizontal
      dt Erstattete Anzeigen
      dd= @notices.size
      dt Aktive Nutzer
      dd= @active
  .col-lg-8
    = render('map_filter', district: @district, display: @display, since: @since)

= render "#{@display}_map", notices: @notices, init: @district.map_data
