- set_title "Falschparker-Karte #{@district}"
- set_meta_description t('meta_description.map', district: @district)

.page-header
  h2.text-primary weg-li Falschparker-Karte #{@district}

.well
  |
    In den letzten #{@since} Tagen wurden in #{@district} insgesamt #{number_with_delimiter(@notices.size)} Anzeigen gegen Falschparker von #{number_with_delimiter(@active)} Benutzern erstattet.

.row
  .col-lg-12
    = render('map_filter', notices: @notices, district: @district, display: @display, since: @since, init: @default_district.map_data)

- if @notices.present?
  hr.spacer

  .row
    .col-lg-8
      h3 📈 Die häufigsten Vergehen
      ul.list-group
        - grouped = @notices.reject { |notice| notice.charge.blank? }.group_by(&:charge).sort_by {|_, group| group.size }.reverse
        - grouped.first(@limit).each do |key, group|
          li.list-group-item
            .badge.pull-right= number_with_delimiter(group.size)
            = key

    .col-lg-4
      h3 📈 Die häufigsten Automarken
      ul.list-group
        - grouped = @notices.reject { |notice| notice.brand.blank? }.group_by(&:brand).sort_by {|_, group| group.size }.reverse
        - grouped.first(@limit).each do |key, group|
          li.list-group-item
            = render('components/vehicle_count', count: @notices.size, brand_count: group.size, brand: key)
