.page-header
  h1 weg-li Karte für #{@district.display_name}

  p
    |
      In #{@district.display_name} sind momentan #{@count[@district.name] || 0} aller #{@total} weg-li Knipser unterwegs.
      In den letzten #{@since} Tagen wurden #{@notices.size} Anzeigen von #{@active} Benutzern erstattet.

.row
  .col-lg-12

    = render('map_filter', district: @district, display: @display, since: @since)
    .panel.panel-default
      .panel-body
        = render "#{@display}_map", notices: @notices, init: @district.map_data
      .panel-footer
        small
          |
            Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!

hr.spacer

- if @notices.present?
  .row
    .col-lg-8
      h3 📈 Die häufigsten Vergehen
      ul.list-group
        - grouped = @notices.reject { |notice| notice.charge.blank? }.group_by(&:charge).sort_by {|_, group| group.size }.reverse
        - grouped.first(5).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)

    .col-lg-4
      h3 📈 Die häufigsten Automarken
      ul.list-group
        - grouped = @notices.reject { |notice| notice.brand.blank? }.group_by(&:brand).sort_by {|_, group| group.size }.reverse
        - grouped.first(5).each do |key, group|
          li.list-group-item
            = key
            .badge.pull-right= number_with_delimiter(group.size)
