.page-header
  h1 weg-li Statistiken

p.text-primary Statistiken der letzten #{@months} Monate für alle Bezirke.

.row
  .col-lg-6
    h3 Registrierte Benutzer
    = render('chart', name: :users, counts: @user_counts, sums: @user_sums)
  .col-lg-6
    h3 Aktive Benutzer
    = render('chart', name: :active_users, counts: @active_user_counts, sums: @active_user_sums)

.row
  .col-lg-6
    h3 Versendete Anzeigen
    = render('chart', name: :notices, counts: @notice_counts, sums: @notice_sums)
  .col-lg-6
    h3 Hochgeladene Beweisfotos
    = render('chart', name: :photos, counts: @photo_counts, sums: @photo_sums)
