- set_title "Falschparker-Karte #{@district}"
- set_meta_description t('meta_description.map', district: @district)

.page-header
  h2.text-primary weg-li Statistiken

.well
  |
    Dies sind die Statistiken zu Benutzern, Anzeigen gegen Falschparker und Beweisfotos der letzten #{@since} Wochen zusammengefasst für alle Bezirke in Deutschland.
    In #{link_to "der Jahresübersicht für 2019", year2019_path } und #{link_to "der für 2020", year2020_path } gibt es zusätzlich die Top Bezirke, Parkverstöße, Automarken etc.
    Die Top-5 pro Bezirk kannst Du über #{link_to "die Falschparker-Karte", map_path } einsehen und #{link_to 'das Leaderboard', leaderboard_path} zeigt die fleißigsten Falschparker-Melder.
    Und wer es selber ganz genau wissen will, der kann sich wöchentlich aktualisierte, anonymisiert Datensätze über Parkverstöße als Archiv bei #{link_to "den Daten-Exporten", exports_path } herunterladen.

.spacer-large#stats

- stats = {'user' => 'Registrierte Benutzer', 'active' => 'Aktive Benutzer', 'notice' => 'Erstattete Anzeigen', 'photo' => 'Hochgeladene Beweisfotos'}
ul.nav.nav-tabs.nav-panel
  - stats.each do |display, name|
    li(class="#{'active' if display == @display}")= link_to(name, url_for(since: @since, interval: @interval, display: display, anchor: 'stats'))

  = form_tag({url: url_for(anchor: 'stats')}, method: :get, class: 'form-inline pull-right') do |form|
    = hidden_field_tag(:display, @display)
    .form-group.form-group-sm
      - intervals = [['täglich', '1 day'], ['wöchentlich', '1 week'], ['monatlich', '1 month']]
      = select_tag(:interval, options_for_select(intervals, @interval), class: 'form-control')
      - durations = [['letzte Woche', 1], ['letzter Monat', 4], ['letztes Quartal', 4 * 3], ['halbes Jahr', 4 * 6], ['Jahr', 4 * 12]]
      = select_tag(:since, options_for_select(durations, @since), class: 'form-control')
      = submit_tag('Los', class: "btn btn-default btn-sm")


.row
  .col-lg-12
    = render('components/chart', name: @display, counts: @counts, sums: @sums)
