- set_title "Scheiße geparkt? Parkt nicht auf unseren Wegen!"
- set_meta_description "weg-li - Für sichere Radwege und freie Bürgersteige, besonders für Kinder!"

.page-header
  h2.text-primary=t('title')
  p.text-muted Für sichere Radwege und freie Bürgersteige, besonders für Kinder!

h3 Scheiße geparkt? Parkt nicht auf unseren Wegen!

p
  |
    Falschparken ist kein Kavaliersdelikt: Falschparker behindern Fußgänger, gefährden Radfahrer und sorgen dafür,
    dass Kinder, Alte und Menschen mit Behinderung sich nicht frei im öffentlichen Raum bewegen können.
    Darum ist es unsere Mission dem gesellschaftlich akzeptierten Falschparken in Deutschland etwas entgegen zu setzen.
    Wir bauen Druck auf, damit Ordnungsämter, Parkraummanagement und Polizei ihren hoheitlichen Aufgaben endlich nachgehen und angemessen tätig werden.

.spacer-large

.well
  = image_tag '404.jpg', width: '100%'
