- set_title [t('navigation.signs'), @sign.number, @sign.description].join(' ')
- set_canonical sign_url(@sign, host: Rails.application.config.default_host)
- set_meta_description t('meta_description.sign', number: @sign.number, description: @sign.description)

h3 #{@sign.description} (#{@sign.number})

.spacer

.panel.panel-default.panel-nav
  .panel-heading Details zum Schild/Zeichen
  ul.list-group
    - if @sign.grouped?
      li.list-group-item.text-muted #{@sign.parent.description} (#{@sign.parent.number})
    - if @sign.file.exist?
      li.list-group-item
        code = @sign.url
      li.list-group-item = image_tag asset_url(@sign.image), class: 'img-responsive', title: @sign.description
