/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  u.pagination
    li(class="#{'disabled' if current_page.first?}")== first_page_tag
    li(class="#{'disabled' if current_page.first?}")== prev_page_tag
    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        li(class="#{'active' if page.current?}")== page_tag page
      - elsif !page.was_truncated?
        li== gap_tag
    li(class="#{'disabled' if current_page.last?}")== next_page_tag
    li(class="#{'disabled' if current_page.last?}")== last_page_tag
