.page-header
  h1 👀 ooops, 500

.text-primary
  p Ein Techniker ist informiert!
  p Bei Fragen oder Anregungen schreibe bitte eine #{mail_to 'peter@weg.li', 'E-Mail'} oder sende eine Nachricht an #{link_to 'wegli.bsky.social', 'https://bsky.app/profile/wegli.bsky.social'} auf Bluesky.
  .well
    = image_tag '404.jpg', width: '100%'
