.page-header
  h1 👀 ooops, 422

.text-primary
  p Da stimmt was nicht mit den Daten, bitte einmal ausloggen und nochmal probieren!
  p Bei Fragen oder Anregungen schreibe bitte eine #{mail_to 'peter@weg.li', 'E-Mail'} oder sende eine Nachricht an #{link_to 'wegli.bsky.social', 'https://bsky.app/profile/weg.li'} auf Bluesky.
  .well
    = image_tag '404.jpg', width: '100%'
