.dropdown
  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    | <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
  ul.dropdown-menu
    li
      = link_to district_path(district)
        span.glyphicon.glyphicon-eye-open>
        | Bezirk ansehen
      - subject = "Bezirk aktualisieren: #{district.zip} #{district.name} (#{district.id})"
      - body = "Bitte folgende Änderungen für den Bezirk einspielen:\n\n\nLink für den Support: #{edit_admin_district_url(district)}"
      = mail_to "peter@weg-li.de", subject: subject, body: body
        span.glyphicon.glyphicon-edit>
        | Bezirk aktualisieren
