.dropdown
  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    | <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
  ul.dropdown-menu
    li
      = link_to district_path(district)
        span.glyphicon.glyphicon-eye-open>
        | Bezirk ansehen
      = link_to edit_district_path(district)
        span.glyphicon.glyphicon-edit>
        | Bezirk bearbeiten
