.dropdown
  button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    | <span class="glyphicon glyphicon-cog"></span> <span class="caret"></span>
  ul.dropdown-menu
    li
      = link_to district_path(district)
        span.glyphicon.glyphicon-eye-open>
        | Bezirk ansehen
      = mail_to "peter@weg-li.de", cc: "ccaddress@domain.com", subject: "Bezirk aktualisieren: #{district.zip} #{district.name} (#{district.id})", body: "Bitte folgende Änderungen für den Bezirk einspielen:\n\n"
        span.glyphicon.glyphicon-edit>
        | Bezirk aktualisieren
