- if signed_in?
  = form_errors(district)
  = form_for(district) do |form|
    .row
      .col-lg-6
        .form-group
          = form.label :name, class: "control-label control-label-required"
          = form.text_field :name, class: "form-control", required: true, placeholder: 'z.B. Hamburg'
          = hint do
            | Der Name des Ortes, der Stadt oder ggf. der Gemeinde
      .col-lg-6
        .form-group
          = form.label :email, class: "control-label control-label-required"
          = form.email_field :email, class: "form-control", required: true, placeholder: 'z.B. anzeigen@hamburg.de'
          = hint do
            | Offizielle Adresse einer Behörde zuständig für Anzeigen in diesem Bezirk
    .row
      .col-lg-6
        .form-group
          = form.label :zip, class: "control-label control-label-required"
          = form.text_field :zip, class: "form-control", required: true, placeholder: 'z.B. 22525', maxlength: 5, pattern: '\d{5}', disabled: district.persisted?
      .col-lg-6
        .form-group
          = form.label :state, class: "control-label control-label-required"
          = form.select :state, District::STATES, { include_blank: 'Bundesland Auswählen' }, { class: "form-control", required: true }

    .row
      .col-lg-6
        .form-group
          = form.label :prefixes, class: "control-label control-label-required"
          = form.text_field :prefixes, class: "form-control", placeholder: 'z.B. HH', required: true
          = hint do
            | örtliche Kennzeichen (mit Komma getrennt)
      .col-lg-6
        .form-group
          = form.label :parts, class: "control-label control-label-required"
          = form.text_field :parts, class: "form-control", placeholder: 'z.B. Harburg'
          = hint do
            | Ortsteile (mit Komma getrennt)
    - if district.persisted?
      .row
        .col-lg-12
          .form-group
            = form.label :reason, class: "control-label control-label-required"
            = form.text_field :reason, class: "form-control", required: true
            = hint do
              | weshalb sind die bestehenden Daten falsch oder unvollständig?

    .row
      .col-lg-12
        .pull-right
          .btn-group
            = form.submit button_title, class: "btn btn-success"
- else
  .well
    = render('components/register', text: 'Diese Funktion steht nur unseren registrierten Benutzern zur Verfügung!')
