.panel.panel-default
  .panel-heading
    .row
      .col-xs-8
        = mail_to "peter@weg-li.de", cc: "ccaddress@domain.com", subject: "Neuen Bezirk erfassen", body: "Bitte folgenden Bezirk einspielen:\n\nPLZ / Kennzeichen / Name / Bundesland / E-Mail", class: 'btn btn-sm btn-success', title: 'Bezirk erfassen'
          span.glyphicon.glyphicon-plus>
          | Neuen Bezirk erfassen
      .col-xs-4.text-right
        button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
          | <span class="glyphicon glyphicon-search"></span> Suche <span class="caret"></span>
        ul.dropdown-menu.dropdown-menu-right
          li
            = form_tag({url: url_for}, method: :get, class: 'form-dropdown', autocomplete: :off) do
              .input-group.input-group-sm
                = text_field_tag(:term, params[:term], placeholder: 'z.B. 22525', class: 'form-control input-sm')
                span.input-group-btn
                  = button_tag(class: "btn btn-default btn-sm")
                    span.glyphicon.glyphicon-search

          - if params[:term].present?
            li.divider
            li
              = link_to url_for
                span.glyphicon.glyphicon-remove>
                | ohne Suche

  - if @districts.present? || params[:filter]
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th
            th= District.human_attribute_name(:zip)
            th= District.human_attribute_name(:prefix)
            th= District.human_attribute_name(:name)
            th= District.human_attribute_name(:email)
            th= District.human_attribute_name(:updated_at)
        tbody
          - if @districts.present?
            - @districts.each do |district|
              tr
                td= render 'actions', district: district
                td= link_to district.zip, district
                td= link_to district.prefix || '-', district
                td= link_to district.name, district
                td= link_to district.display_email, district
                td= link_to l(district.updated_at, format: :short), district

.text-center
  = paginate @districts
