.well.well-sm.callout-primary
  | Der Bezirk wird gespeichert und kann benutzt werden sobald er vom Support aktiviert wurde. Die E-Mail Adresse der zuständigen Stelle ist in der Regel auf der Homepage der Gemeinde zufinden. Sollte dort kein Postfach angegeben sein, sollte irgendeine Kontakt E-Mail Adresse hinterlegt werden.

= render('form', district: @district, button_title: 'Bezirk vorschlagen')

hr.spacer-large

.row
  .col-lg-3
    - body = "Bitte folgenden Bezirk einspielen:\n\nPLZ / Kennzeichen / Name / Bundesland / E-Mail"
    = mail_to "support@weg.li", subject: "Neuen Bezirk erfassen", body: body, class: 'btn btn-block btn-default', title: 'Bezirk erfassen'
      | E-Mail schreiben

  .col-lg-9
    .well.well-sm.callout-primary Alternativ kannst Du uns Informationen zu Bezirken auch weiterhin per E-Mail mitteilen.
