h3= "#{@district.name} / #{@district.zip}"

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Bezirk
      ul.list-group
        li.list-group-item Aktualisiert: #{l(@district.created_at)}
        / li.list-group-item Status: #{render('access', access: @district.access)}

  .col-lg-6
    .panel.panel-default
      .panel-heading Statistik
      ul.list-group
        - @district.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'districts.statistics')
            .badge.pull-right= value

hr.spacer

= render('multi_map', notices: @district.notices.for_public, init: @district.map_data)
