- set_title [t('navigation.districts'), @district.zip, @district.name, @district.state].join(' ')
- set_meta_description t('meta_description.district', name: @district.name, zip: @district.zip, state: @district.state)

h3= "Bezirk #{@district.zip} #{@district.name} im Bundesland #{@district.state}"

.spacer

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Bezirk
      ul.list-group
        li.list-group-item #{District.human_attribute_name(:zip)}: #{@district.zip}
        li.list-group-item #{District.human_attribute_name(:state)}: #{@district.state}
        li.list-group-item #{District.human_attribute_name(:prefix)}: #{s(@district.prefix, default: 'nicht hinterlegt')}
        li.list-group-item.small #{District.human_attribute_name(:updated_at)} am #{l(@district.updated_at, format: :date)}
      .panel-footer
        = link_to edit_district_path(@district), class: 'btn btn-default btn-xs'
          span.glyphicon.glyphicon-edit>
          | Bezirk bearbeiten

  .col-lg-6
    .panel.panel-default
      .panel-heading Falschparker-Statistik
      ul.list-group
        - @district.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'districts.statistics')
            .badge.pull-right= value

    .panel.panel-default
      .panel-heading Zuständige Stelle für Anzeigen
      ul.list-group
        li.list-group-item E-Mail Adresse: #{@district.display_email}
        - if @district.aliases.present?
          li.list-group-item Alternative Adressen: #{@district.display_aliases}
        - if @district.personal_email?
          li.list-group-item
            small.text-muted Individualisierte E-Mail-Adressen sind zum Schutz der Personendaten maskiert.

        - if @district.osm_id
          li.list-group-item= link_to("OpenStreetMap #{@district.osm_id}", "https://www.openstreetmap.org/relation/#{@district.osm_id}", target: '_blank')

.spacer-lage

.well
  | In #{@district.name} wurden in den letzten #{@since} Wochen #{@notices.blank? ? 'noch keine' : @notices.size } Anzeigen gegen Falschparker erstattet.

.panel.panel-default
  - unless signed_in?
    .panel-heading
      = render('components/register')

  .panel-body.panel-body-map
    = render('multi_map', notices: @notices, init: @district.map_data, kind: :public)
