- set_title [t('navigation.districts'), @district.zip, @district.name, @district.state].join(' ')
- set_canonical district_url(@district)
- set_meta_description t('meta_description.district', name: @district.name, zip: @district.zip, state: @district.state)

h3= "Bezirk #{@district.zip} #{@district.name} im Bundesland #{@district.state}"

.spacer

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Bezirk
      ul.list-group
        li.list-group-item #{District.human_attribute_name(:zip)}: #{@district.zip}
        li.list-group-item #{District.human_attribute_name(:state)}: #{@district.state}
        li.list-group-item #{District.human_attribute_name(:prefixes)}: #{s(@district.prefixes, default: 'nicht hinterlegt')}
        li.list-group-item #{District.human_attribute_name(:parts)}: #{s(@district.parts, default: 'keine Ortsteile')}

        - if @district.osm_id
          li.list-group-item #{District.human_attribute_name(:osm_id)}: #{link_to(@district.osm_id, "https://www.openstreetmap.org/relation/#{@district.osm_id}", target: '_blank', class: 'external')}
        li.list-group-item.small.text-muted #{District.human_attribute_name(:updated_at)} am #{l(@district.updated_at, format: :date)}

      .panel-footer
        = link_to edit_district_path(@district), class: 'btn btn-default btn-xs'
          span.glyphicon.glyphicon-edit>
          | Bezirk bearbeiten

  .col-lg-6
    .panel.panel-default
      .panel-heading Falschparker-Statistik
      ul.list-group
        - @district.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'districts.statistics')
            .badge.pull-right= value

    .panel.panel-default
      .panel-heading Zuständige Stelle für Anzeigen
      ul.list-group
        li.list-group-item E-Mail-Adresse: #{@district.display_email}
        - if @district.aliases.present?
          li.list-group-item Alternative E-Mail-Adressen: #{@district.display_aliases}
        - if @district.personal_email?
          li.list-group-item.small.text-muted Individualisierte E-Mail-Adressen sind zum Schutz der Personendaten maskiert.

.spacer-lage

.well
  | In #{@district.name} wurden in den letzten #{@since} Wochen #{@notices.blank? ? 'noch keine' : @notices.size } Anzeigen gegen Falschparker erstattet.

= render('components/map/login', notices: @notices, display: @display, since: @since)
