h3= "#{@district.name} / #{@district.zip}"

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Bezirk
      ul.list-group
        li.list-group-item Aktualisiert: #{l(@district.created_at)}
        li.list-group-item Bundesland: #{@district.state}
        li.list-group-item Kennzeichen: #{s(@district.prefix)}
        li.list-group-item E-Mail Adresse: #{@district.display_email}
        - if @district.aliases.present?
          li.list-group-item Alternative Adressen: #{@district.display_aliases}
        - if @district.personal_email?
          li.list-group-item
            small.text-muted Individualisierte E-Mail-Adressen sind zum Schutz der Personendaten maskiert.

        - if @district.osm_id
          li.list-group-item= link_to("OpenStreetMap #{@district.osm_id}", "https://www.openstreetmap.org/relation/#{@district.osm_id}")

  .col-lg-6
    .panel.panel-default
      .panel-heading Statistik
      ul.list-group
        - @district.statistics.each do |key, value|
          li.list-group-item
            = t(key, scope: 'districts.statistics')
            .badge.pull-right= value

hr.spacer

= render('multi_map', notices: @district.notices.for_public, init: @district.map_data, kind: :public)
