
.well
  = form_for(Export.new(export_type: nil, file_extension: nil), url: generate_user_exports_path, html:{ class: 'form-inline' }) do |form|
    .form-group
      = form.select :export_type, [:notices, :replies].map {|type| [Export.human_enum_name(:export_type, type), type]}, { include_blank: 'Typ Auswählen' }, { class: "form-control", required: true }
      = form.select :file_extension, [:csv, :json].map {|extension| [Export.human_enum_name(:file_extension, extension), extension]}, { include_blank: 'Format Auswählen' }, { class: "form-control", required: true }
      = form.submit "Export starten", class: "btn btn-success", data: {confirm: 'Immer nur einen Export zur Zeit starten!'}


.panel.panel-default
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th = Export.human_attribute_name(:created_at)
          th = Export.human_attribute_name(:export_type)
          th = Export.human_attribute_name(:file_extension)
          th = Export.human_attribute_name(:archive)
          th
      tbody
        - if @exports.present?
          - @exports.each do |export|
            tr
              td = d(export.created_at)
              td = export.translate_enum(:export_type)
              td = export.translate_enum(:export_type)
              td = "#{export.archive.filename} / #{number_to_human_size(export.archive.byte_size)}"
              td
                = link_to(rails_blob_path(export.archive, disposition: "attachment"), class: 'btn btn-sm btn-default', rel: "noindex, nofollow", title: 'herunterladen') do
                  span.glyphicon.glyphicon-download>
                  | Herunterladen

        - else
          tr
            td(colspan=5) Es wurden keine Einträge gefunden

.text-center
  = paginate @exports
