= form_for(Export.new(interval: Date.today.cweek), url: generate_user_exports_path) do |form|
  .well
    .row
      .col-lg-6
        .form-group
          = form.label :export_type, class: "control-label control-label-required"
          = form.select :export_type, [:photos, :profiles].map {|type| [Export.human_enum_name(:export_type, type), type]}, { include_blank: 'Typ Auswählen' }, { class: "form-control", required: true }
      .col-lg-6
        .form-group
          = form.label :interval, class: "control-label control-label-required"
          = form.text_field :interval, class: "form-control", required: true

  .row
    .col-lg-12
      .pull-right
        .btn-group
          = form.submit "Export starten", class: "btn btn-success", data: {confirm: 'Immer nur einen Export zur Zeit starten!'}


.panel.panel-default
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th = Export.human_attribute_name(:created_at)
          th = Export.human_attribute_name(:export_type)
          th = Export.human_attribute_name(:archive)
          th
      tbody
        - if @exports.present?
          - @exports.each do |export|
            tr
              td = d(export.created_at)
              td = export.translate_enum(:export_type)
              td = export.interval
              td = "#{export.archive.filename} / #{number_to_human_size(export.archive.byte_size)}"
              td
                = link_to(rails_blob_path(export.archive, disposition: "attachment"), class: 'btn btn-sm btn-default', rel: "noindex, nofollow", title: 'herunterladen') do
                  span.glyphicon.glyphicon-download>
                  | Herunterladen

        - else
          tr
            td(colspan=5) Es wurden keine Einträge gefunden

.text-center
  = paginate @exports
