- kind ||= :public

a.anchor#map_filter Map Anchor

ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if display=='cluster'}")= link_to 'Cluster', url_for(since: since, district: district, display: 'cluster', anchor: :map_filter)
  li(class="#{'active' if display=='heat'}")= link_to 'Heat-Map', url_for(since: since, district: district, display: 'heat', anchor: :map_filter)
  li(class="#{'active' if display=='multi'}")= link_to 'Karte', url_for(since: since, district: district, display: 'multi', anchor: :map_filter)

.panel.panel-default.panel-nav
  .panel-heading
    .row
      .col-lg-12
        = form_tag(url_for(anchor: :map_filter), method: :get, class: 'form-inline pull-right') do |form|
          = hidden_field_tag(:display, display)
          .form-group.form-group-sm.text-right
            = render('dropdown', name: :since, value: since, items: {7 => 'letzte Woche', 30 => 'letzter Monat', 30 * 3 => 'letztes Quartal'})
            = render('dropdown', name: :district, value: district, items: Hash[District.active.pluck(:name, :name).sort.uniq])
            = submit_tag('Los', class: "btn btn-default btn-sm")

  .panel-body.panel-body-map
    ruby:
      type ||= "GMultiMap"
      type = "GHeatMap" if display == "heat"
      type = "GClusterMap" if display == "cluster"
    = render("components/map/canvas", notices:, kind:, type:, init:, css_class: "large-map-canvas")
  .panel-footer
    | Dein Bezirk fehlt in der Liste? Dann schlage ihn gleich über #{link_to 'unser Formular für neue Bezirke', new_district_path} hinzu!
