- kind ||= :public
ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if display=='cluster'}")= link_to 'Cluster', url_for(since: since, district: district, display: 'cluster')
  li(class="#{'active' if display=='heat'}")= link_to 'Heat-Map', url_for(since: since, district: district, display: 'heat')
  li(class="#{'active' if display=='multi'}")= link_to 'Karte', url_for(since: since, district: district, display: 'multi')

.panel.panel-default.panel-nav
  .panel-heading
    .row
      .col-lg-12
        = form_tag({url: map_path}, method: :get, class: 'form-inline pull-right') do |form|
          = hidden_field_tag(:display, display)
          .form-group.form-group-sm.text-right
            = render('dropdown', name: :since, value: since, items: {7 => 'letzte Woche', 30 => 'letzter Monat', 30 * 3 => 'letztes Quartal'})
            = render('dropdown', name: :district, value: district, items: Hash[District.active.pluck(:name, :name).sort.uniq])
            = submit_tag('Los', class: "btn btn-default btn-sm")

  .panel-body.panel-body-map
    = render("components/map/#{display}", notices: notices, init: init, kind: kind) if display == 'cluster' || display == 'multi' || display == 'heat'
  .panel-footer
    small
      |
        Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg.li'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!
