- init ||= {latitude: 50.9, longitude: 10.5, zoom: 5}
- css_class ||= "map-canvas"
= content_tag(:div, id: "heat_map", class: css_class, data: { notices: notices.map {|notice| notice.map_data(kind) }, init: init }) do
  p Enable JS to view Map!

javascript:
  (function() {
    new GHeatMap($("#heat_map")).show();
  })();
