a.anchor#map_filter Map Anchor

ul.nav.nav-tabs.nav-panel
  li(class="#{ 'active' if display == 'cluster' }")= link_to 'Cluster', url_for(since: since, display: 'cluster', anchor: :map_filter)
  li(class="#{ 'active' if display == 'heat' }")= link_to 'Heatmap', url_for(since: since, display: 'heat', anchor: :map_filter)
  li(class="#{ 'active' if display == 'multi' }")= link_to 'Karte', url_for(since: since, display: 'multi', anchor: :map_filter)

.panel.panel-default
  - unless signed_in?
    .panel-heading
      = render('components/register')

  .panel-body.panel-body-map
    ruby:
      type ||= "GMultiMap"
      type = "GHeatMap" if display == "heat"
      type = "GClusterMap" if display == "cluster"
    = render("components/map/canvas", notices:, kind: :public, css_class: 'large-map-canvas')
