- set_title t('navigation.brands')
- set_meta_description t('meta_description.brands')

.well
  |
    Bei weg.li sind #{number_with_delimiter(Brand.count)} Fahrzeugmarken für die Kategorien #{Brand.kinds.keys.join(', ')} hinterlegt.

.panel.panel-default
  .panel-heading
    .row
      .col-xs-8
      .col-xs-4.text-right
        button.btn.btn-default.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
          | <span class="glyphicon glyphicon-search"></span> Suche <span class="caret"></span>
        ul.dropdown-menu.dropdown-menu-right
          li
            = form_tag({url: url_for}, method: :get, class: 'form-dropdown', autocomplete: :off) do
              = hidden_field_tag(:kind, params[:kind])
              .input-group.input-group-sm
                = text_field_tag(:term, params[:term], placeholder: 'z.B. BMW', class: 'form-control input-sm', autofocus: true)
                span.input-group-btn
                  = button_tag(class: "btn btn-default btn-sm")
                    span.glyphicon.glyphicon-search

          - if params[:term].present?
            li.divider
            li
              = link_to url_for(kind: params[:kind])
                span.glyphicon.glyphicon-remove>
                | ohne Suche

  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th
          th= Brand.human_attribute_name(:name)
          th= Brand.human_attribute_name(:aliases)
          th= Brand.human_attribute_name(:models)
          th
            .dropdown
              button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown"
                - current_status_filter = params[:kind]
                => current_status_filter.present? ? t(current_status_filter, scope: 'activerecord.attributes.brand.kinds') : Brand.human_attribute_name(:kind)
                span.caret
              ul.dropdown-menu.dropdown-menu-right
                - Brand.kinds.each do |key, value|
                  li
                    = link_to url_for(kind: key, term: params[:term])
                      span.label.label-primary= t(key, scope: 'activerecord.attributes.brand.kinds')
                li role="separator" class="divider"
                li
                  = link_to url_for(kind: nil)
                    span.glyphicon.glyphicon-remove>
                    | kein Filter
      tbody
        - if @brands.present?
          - @brands.each do |brand|
            tr
              td
              td= link_to(brand.name, brand)
              td= link_to((brand.aliases || []).take(3).join(', ').presence || "-", brand)
              td= link_to(brand.models.take(3).join(', ').presence || "-", brand)
              td= t(brand.kind, scope: 'activerecord.attributes.brand.kinds')
        - else
          tr
            td(colspan=8) Es wurden keine Einträge gefunden.

.text-center
  = paginate @brands
