dl.dl-horizontal
  dt= Notice.human_attribute_name(:charge)
  dd= notice.charge
  dt= Notice.human_attribute_name(:date)
  dd= d(notice.date)
  dt= Notice.human_attribute_name(:address)
  dd= notice.address
  dt= Notice.human_attribute_name(:registration)
  dd= notice.registration
  - if notice.brand?
    dt= Notice.human_attribute_name(:brand)
    dd= notice.brand
  - if notice.color?
    dt= Notice.human_attribute_name(:color)
    dd= t(notice.color, scope: "activerecord.attributes.notice.colors")
  - if notice.empty? || notice.parked? || notice.note? || notice.hinder?
    dt Details
    - if notice.empty?
      dd Das Fahrzeug war verlassen
    - if notice.parked?
      dd Das Fahrzeug stand mindestens 3 Minuten.
    - if notice.parked_long?
      dd Das Fahrzeug stand länger als 3 Stunden.
    - if notice.hinder?
      dd Behinderung anderer Verkehrsteilnehmer
    - if notice.note?
      dd= notice.note
