.page-header.hidden-xs
  h2#faq <span class="glyphicon glyphicon-info-sign smaller"></span> FAQ

.panel-group  id="accordion"
  .panel.panel-info
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-1"
      h4.text-warning Wer kann meine Meldung lesen?
    panel-collapse.collapse id="collapse-1"
      .panel-body
        p TODO
