- i = 0
.page-header.hidden-xs
  h2#faq <span class="glyphicon glyphicon-info-sign smaller"></span> FAQ

.panel-group id="accordion"
  .panel.panel-info

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Was ist die Mission von weg-li?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p Mit weg-li kannst Du ganz einfach dazu beitragen, die Verkehrswende zu beschleunigen. Denn für den Ausbau von Rad- und Fußverkehr braucht es sichere Infrastruktur! Da wir auf die Geschwindigkeit des Ausbaus von geschützten Radwegen und komfortablen Gehwegen nur wenig Einfluss haben, können wir immerhin dafür sorgen, dass die bestehende Infrastruktur nicht durch Falschparker geschädigt wird. 😡
        p Zusammen können wir dem gesellschaftlich akzeptierten Falschparken ein Ende bereiten und dafür sorgen, dass wir zügig und sicher als Radfahrer und Fußgänger im Straßenverkehr unterwegs sind. Dies ist besonders wichtig wenn man an die schwächeren Verkehrsteilnehmer denkt, vor allem die Kinder.
        p Was ist nun also zu tun und zu testen? Ganz konkret:
        ol
          li 📸 Beweisfoto mit dem Handy machen
          li 📝 Foto bei weg-li hochladen und Verstoß erfassen
          li ✊ Falschparker über weg-li per E-Mail bei Ordnungsamt / Polizei melden
        p Die Benutzung soll sich extrem einfach in den Alltag integrieren lassen. Viele Ideen sind dabei aus der Benutzung der Wegehelden-App entstanden, die leider in Sachen UX etwas zu wünschen übrig lässt ...
        p Also: wenn Du unterwegs bist und einen Falschparker siehst, dann machst Du ein, zwei Fotos, auf denen das Fahrzeug und das Nummernschild gut zu erkennen sind. Idealerweise lässt sich auch das Vergehen, z.B. “Parken auf dem Radweg”, direkt aus dem Foto ersehen.
        p Bist Du an Deinem Ziel angekommen oder hast später am Tag noch etwas Zeit, dann kannst Du Deine Schnappschüsse in Ruhe hochladen.
        p Es werden automatisch (zukünftig hoffentlich auch zuverlässig) so viele Informationen wie möglich – mit Hilfe von Bilderkennung und Machine-Learning – aus den Fotos extrahiert. Zunächst musst Du sicherlich noch einige Informationen selbst ausfüllen.

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Was ist der Unterschied zur Wegeheld-App?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p Mit weg-li kommt man schneller ans Ziel und hoffentlich zu sicheren Radwegen und freien Bürgersteigen.
        p Gerne selber vergleichen und auch die #{link_to('Wegeheld-App', 'https://www.wegeheld.org/', target: '_blank')} ausprobieren!

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Wie funktioniert weg-li im einzelnen?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p Zum Glück hat #{link_to('Natenom', 'https://twitter.com/natenom', target: '_blank')} in seinem Wiki eine #{link_to('detailierte Anleitung geschrieben', 'https://wiki.natenom.de/verkehr/projekte/weg-li', target: '_blank')}, auch wenn wir versuchen eine selbsterklärende Software zur Verfügung zu stellen.

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Gibt es keine App für iOS und Android?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p
          | Die ursprüngliche Idee für weg-li war eine App, die für Android und iOS in den App-Stores breit stehen soll.
          br
          | Für die Test-Phase haben wir uns aber explizit dagegen entschieden, da der Prototyp so schnell wie möglich in Betrieb nehmen wollten, um die Idee zu validieren.
        p
          | Grundsätzlich spricht nichts gegen die Entwicklung von nativen Apps, es könnte sogar aus Marketing-Gründen eine gute Idee sein, in den App-Stores präsent zu sein.
        p
          |
            Aus eigener Erfahrung, besonders mit der Wegeheld-App, steht nun vorerst die Hypothese, dass eine zusätzliche App zu umständlich ist für diese Aufgabe.
            Mit der gewohnten Foto-App von Android oder iOS geht es am schnellsten, Schnappschüsse unterwegs zu machen.
            Diese kann man dann bequem in Ruhe, mit Empfang bzw. per WLAN hochladen.

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Gibt es wirklich keine App für iOS und Android?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p
          |
            Für alle App-Liebhaber gibt es unter iOS und Android die Möglichkeit, eine Webseite auf dem Homescreen zu speichern.
            Es sieht dann immerhin aus, als hätte man eine App, allerdings ist das nicht viel mehr als ein gewöhnliches Bookmark.
        p Unter Android macht man das im Firefox z.B. über das Seiten-Menü (3 Pünktchen neben der URL-Leiste) <code><span class="glyphicon glyphicon-option-vertical"></span> > Seite > Seitenverknüpfung hinzufügen</code>.

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Wo kann ich weg-li nutzen?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p
          | Eigentlich überall in Deutschland! Wenn noch Dein Bezirk fehlt, dann schreib gerne an #{mail_to 'peter@weg-li.de'} und teile uns mit, wo genau Du testen möchtest. Vielleicht hast Du auch schon die zuständige Stelle und deren E-Mail Adresse parat?

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Was passiert, nachdem Anzeige erstattet wurde?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p
          |
            Wie Anzeigen per E-Mail im Einzelfall behandelt werden, ist von Bezirk zu Bezirk unterschiedlich.
            Einige Ordnungsämter verweigern die Bearbeitung von Anzeigen per E-Mail, sie fordern diese per Post und mit Unterschrift einzureichen.
            Falls das zuständige Amt die Anzeigen bearbeitet, so muss dies binnen 3 Monaten geschehen, da sonst das Vergehen verjährt.
            Als Anzeigender wird man nicht über den weiteren Verlauf der Anzeige informiert, es sei denn das Amt hat Rückfragen, oder man wird als Zeuge in einem Prozess geladen.
        p In Hamburg bekommt man zum Beispiel initial eine Art "Eingangsbestätigung" mit der folgenden Passage:
        blockquote.small Auskünfte zur weiteren Bearbeitung Ihrer Anzeige werden aus datenschutzrechtlichen Gründen nicht erteilt.

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Werden meine Anzeigen überhaupt bearbeitet?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p Wegen der intransparenten und verzögerten Bearbeitung der Ordnungsämter kann der Eindruck entstehen, dass die eigenen Anzeigen garnicht bearbeitet werden.
        p Es gibt jedoch einige Quellen, durch die sich ein paar mehr Informationen und Statistiken in Erfahrung bringen lassen:
        ul
          li= link_to 'in Hamburg (Grüne Hamburg: Bis Ende August zeigten Hamburger bereits 27.162 Mal Verstöße gegen Halte- und Parkverbote an)', 'https://www.welt.de/regionales/hamburg/article201624298/Strassenverkehr-Hamburger-zeigen-immer-mehr-Falschparker-an.html', target: '_blank'
          li= link_to 'in Berlin (Polizei: Mit Stand 11/2019 werden mehr als 50 Prozent der aufgrund von privaten Anzeigen eingeleiteten Verfahren durch sofortige Zahlung angebotener Verwarnungsgelder abgeschlossen.)', 'https://www.berlin.de/polizei/aufgaben/bussgeldstelle/anzeigenerstattung/', target: '_blank'
          li= link_to 'in Dresden (FragDenStaat: Ordnungswidrigkeiten im Bereich der Verkehrsordnungswidrigkeit)', 'https://fragdenstaat.de/anfrage/ordnungswidrigkeiten-im-bereich-der-verkehrsordnungswidrigkeit/', target: '_blank'
          li= link_to 'in Köln (Offene Daten Köln: Bußgelddaten)', 'https://www.offenedaten-koeln.de/dataset/bu%C3%9Fgelddaten-koeln-2018', target: '_blank'
          li= link_to 'in Frankfurt (Frankfurter Rundschau: mussten fünf Prozent der Parkverstoß-Verfahren eingestellt werden)', 'https://www.fr.de/frankfurt/frankfurt-mehr-anzeigen-gegen-falschparker-zr-13055099.html', target: '_blank'
          li= link_to 'in Mainz (SWR: 40 private Meldungen am Tag wegen Falschparkern)', 'https://www.swr.de/swraktuell/rheinland-pfalz/mainz/Falschparken-in-Mainz-Falschparker-Mehr-Anzeigen-durch-Privatpersonen,falschparken-104.html', target: '_blank'

    - i += 1
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-#{i}" name="faq-#{i}"
      h4.text-warning Wieso werden meine Standortdaten nicht erkannt?
    panel-collapse.collapse id="collapse-#{i}"
      .panel-body
        p Für die Erkennung des Standortes auf iOS muss vor dem Aufnehmen von Beweisfotos folgende Einstellung konfiguriert werden:
        <code>Einstellungen > Kamera > Formate > Maximale Kompatibilität</code>

p Mehr Fragen und Antworten zum Thema Falschparker findet man auch beim #{link_to 'ADFC', 'https://hamburg.adfc.de/verkehr/maengelmelder/falschparker/#c11652', target: '_blank'}.
