.page-header.hidden-xs
  h2#faq <span class="glyphicon glyphicon-info-sign smaller"></span> FAQ

.panel-group id="accordion"
  .panel.panel-info
    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-1"
      h4.text-warning Was ist weg-li?
    panel-collapse.collapse id="collapse-1"
      .panel-body
        p Mit weg-li lassen sich in 3 einfachen Schritten Falschparker dem Ordnungsamt bzw. der Polizei melden.
        p 1. Foto hochladen 2. Vergehen beschreiben 3. Anzeige erstatten

    a.list-group-item data-toggle="collapse" data-parent="#accordion" href="#collapse-2"
      h4.text-warning Was ist der Unterschied zur Wegeheld-App?
    panel-collapse.collapse id="collapse-2"
      .panel-body
        p Mit weg-li kommt man schneller zum Ziel und hoffentlich zu sicheren Radwegen und freien Bürgersteigen.
        p Gerne selber vergleichen und auch die #{link_to('Wegeheld-App', 'https://www.wegeheld.org/', target: '_blank')} ausprobieren!
