footer
  hr.spacer-large
  .row
    .col-lg-8.col-xs-12
      ul.list-unstyled.clearfix
        li
          = link_to map_path, title: 'weg.li Karte' do
            <span class="glyphicon glyphicon-map-marker"></span> Karte
        li
          = link_to stats_path, title: 'weg.li Statistik' do
            <span class="glyphicon glyphicon-stats"></span> Statistik
        li
          = link_to leaderboard_path, title: 'weg.li Leaderboard' do
            <span class="glyphicon glyphicon-blackboard"></span> Leaderboard
        li
          = link_to districts_path, title: 'weg.li Bezirke' do
            <span class="glyphicon glyphicon-list"></span> Bezirke
        li
          = link_to charges_path, title: 'weg.li Tatbestandskatalog' do
            <span class="glyphicon glyphicon-book"></span> Tatbestandskatalog
        li
          = link_to signs_path, title: 'weg.li Verkehrszeichen und Symbole' do
            <span class="glyphicon glyphicon-tower"></span> Verkehrszeichen
        li
          = link_to brands_path, title: 'weg.li Marken' do
            <span class="glyphicon glyphicon-tower"></span> Marken
        li
          = link_to exports_path, title: 'weg.li Exporte' do
            <span class="glyphicon glyphicon-compressed"></span> Exporte

      ul.list-unstyled.clearfix
        li
          = link_to imprint_path, title: 'weg.li Impressum' do
            <span class="glyphicon glyphicon-asterisk"></span> Impressum
        li
          = link_to privacy_path, title: 'weg.li Datenschutz' do
            <span class="glyphicon glyphicon-lock"></span> Datenschutz
        li
          = link_to faq_path, title: 'weg.li FAQ' do
            <span class="glyphicon glyphicon-info-sign"></span> FAQ
        li
          = link_to year_path, title: 'weg.li Faschparker Historie' do
            <span class="glyphicon glyphicon-calendar"></span> Historie
        li
          = link_to features_path, title: 'weg.li Funktionen' do
            <span class="glyphicon glyphicon-ok-sign"></span> Funktionen
        li
          = link_to api_path, title: 'weg.li API' do
            <span class="glyphicon glyphicon-transfer"></span> API
        li
          = link_to donate_path, title: 'weg.li Sponsor werden' do
            <span class="glyphicon glyphicon-piggy-bank"></span> Spenden

      ul.list-unstyled.clearfix
        li
          = link_to 'https://status.weg.li', title: 'weg.li status', target: '_blank' do
            <span class="glyphicon glyphicon-dashboard"></span> Status
        li
          = link_to 'https://bsky.app/profile/wegli.bsky.social', title: 'wegli.bsky.social', target: '_blank' do
            <span class="glyphicon glyphicon-comment"></span> Bluesky
        li
          = link_to 'https://github.com/weg-li', title: 'weg.li on GitHub - We <3 Open-Source!', target: '_blank' do
            <span class="glyphicon glyphicon-heart"></span> GitHub
        li
          = link_to wegeheld_path, title: 'Wegeheld + weg.li' do
            <span class="glyphicon glyphicon-phone"></span> Wegeheld + weg.li

    .col-lg-4.col-xs-12
      = render('short_imprint')
  hr
  .row
    .col-lg-12.text-center
      small.text-muted
        |
          weg.li die Falschparker App ist jetzt #{link_to 'deutschlandweit in vielen Bezirken', districts_path } zum Melden von Falschparkern nutzbar <br>
          #{link_to "Anzeigen von Falschparkern im Jahr #{Time.zone.now.year}", year_path}
