footer
  hr.spacer
  .row
    .col-lg-8.col-xs-12
      ul.clearfix.list-unstyled
        li
          = link_to map_url, title: 'weg-li Karte' do
            <span class="glyphicon glyphicon-map-marker"></span> Karte
        li
          = link_to districts_url, title: 'weg-li Bezirke' do
            <span class="glyphicon glyphicon-list"></span> Bezirke
        li
          = link_to privacy_url, title: 'weg-li Datenschutz' do
            <span class="glyphicon glyphicon-lock"></span> Datenschutz
        li
          = link_to faq_url, title: 'weg-li FAQ' do
            <span class="glyphicon glyphicon-info-sign"></span> FAQ
        li
          = mail_to 'peter@weg-li.de' do
            <span class="glyphicon glyphicon-send"></span> E-Mail
        li
          = link_to 'https://twitter.com/weg_li', title: 'weg-li on Twitter - @weg_li', target: '_blank' do
            <span class="glyphicon glyphicon-retweet"></span> Twitter
        li
          = link_to 'https://github.com/weg-li', title: 'weg-li on GitHub - We <3 Open-Source!', target: '_blank' do
            <span class="glyphicon glyphicon-heart"></span> GitHub
        li
          = link_to 'https://status.weg-li.de', title: 'weg-li status', target: '_blank' do
            <span class="glyphicon glyphicon-dashboard"></span> Status
      / hr
      / p.spacer.margin-left-small
      /   em.text-muted.smaller #{t('footer.references')}:
      / ul.list-unstyled
      /   li.references
      /     = link_to 'http://www.bluewin.ch/de/digital/tipps/2014/10/27/verschluesselte-nachrichten-verschicken.html' do
      /       = image_tag 'swisscom-logo.png'
      /       em Bluewin.ch
      /   li.references
      /     = link_to 'http://www.n24.de/n24/Nachrichten/Netzwelt/d/5613888/verschluesselte-nachrichten-bequem-verschicken.html' do
      /       = image_tag 'N24_logo.svg'
      /       em N24
      /   li.references
      /     = link_to 'http://www.focus.de/digital/internet/surftipp-der-woche/internet-verschluesselte-nachrichten-verschicken_id_4229160.html' do
      /       = image_tag 'focus.jpg'
      /       em Focus
      /   li.references
      /     = link_to 'http://www.wn.de/Freizeit/Ratgeber/Digitales/Surftipp-der-Woche/1770096-Internet-Verschluesselte-Nachrichten-verschicken' do
      /       = image_tag 'wn.jpg'
      /       em Westfälische Nachrichten
    .col-lg-4.col-xs-12
      address.well.gray-ish
        .pull-left
          = link_to 'https://github.com/phoet/' do
            = image_tag 'phoet.jpg', class: "img-circle me-thumb"
        div
          strong= link_to 'Peter Schröder', 'https://github.com/phoet/'
          <br>
          |
            Tigerstr. 32<br>
            22525 Hamburg, Germany<br>
          <abbr title="E-Mail">E:</abbr> #{mail_to 'peter@weg-li.de'}
  hr
  .row
    .col-lg-12.text-center
      small.text-muted
        | Die #{link_to('weg-li &beta;eta'.html_safe, 'https://www.weg-li.de')} ist #{link_to('am 1. August 2019 gestartet', 'https://twitter.com/phoet/status/1156893833105485824', target: '_blank')} und jetzt #{link_to "in #{number_with_delimiter(District.count)} Bezirken verfügbar", map_url }.

- if defined?(Puma)
  | <!-- served by Puma-#{Puma::Const::PUMA_VERSION} #{Puma::Const::CODE_NAME} Ruby: #{RUBY_VERSION} on Rails #{Rails.version} -->
