footer
  hr.spacer-large
  .row
    .col-lg-8.col-xs-12
      ul.list-unstyled.clearfix
        li
          = link_to map_path, title: 'weg.li Karte' do
            <span class="glyphicon glyphicon-map-marker"></span> Karte
        li
          = link_to stats_path, title: 'weg.li Statistik' do
            <span class="glyphicon glyphicon-stats"></span> Statistik
        li
          = link_to leaderboard_path, title: 'weg.li Leaderboard' do
            <span class="glyphicon glyphicon-blackboard"></span> Leaderboard
        li
          = link_to districts_path, title: 'weg.li Bezirke' do
            <span class="glyphicon glyphicon-list"></span> Bezirke
        li
          = link_to charges_path, title: 'weg.li Tatbestandskatalog' do
            <span class="glyphicon glyphicon-book"></span> Tatbestandskatalog
        li
          = link_to exports_path, title: 'weg.li Exporte' do
            <span class="glyphicon glyphicon-compressed"></span> Exporte

      ul.list-unstyled.clearfix
        li
          = link_to imprint_path, title: 'weg.li Impressum' do
            <span class="glyphicon glyphicon-asterisk"></span> Impressum
        li
          = link_to privacy_path, title: 'weg.li Datenschutz' do
            <span class="glyphicon glyphicon-lock"></span> Datenschutz
        li
          = link_to faq_path, title: 'weg.li FAQ' do
            <span class="glyphicon glyphicon-info-sign"></span> FAQ
        li
          = link_to wegeheld_path, title: 'Wegeheld + weg.li' do
            <span class="glyphicon glyphicon-phone"></span> Wegeheld
        li
          = link_to features_path, title: 'weg.li Funktionen' do
            <span class="glyphicon glyphicon-ok-sign"></span> Funktionen
        li
          = link_to donate_path, title: 'weg.li Sponsor werden' do
            <span class="glyphicon glyphicon-piggy-bank"></span> Spenden

      ul.list-unstyled.clearfix
        li
          = link_to 'https://status.weg-li.de', title: 'weg.li status', target: '_blank' do
            <span class="glyphicon glyphicon-dashboard"></span> Status
        li
          = link_to 'https://twitter.com/weg_li', title: '@weg_li on Twitter', target: '_blank' do
            <span class="glyphicon glyphicon-comment"></span> Twitter
        li
          = link_to 'https://github.com/weg-li', title: 'weg.li on GitHub - We <3 Open-Source!', target: '_blank' do
            <span class="glyphicon glyphicon-heart"></span> GitHub

    .col-lg-4.col-xs-12
      = render('short_imprint')
  hr
  .row
    .col-lg-12.text-center
      small.text-muted
        |
          Jetzt ist weg.li f체r jeden #{link_to "in 체ber 3.000 Bezirken", districts_path } verf체gbar.
          So l채uft es bei weg.li #{link_to "im Jahr 2021", year2021_path } und so lief es im #{link_to "Jahr 2020", year2020_path } und im #{link_to "Jahr 2019", year2019_path }.

- if defined?(Puma)
  | <!-- served Revision #{ENV['RENDER_GIT_COMMIT']} by Puma-#{Puma::Const::PUMA_VERSION} #{Puma::Const::CODE_NAME} Ruby: #{RUBY_VERSION} on Rails #{Rails.version} -->
