- publicly ||= false
ul.foto-list
  - notice.fotos.each_with_index do |foto, index|
    li.list-item
      = image_tag(url_for(foto.variant(resize: "100x100").processed), class: 'item-foto')
      .flex-buttons.btn-group.btn-group-sm
        button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal_#{dom_id(foto)}"
          span.glyphicon.glyphicon-eye-open

        - unless publicly
          = link_to(purge_notice_path(notice, foto_id: foto.id), method: :patch, remote: true, data: {confirm: t('notices.confirm')}, class: 'btn btn-default', title: 'löschen')
            span.glyphicon.glyphicon-trash

    .modal.fade id="modal_#{dom_id(foto)}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
      .modal-dialog
        .modal-content
          .modal-header
            button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
              span aria-hidden="true" &times;
            h4.modal-title Beweisfoto ##{index + 1}
          .modal-body
            = image_tag(url_for(foto), class: 'modal-foto')

          .modal-footer
            button type="button" class="btn btn-sm btn-default" data-dismiss="modal" Schließen
            - unless publicly
              = link_to(purge_notice_path(notice, foto_id: foto.id), method: :patch, remote: true, data: {confirm: t('notices.confirm')}, class: 'btn btn-sm btn-default', title: 'löschen')
                span.glyphicon.glyphicon-trash
