- if @crumbs.present?
  .page-header#banner
    ul.breadcrumb
      - @crumbs.each do |name, path|
        - if path == url_for
          li.active= link_to(name, path)
        - else
          li= link_to(name, path)
- else
  .spacer-large.hidden-xs
