ul.nav.nav-tabs
  li(class="#{'active' if display=='cluster'}")= link_to 'Cluster Karte', url_for(since: since, district: district.name, display: 'cluster')
  li(class="#{'active' if display=='multi'}")= link_to 'Normale Karte', url_for(since: since, district: district.name, display: 'multi')
  li.dropdown
    a(class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false")
      => "seit #{since} Tagen"
      span.caret
    ul.dropdown-menu
      - [7, 14, 30, 365].each do |days|
        li(class="#{'active' if days==since}")= link_to "#{days} Tagen", url_for(since: days, district: district.name, display: display)

  li
    = form_tag({url: map_path}, method: :get, class: 'form-inline') do |form|
      .form-group
        = hidden_field_tag(:since, @since)
        = hidden_field_tag(:display, @display)
        = text_field_tag(:district, @district.name, class: 'form-control')
      = submit_tag('Suchen', class: "btn btn-default")
