- kind ||= :public
ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if display=='cluster'}")= link_to 'Gruppierte Karte', url_for(since: since, district: district, display: 'cluster')
  li(class="#{'active' if display=='multi'}")= link_to 'Normale Karte', url_for(since: since, district: district, display: 'multi')

.panel.panel-default.panel-nav
  .panel-heading
    .row
      .col-lg-12
        = form_tag({url: map_path}, method: :get, class: 'form-inline pull-right') do |form|
          = hidden_field_tag(:display, display)
          .form-group.form-group-sm.text-right
            - durations = [['letzte Woche', 7], ['letzter Monat', 30], ['letztes Quartal', 30 * 3]]
            = select_tag(:since, options_for_select(durations, since), class: 'form-control')
            = select_tag(:district, options_for_select(District.active.pluck(:name).uniq, district), class: 'form-control')
            = submit_tag('Los', class: "btn btn-default btn-sm")

  .panel-body.panel-body-map
    = render "#{display}_map", notices: notices, init: init, kind: kind if display == 'cluster' || display == 'multi'
  .panel-footer
    small
      |
        Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!
