- kind ||= :public
ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if display=='cluster'}")= link_to 'Cluster Karte', url_for(since: since, district: district, display: 'cluster')
  li(class="#{'active' if display=='multi'}")= link_to 'Normale Karte', url_for(since: since, district: district, display: 'multi')

.panel.panel-default.panel-nav
  .panel-heading.clearfix
    = form_tag({url: map_path}, method: :get, class: 'form-inline pull-right') do |form|
      = hidden_field_tag(:since, since)
      = hidden_field_tag(:display, display)
      .form-group
        - days = [7, 14, 30, 365]
        = select_tag(:since, options_for_select(days.map { |duration| ["seit #{duration} Tagen", duration]}, since), class: 'form-control input-sm')
      .form-group
        = select_tag(:district, options_for_select(District.pluck(:name).uniq, district), class: 'form-control input-sm')
      = submit_tag('Auswählen', class: "btn btn-default button-sm")

  .panel-body
    = render "#{display}_map", notices: notices, init: init, kind: kind if display == 'cluster' || display == 'multi'
  .panel-footer
    small
      |
        Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!
