ul.nav.nav-tabs.nav-panel
  li(class="#{'active' if display=='cluster'}")= link_to 'Cluster Karte', url_for(since: since, district: district, display: 'cluster')
  li(class="#{'active' if display=='multi'}")= link_to 'Normale Karte', url_for(since: since, district: district, display: 'multi')
  li.dropdown
    a(class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false")
      => "seit #{since} Tagen"
      span.caret
    ul.dropdown-menu
      - [7, 14, 30, 365].each do |days|
        li(class="#{'active' if days==since}")= link_to "#{days} Tagen", url_for(since: days, district: district, display: display)

  li
    = form_tag({url: map_path}, method: :get, class: 'form-inline') do |form|
      .form-group
        = hidden_field_tag(:since, since)
        = hidden_field_tag(:display, display)
        = select_tag(:district, options_for_select(District.pluck(:name).uniq, district), class: 'form-control')
      = submit_tag('Suchen', class: "btn btn-default")

.panel.panel-default.panel-nav
  .panel-body
    = render "#{display}_map", notices: notices, init: @init
  .panel-footer
    small
      |
        Dein Bezirk fehlt? Dann schreib gerne an #{mail_to 'peter@weg-li.de'} und sag uns, wo Du testen möchtest. Hast Du die zuständige Stelle und deren E-Mail Adresse schon parat? Dann geht es besonders schnell!
