.dropdown.pull-right
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
    span>= "Bezirk #{district.display_name}"
    span.caret
  ul.dropdown-menu
    - District::ALL.each do |district|
      li= link_to district.display_name, url_for(since: since, district: district.name, display: display)
.dropdown.pull-right
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
    span>= "Kartendarstellung"
    span.caret
  ul.dropdown-menu
    li= link_to 'Cluster Karte', url_for(since: since, district: district.name, display: :cluster)
    li= link_to 'Normale Karte', url_for(since: since, district: district.name, display: :multi)
.dropdown.pull-right
  button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
    span>= "In den letzten #{since} Tagen"
    span.caret
  ul.dropdown-menu
    - [7, 14, 30, 365].each do |days|
      li= link_to "#{days} Tagen", url_for(since: days, district: district.name, display: display)
