= content_tag(:div, id: "map_#{dom_id(notice)}", class: "map-canvas", data: { notice: notice.map_data }) do
  p Enable JS to view Map!

javascript:
  (function() {
    new GMap($("#map_#{dom_id(notice)}")).show();
  })();
