= content_tag(:div, id: "multi_map", class: "map-canvas", data: { notices: notices.map {|notice| notice.map_data(kind, current_user: current_user) }, init: init }) do
  p Enable JS to view Map!

javascript:
  (function() {
    new GMultiMap($("#multi_map")).show();
  })();
