- publicly ||= false
.well.well-sm.clearfix
  ul.photo-list
    - notice.photos.each_with_index do |photo, index|
      li.list-item
        a(href="#" data-toggle="modal" data-target="#modal_#{dom_id(photo)}")
          = image_tag(url_for(photo.variant(resize: "200x200", auto_orient: true).processed), class: 'item-photo')
        .flex-buttons.btn-group.btn-group-sm
          button type="button" class="btn btn-default btn-xs" data-toggle="modal" data-target="#modal_#{dom_id(photo)}"
            span.glyphicon.glyphicon-eye-open

          - unless publicly
            = link_to(rails_blob_path(photo, disposition: "attachment"), class: 'btn btn-default', title: 'herunterladen')
              span.glyphicon.glyphicon-download
            = link_to(purge_notice_path(notice, photo_id: photo.id), method: :patch, remote: true, data: {confirm: t('notices.confirm')}, class: 'btn btn-default', title: 'löschen')
              span.glyphicon.glyphicon-trash
            - if current_user.admin?
              = link_to(inspect_notice_path(notice, photo_id: photo.id), class: 'btn btn-default', title: 'inspect')
                span.glyphicon.glyphicon-flash

      .modal.fade id="modal_#{dom_id(photo)}" tabindex="-1" role="dialog"
        .modal-dialog
          .modal-content
            .modal-header
              button type="button" class="close" data-dismiss="modal" aria-label="Schließen"
                span aria-hidden="true" &times;
              h4.modal-title Beweisfoto ##{index + 1}

            .modal-body
              = image_tag(url_for(photo), class: 'modal-photo', )

            .modal-footer
              - unless publicly
                = link_to(rails_blob_path(photo, disposition: "attachment"), class: 'btn btn-sm btn-default', title: 'herunterladen')
                  span.glyphicon.glyphicon-download
                = link_to(purge_notice_path(notice, photo_id: photo.id), method: :patch, remote: true, data: {confirm: t('notices.confirm')}, class: 'btn btn-sm btn-default', title: 'löschen')
                  span.glyphicon.glyphicon-trash
              button type="button" class="btn btn-sm btn-default" data-dismiss="modal" Schließen
