- coordinates = notice.coordinates? ? notice.map_data : current_user.map_data
= content_tag(:div, id: "map_#{dom_id(notice)}", class: "map-canvas", data: { notice: coordinates, street: street, zip: zip, city: city, latitude: latitude, longitude: longitude, trigger: trigger }) do
  p Enable JS to view Map!

javascript:
  (function() {
    new GPickerMap($("#map_#{dom_id(notice)}")).show();
  })();
