dl
  dt= Notice.human_attribute_name(:charge)
  dd= notice.charge.presence || '-'
  dt= Notice.human_attribute_name(:severity)
  dd= Notice.human_attribute_name(notice.severity)
  dt= Notice.human_attribute_name(:date)
  dd= d(notice.date)
  dt= Notice.human_attribute_name(:duration)
  dd= Vehicle.durations.to_h.invert[notice.duration]
  - if notice.flags.positive?
    dt Details
    - Notice.details.each do |flag|
      - if notice.send(flag)
        dd= t(flag, scope: "activerecord.attributes.notice.flags")
  - if notice.note?
    dt Details
    - if notice.note?
      dd= notice.note
