dl
  dt= Notice.human_attribute_name(:charge)
  dd= notice.charge.presence || '-'
  dt= Notice.human_attribute_name(:severity)
  dd= Notice.human_attribute_name(notice.severity)
  dt= Notice.human_attribute_name(:date)
  dd= d(notice.date)
  dt= Notice.human_attribute_name(:duration)
  dd= Vehicle.durations.to_h.invert[notice.duration]
  - if notice.flags.positive?
    dt Details
    - if notice.vehicle_empty?
      dd Das Fahrzeug war verlassen
    - if notice.hazard_lights?
      dd Das Fahrzeug hatte die Warnblinkanlage aktiviert
    - if notice.expired_tuv?
      dd Die TÜV-Plakette war abgelaufen
  - if notice.note?
    dt Details
    - if notice.note?
      dd= notice.note
