dl
  dt= Notice.human_attribute_name(:tbnr)
  dd= notice.tbnr || '-'
  dt= Notice.human_attribute_name(:charge)
  dd= to_charge(notice.tbnr) || '-'
  dt= Notice.human_attribute_name(:start_date)
  dd= d(notice.start_date)
  dt= Notice.human_attribute_name(:end_date)
  dd= d(notice.end_date)
  - if notice.flags.positive?
    dt Details
    - Notice.details.each do |flag|
      - if notice.send(flag)
        dd= t(flag, scope: "activerecord.attributes.notice.flags")
  - if notice.note?
    dt Details
    - if notice.note?
      dd= notice.note
