address.well.gray-ish
  .pull-left
    = link_to 'https://bsky.app/profile/weg.li', target: '_blank' do
      = image_tag 'phoet.jpg', class: "img-circle me-thumb"
  div
    |
      #{mail_to 'peter@weg.li', 'Peter Schröder'}<br>
      Bergstraße 4<br>
      17098 Friedland OT Cosa<br>
      weg-li UG (haftungsbeschränkt)
