address.well.gray-ish
  .pull-left
    = link_to 'https://twitter.com/weg_li/', target: '_blank' do
      = image_tag 'phoet.jpg', class: "img-circle me-thumb"
  div
    |
      #{mail_to 'peter@weg-li.de', 'Peter Schröder'}<br>
      Tigerstr. 32<br>
      22525 Hamburg<br>
      weg-li UG (haftungsbeschränkt)
