- legend ||= false
- legend_text = Notice.human_enum_name(:status, status, default: '')
span.label.label-default(class="label-status-#{status}" title=legend_text)
  span.glyphicon(class="glyphicon-status-#{status}")
  span<= Notice.human_enum_name(:status, status)
- if legend && legend_text.present?
  small<= legend_text
