section.main-content__body
  dl
    = form_tag(admin_blocklist_ip_path, method: :post)
      .field-unit.field-unit--string.field-unit--required
        .field-unit__label
          label(for="district_email") IP
        .field-unit__field
          = text_field_tag(:ip)
        .field-unit__field
          input(type="submit" name="commit" value="Blocklist IP" data-disable-with="Blocklist IP")

h2 DB infos

table.table.table-condensed
  thead
    tr
      th(nowrap) Table
      th(nowrap) Table-Size
      th(nowrap) Index-Size
      th(nowrap) Total
      th(nowrap) Percentage

  tbody
    - @table_size.each do |row|
      tr
        td(nowrap)= row["table_name"]
        td(nowrap)= number_to_human_size row["table_size"]
        td(nowrap)= number_to_human_size row["indexes_size"]
        td(nowrap)= number_to_human_size row["total_size"]
        td(nowrap)
          - percentage = row["table_size"].fdiv(10.gigabyte) * 100
          - if percentage < 10
            span.label.label-success= number_to_percentage percentage
          - elsif percentage < 30
            span.label.label-warning= number_to_percentage percentage
          - else
            span.label.label-danger= number_to_percentage percentage

h2 Cache infos

table.table.table-condensed
  thead
    tr
      th
      th Read
      th Hits
      th Ratio

  tbody
    tr
      td
        strong Cached Reads

      td= @query_cache["heap_read"]
      td= @query_cache["heap_hit"]
      td
        - if @query_cache["ratio"].to_f.round(3) > 0.9
          span.label.label-success= @query_cache["ratio"].to_f.round(3)
        - else
          span.label.label-danger= @query_cache["ratio"].to_f.round(3)

    tr
      td
        strong Cached Indexes

      td = @index_cache["idx_read"]
      td = @index_cache["idx_hit"]
      td
        - if @index_cache["ratio"].to_f.round(3) > 0.9
          span.label.label-success= @index_cache["ratio"].to_f.round(3)
        - else
          span.label.label-danger= @index_cache["ratio"].to_f.round(3)

h2 Index infos

table.table.table-condensed
  thead
    tr
      th Table
      th Index Usage
      th Size

  tbody
    - @index_usage.each do |usage|
      tr
        td
          strong= usage["relname"]

        td
          span.label(class="label-#{usage["percent_of_times_index_used"].to_i >= 90 ? 'success' : 'warning'}")
            = number_to_percentage usage["percent_of_times_index_used"], precision: 0
        td
          = usage["rows_in_table"]

h2 API infos

table.table.table-condensed
  thead
    tr
      th API-Key
      th Count

  tbody
    - @api_stats.each do |key, value|
      tr
        td
          strong= key
        td= value

h2 ENV infos

table.table.table-condensed
  thead
    tr
      th Variable
      th Value

  tbody
    - @env.each do |key, value|
      tr
        td
          strong = key
        td = value
