.panel.panel-default
  .panel-heading Anzeige: #{registration_label(@notice.registration)} / #{@notice.tbnr}
  .panel-body
    .row
      .col-lg-6
        = render('components/details', notice: @notice)

      .col-lg-6
        = render('components/photos', notice: @notice, publicly: true)

  - if @notice.coordinates?
    .panel-body.panel-body-map
      = render("components/map/canvas", notices: @notice, kind: :public)
