.panel.panel-default
  .panel-heading Anzeige: #{@notice.registration} #{@notice.charge}
  .panel-body
    .row
      .col-lg-6
        = render 'details', notice: @notice

      .col-lg-6
        = render 'components/photos', notice: @notice, publicly: true

- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice, kind: :public
