.panel.panel-default
  .panel-heading Anzeige: #{@notice.registration} #{@notice.charge}
  .panel-body
    .row
      .col-lg-6
        = render 'details', notice: @notice

      .col-lg-6
        = render 'components/photos', notice: @notice, publicly: true
  - if @notice.coordinates?
    .panel-body.panel-body-map
      = render 'map', notice: @notice, kind: :public
