.panel.panel-default
  .panel-heading Anzeige: #{@notice.charge}
  .panel-body
    .row
      .col-lg-8
        = render 'details', notice: @notice

      .col-lg-4
        = render 'photos', notice: @notice, publicly: true

- if @notice.coordinates?
  .row
    .col-lg-12
      = render 'map', notice: @notice
