h3= "#{@user.nickname} in #{@user.city}"

.row
  .col-lg-6
    .panel.panel-default
      .panel-heading Infos zum Account
      ul.list-group
        li.list-group-item Mitglied seit: #{l(@user.created_at.to_date)}
        li.list-group-item Status: #{render('access', access: @user.access)}

  .col-lg-6
    .panel.panel-default
      .panel-heading Statistik
      ul.list-group
        - @user.statistics.each do |key, value|
          li.list-group-item
            .badge.pull-right= value
            = t(key, scope: 'users.statistics')


.row
  .col-lg-12
    h3 🥇 Leaderboard:
    ul.list-group
      - @positions.each do |(type, position, current, goal)|
        - if goal > 0
          li.list-group-item
            .badge.pull-right #{number_with_delimiter(current)} Anzeigen
            p
              strong=> "Rang #{position + 1} in der #{t(type, scope: 'users.leaderboard')}"
            .progress.progress-striped.active
              .progress-bar.progress-bar-success(style="width: #{[100.0, current / (goal.fdiv(100))].min}%")
