- set_title "Falschparker-Exporte"
- set_meta_description t('meta_description.exports')

.well
  |
    Im Export-Bereich können anonymisierte Datensätze zu Parkverstößen im CSV-Format als Archiv heruntergeladen werden.
    Die Archive werden wöchentlich bereitgestellt und enthalten den kompletten Datensatz. Der Download ist nur für angemeldete Nutzer möglich.
    Bot-Nutzer können die #{link_to 'API', '/api-docs'} für den Zugriff mittels Token nutzen.

.panel.panel-default
  - if @exports.present?
    .table-responsive
      table.table.table-striped.table-hover
        thead
          tr
            th = Export.human_attribute_name(:created_at)
            th = Export.human_attribute_name(:export_type)
            th = Export.human_attribute_name(:file_extension)
            th = Export.human_attribute_name(:archive)
            th
        tbody
          - if @exports.present?
            - @exports.each do |export|
              tr
                td = d(export.created_at)
                td = export.translate_enum(:export_type)
                td = export.translate_enum(:file_extension)
                td = "#{export.archive.filename} / #{number_to_human_size(export.archive.byte_size)}"
                td
                  - if signed_in?
                    = link_to(rails_blob_path(export.archive, disposition: "attachment"), class: 'btn btn-sm btn-default', rel: "noindex, nofollow", title: 'herunterladen') do
                      span.glyphicon.glyphicon-download>
                      | Herunterladen
                  - else
                    = link_to "#", data: {confirm: 'Der Download ist nur für angemeldete Nutzer möglich.'}, class: 'btn btn-sm btn-default'
                      span.glyphicon.glyphicon-download>
                      | Herunterladen

.text-center
  = paginate @exports
