.panel.panel-default
  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th= ChargeVariant.human_attribute_name(:row_number)
          th= ChargeVariant.human_attribute_name(:from)
          th= ChargeVariant.human_attribute_name(:to)
          th= ChargeVariant.human_attribute_name(:impediment)
          th= ChargeVariant.human_attribute_name(:charge)
          th= ChargeVariant.human_attribute_name(:charge_detail)
      tbody
        - charge_variants.each do |charge_variant|
          tr
            td(nowrap)= charge_variant.row_number
            td(nowrap)= charge_variant.from? ? number_with_precision(charge_variant.from, precision: charge_variant.from % 1 == 0 ? 0 : 2) : '-'
            td(nowrap)= charge_variant.to? ? number_with_precision(charge_variant.to, precision: charge_variant.to % 1 == 0 ? 0 : 2) : '-'
            td(nowrap)= charge_variant.impediment? ? 'mit Behinderung' : 'keine Behinderung'
            td= link_to charge_variant.charge.description, charge_variant.charge
            td(nowrap)= charge_variant.charge_detail_description
