- set_title [t('navigation.charges'), @charge.tbnr, @charge.description].join(' ')
- set_meta_description t('meta_description.charge', tbnr: @charge.tbnr, description: @charge.description, bkat: @charge.bkat)

.well
  strong #{@charge.description} (#{Charge.human_attribute_name(:tbnr)} #{@charge.tbnr})

.row
  .col-lg-6
    .panel.panel-default
      ul.list-group
        li.list-group-item #{Charge.human_attribute_name(:valid_from)} #{l(@charge.valid_from, format: :date)}
        li.list-group-item #{@charge.bkat}

  .col-lg-6
    .panel.panel-default
      ul.list-group
        li.list-group-item #{number_to_currency(@charge.fine)} #{Charge.human_attribute_name(:fine)}
        li.list-group-item
          | #{@charge.points > 0 ? @charge.points : 'keine'} #{Charge.human_attribute_name(:points)}
          - if @charge.fap?
            = " (#{@charge.fap_description})"

- if @charge.charge_variants.present?
  = render('charge_variants', charge_variants: @charge.charge_variants)
