- set_title [t('navigation.charges'), @charge.tbnr, @charge.description].join(' ')
- set_canonical charge_url(@charge)
- set_meta_description t('meta_description.charge', tbnr: @charge.tbnr, description: @charge.description, bkat: @charge.bkat)

h3 #{@charge.description} (#{Charge.human_attribute_name(:tbnr)} #{@charge.tbnr})

.spacer

ul.nav.nav-tabs
  - @charges.each_with_index do |charge, i|
    li(class="#{'active' if i.zero?}")
      = link_to "#active_#{i}", data: { toggle: "tab" }
        => charge.tbnr
        - if charge.valid_to.present?
          = tag.span("bis #{l(charge.valid_to, format: :date)}", class: 'label label-warning')
        - else
          = tag.span('aktiv', class: 'label label-primary')

.tab-content
  - @charges.each_with_index do |charge, i|
    .tab-pane.fade.in(id="active_#{i}" class="#{'active' if i.zero?}")
        .panel.panel-default.panel-nav
          .panel-heading Details zum Tatbestand
          ul.list-group
            li.list-group-item #{tag.span(charge.classification_name, class: 'label label-primary')} #{Charge.human_attribute_name(:tbnr)} #{charge.tbnr}
            li.list-group-item #{charge.bkat}
            li.list-group-item
              |> #{number_to_currency(charge.fine)} #{Charge.human_attribute_name(:fine)} /
              | #{charge.points.to_i > 0 ? charge.points : 'keine'} #{Charge.human_attribute_name(:points)}
              - if charge.penalty?
                = " und Fahrverbot"
              - if charge.fap?
                = " (#{charge.fap_description})"
            li.list-group-item
              span.small.text-muted #{Charge.human_attribute_name(:valid)}: #{l(charge.valid_from, format: :date)}#{' - ' + l(charge.valid_to, format: :date) if charge.valid_to}
              span< #{tag.span('historisiert', class: 'label label-warning') if charge.valid_to}

- if @charge.charge_variants.present?
  = render('charge_variants', charge_variants: @charge.charge_variants)

.spacer-lage

.well
  | Für den Verstoß "#{@charge.description}" (#{Charge.human_attribute_name(:tbnr)} #{@charge.tbnr}) wurden in den letzten #{@since} Wochen deutschlandweit #{@notices.blank? ? 'noch keine' : @notices.size } Anzeigen gegen Falschparker erstattet.

= render('components/map/login', notices: @notices, display: @display, since: @since)
