h3.well #{@charge.description}

.row
  .col-lg-6
    .panel.panel-default
      ul.list-group
        li.list-group-item #{Charge.human_attribute_name(:tbnr)}: #{@charge.tbnr}
        li.list-group-item #{Charge.human_attribute_name(:bkat)}: #{@charge.bkat}

  .col-lg-6
    .panel.panel-default
      ul.list-group
        li.list-group-item #{Charge.human_attribute_name(:fine)}: #{number_to_currency(@charge.fine)}
        li.list-group-item
          - if @charge.points > 0
            | #{Charge.human_attribute_name(:points)}: #{@charge.points}
            - if @charge.fap?
              = " (#{Charge.human_attribute_name(:fap)}: #{@charge.fap_description})"
          - else
            | #{Charge.human_attribute_name(:points)}: keine
        li.list-group-item #{Charge.human_attribute_name(:valid_from)}: #{l(@charge.valid_from, format: :date)}

- if @charge.charge_variants.present?
  .table-responsive
    table.table.table-striped.table-hover
      tr
        th Zeile
        th Von
        th Bis
        th Behinderung
        th Tatbestand
        th Zusatz
      - @charge.charge_variants.each do |charge_variant|
        tr
          td= charge_variant.row_number
          td= charge_variant.from
          td= charge_variant.to
          td= charge_variant.impediment
          td= link_to charge_variant.charge.description, charge_variant.charge
          td= charge_variant.charge_detail_description
