doctype html
html lang=I18n.locale
  head
    title= title
    = stylesheet_link_tag('application', media: 'all')
    = javascript_pack_tag('application')
    = csrf_meta_tags
    = tag(:link, rel: 'shortcut icon', href: image_path('favicon.ico'))
    = tag(:link, rel: 'apple-touch-icon-precomposed', href: image_path('favicon.ico'))
    = render('meta')
    = render('og_card')
    = render('twitter_card')
    = render('i18njs')
  body
    = render('navigation')
    .container
      = render('header')
      = render('flash')
      = yield
      = render('footer')
