doctype html
html lang=I18n.locale
  head
    title = title
    = stylesheet_link_tag('application', media: 'all')
    = javascript_pack_tag('application')
    / = turbo_refreshes_with method: :morph, scroll: :preserve
    = content_for :head
    = csrf_meta_tags
    = canonical_tag
    = tag(:link, rel: 'shortcut icon', href: image_path('favicon.ico'))
    = tag(:link, rel: 'apple-touch-icon-precomposed', href: image_path('favicon.ico'))
    = render('meta')
    = render('og_card')
    = render('twitter_card')
    = render('i18njs')
    - if defined? Debugbar
      = debugbar_body
  body
    = render('navigation')
    .container
      = render('header')
      = render('flash')
      = yield
      = render('footer')

    - if defined? Puma
      | <!-- served Revision #{ENV['RENDER_GIT_COMMIT']} by Puma-#{Puma::Const::PUMA_VERSION} #{Puma::Const::CODE_NAME} Ruby: #{RUBY_VERSION} on Rails #{Rails.version} -->
    - if defined? Debugbar
      = debugbar_body
